export default {
  'menu.home': '首頁',
  'menu.login': '登入',
  'menu.department': '部門管理',
  'menu.department.default': '預設部門',
  'menu.department.adas': '輔助駕駛',
  'menu.department.gateway': '資訊閘道',
  'menu.department.infotainment': '娛樂系統',
  'menu.department.connected-component': '資訊單元',
  'menu.department.power-steering': '動力轉向',
  'menu.department.telecommunication': '通信設備',
  'menu.department.teleMatics': '車聯網',
  'menu.department.headunit': '中控主機',
  'menu.department.autonomous': '自動駕駛',
  'menu.department.driverecorder': '行車記錄',
  'menu.department.dms': '安全座艙',
  'menu.department.summary': '概要',
  'menu.department.zeroday': '未知漏洞',
  'menu.department.mobile': '行動裝置',
  'menu.department.public': '已知漏洞',
  'menu.department.security': '安全參考',
  'menu.department.leakage': '資訊洩漏',
  'menu.department.compliance': '編碼規範',
  'menu.department.malware': '惡意軟體',
  'menu.department.misconfiguration': '錯誤配置',
  'menu.department.zeroday-detail': '未知漏洞詳情',
  'menu.department.mobile-detail': '行動裝置詳情',
  'menu.department.public-detail': '已知漏洞詳情',
  'menu.department.security-detail': '安全參考詳情',
  'menu.department.leakage-detail': '資訊洩漏詳情',
  'menu.department.compliance-detail': '編碼規範詳情',
  'menu.department.malware-detail': '惡意軟體詳情',
  'menu.department.misconfiguration-detail': '錯誤配置詳情',
  'menu.department.password': '弱密碼',
  'menu.department.version': '版本',
  'menu.department.packages': '元件清單',
  'menu.department.files': '檔案清單',

  "menu.department.licenses": "部門許可證",
  "menu.department.password-detail": "密碼詳情",

  'menu.accounts': '帳戶管理',
  'menu.accounts.user': '使用者',

  'menu.system': '系統管理',
  'menu.system.about': '關於系統',
  'menu.system.license': '授權管理',
  'menu.system.database': '資料庫管理',
  'menu.system.logs': '系統日誌管理',
  'menu.system.cache': '快取資料管理',

  'menu.system.services': '引擎狀態查詢',
  'menu.system.queues': '消息佇列查詢',
  'menu.system.version': '掃描進度查詢',
  'menu.system.workers': '掃描服務查詢',
  'menu.system.jobs': '掃描任務查詢',
  'menu.system.version-detail': '掃描進度詳情',

  "menu.helpcenter": "幫助中心",
  "menu.helpcenter.tips": "參數查詢",
  "menu.helpcenter.cwe": "CWE查詢",
  "menu.helpcenter.cwe-detail": "CWE 詳情",

  "menu.helpcenter.license": "許可證查詢",
  "menu.helpcenter.license-detail": "許可證詳情",

  "menu.helpcenter.vulnerability": "漏洞查詢",
  "menu.helpcenter.vulnerability-detail": "漏洞詳情",
  "menu.helpcenter.package-vulnerabilities": "元件查詢",
  "menu.helpcenter.exploit": "漏洞利用查詢",
  "menu.helpcenter.exploit-detail": "漏洞利用詳情",
  
  'menu.changePWD': '修改密碼',
  'menu.logout': '登出',
  'menu.language': '語言切換',
  'menu.zh': '中文',
  'menu.en': 'English',
  "menu.de": "Deutsch",
  "menu.fr": "Français",
  "menu.ja": "日本語",
  "menu.ru": "Русский",
  "menu.ko": "한국어",
  "menu.zh-tw": "繁體中文",
  'menu.message.passwordChanged': '密碼修改成功',
  'menu.message.languageSwitched': '語言切換到 {language}',

  "menu.monitor": "監控中心",
  "menu.monitor.updated-events": "風險事件更新",
  "menu.monitor.updated-events-detail": "風險更新詳情",
  "menu.monitor.version-events": "版本風險追蹤",
  "menu.monitor.event-detail": "風險事件詳情",
};
