export default {
  'menu.home': 'Accueil',
  'menu.login': 'Connexion',
  'menu.department': 'Gestion des départements',
  'menu.department.default': 'Département par défaut',
  'menu.department.adas': 'Assistance à la conduite',
  'menu.department.gateway': 'Passerelle d\'information',
  'menu.department.infotainment': 'Système d\'infodivertissement',
  'menu.department.connected-component': 'Unité d\'information',
  'menu.department.power-steering': 'Direction assistée',
  'menu.department.telecommunication': 'Équipements de communication',
  'menu.department.teleMatics': 'Véhicule connecté',
  'menu.department.headunit': 'Unité centrale',
  'menu.department.autonomous': 'Conduite autonome',
  'menu.department.driverecoder': 'Enregistreur de conduite',
  'menu.department.dms': 'Cabine de sécurité',
  'menu.department.summary': 'Résumé',
  'menu.department.zeroday': 'Vulnérabilité inconnue',
  'menu.department.mobile': 'Vulnérabilité mobile',
  'menu.department.public': 'Vulnérabilité connue',
  'menu.department.security': 'Référence de sécurité',
  'menu.department.leakage': 'Fuite d\'information',
  'menu.department.compliance': 'Norme de codage',
  'menu.department.malware': 'Logiciel malveillant',
  'menu.department.misconfiguration': 'Mauvaise configuration',
  'menu.department.zeroday-detail': 'Détails de la vulnérabilité inconnue',
  'menu.department.mobile-detail': 'Détails de la vulnérabilité mobile',
  'menu.department.public-detail': 'Détails de la vulnérabilité connue',
  'menu.department.security-detail': 'Détails de la référence de sécurité',
  'menu.department.leakage-detail': 'Détails de la fuite d\'information',
  'menu.department.compliance-detail': 'Détails de la norme de codage',
  'menu.department.malware-detail': 'Détails du logiciel malveillant',
  'menu.department.misconfiguration-detail': 'Détails de la mauvaise configuration',
  'menu.department.password': 'Mot de passe faible',
  'menu.department.version': 'Version',
  'menu.department.packages': 'Liste des composants',
  'menu.department.files': 'Liste des fichiers',

  "menu.department.licenses": "Licences du département",
  "menu.department.password-detail": "Détails du mot de passe",

  'menu.accounts': 'Gestion des comptes',
  'menu.accounts.user': 'Utilisateur',

  'menu.system': 'Gestion du système',
  'menu.system.about': 'À propos du système',
  'menu.system.license': 'Gestion des licences',
  'menu.system.database': 'Gestion de la base de données',
  'menu.system.logs': 'Gestion des journaux système',
  'menu.system.cache': 'Gestion des données en cache',

  'menu.system.services': 'Consultation de l\'état du moteur',
  'menu.system.queues': 'Consultation de la file de messages',
  'menu.system.version': 'Consultation de l\'avancement du scan',
  'menu.system.workers': 'Consultation des services de scan',
  'menu.system.jobs': 'Consultation des tâches de scan',
  'menu.system.version-detail': 'Détails de l\'avancement du scan',

  "menu.helpcenter": "Centre d\'aide",
  "menu.helpcenter.tips": "Consultation des paramètres",
  "menu.helpcenter.cwe": "Consultation des CWE",
  "menu.helpcenter.cwe-detail": "Détails de la CWE",

  "menu.helpcenter.license": "Consultation des licences",
  "menu.helpcenter.license-detail": "Détails des licences",

  "menu.helpcenter.vulnerability": "Consultation des vulnérabilités",
  "menu.helpcenter.vulnerability-detail": "Détails des vulnérabilités",
  "menu.helpcenter.package-vulnerabilities": "Consultation des composants",
  "menu.helpcenter.exploit": "Consultation des utilisations des vulnérabilités",
  "menu.helpcenter.exploit-detail": "Détails des utilisations des vulnérabilités",

  'menu.changePWD': 'Changer le mot de passe',
  'menu.logout': 'Déconnexion',
  'menu.language': 'Changer de langue',
  'menu.zh': '中文',
  'menu.en': 'English',
  "menu.de": "Deutsch",
  "menu.fr": "Français",
  "menu.ja": "日本語",
  "menu.ru": "Русский",
  "menu.ko": "한국어",
  "menu.zh-tw": "繁體中文",
  'menu.message.passwordChanged': 'Changement de mot de passe réussi',
  'menu.message.languageSwitched': 'Langue changée en {language}',

  "menu.monitor": "Centre de surveillance",
  "menu.monitor.updated-events": "Mise à jour des événements de risque",
  "menu.monitor.updated-events-detail": "Détails de la mise à jour des risques",
  "menu.monitor.version-events": "Suivi des risques de version",
  "menu.monitor.event-detail": "Détails de l\'événement de risque",
};
