export default {
    'app.vendor': 'Jumeau Numérique',
    'app.title': 'Jumeau Numérique',
    'app.description': 'Le Jumeau Numérique est une plateforme pour la gestion et l\'analyse des actifs numériques.',

    // 登录部分
    'pages.login.username.placeholder': 'Nom d’utilisateur',
    'pages.login.username.required': 'Veuillez entrer votre nom d’utilisateur',
    'pages.login.password.placeholder': 'Mot de passe',
    'pages.login.password.required': 'Veuillez entrer votre mot de passe',

    // 表格部分
    'pages.table.title.filepath': 'Chemin du fichier',
    'pages.table.title.checksum': 'Somme de contrôle',
    'pages.table.title.index': 'Index',
    'pages.table.title.projectName': 'Nom du projet',
    'pages.table.title.numOfVerison': 'Nombre de versions',
    'pages.table.title.updatedTime': 'Dernière mise à jour',
    'pages.table.title.versionName': 'Nom de la version',
    'pages.table.title.versionDate': 'Date de la version',
    'pages.table.title.uploaded': 'Téléversé',
    'pages.table.title.progress': 'Progression',
    'pages.table.title.securityScore': 'Score de sécurité (basé sur les vulnérabilités publiques)',
    'pages.table.title.threatId': 'ID de la menace',
    'pages.table.title.severity': 'Sévérité',
    'pages.table.title.risks': 'Risques',
    'pages.table.title.type': 'Type',
    'pages.table.title.sub_type': 'Sous-type',
    'pages.table.title.component': 'Composant',
    'pages.table.title.cveId': 'ID CVE',
    'pages.table.title.accessVector': 'Vecteur d’accès',
    'pages.table.title.package': 'Paquet',
    'pages.table.title.version': 'Version',
    'pages.table.title.name': 'Nom',
    'pages.table.title.offset': 'Décalage',
    'pages.table.title.count': 'Compteur',
    'pages.table.title.category': 'Catégorie',
    'pages.table.title.data': 'Données',
    'pages.table.title.path': 'Chemin',
    'pages.table.title.linked_name': 'Nom lié',
    'pages.table.title.key': 'Clé',
    'pages.table.title.rule': 'Règle',
    'pages.table.title.status': 'Statut',
    'pages.table.title.action': 'Action',
    'pages.table.title.created': 'Date de création',
    'pages.table.title.start': 'Début',
    'pages.table.title.finish': 'Fin',
    'pages.table.title.metadataType': 'Type de métadonnées',
    'pages.table.title.password': 'Mot de passe',
    "pages.table.title.prop": "Propriété",
    "pages.table.title.configured": "Configuré",
    "pages.table.title.suggested": "Suggéré",    
    'pages.table.title.metadata': 'Métadonnées',
    'pages.table.title.function': 'Fonction',
    'pages.table.title.rva': 'RVA',
    'pages.table.title.description': 'Description',
    'pages.table.action.add': 'Ajouter',
    'pages.table.action.detail': 'Détail',
    'pages.table.action.edit': 'Modifier',
    'pages.table.action.delete': 'Supprimer',
    'pages.table.action.scan': 'Scanner le fichier',
    'pages.table.action.summary': 'Résumé',
    'pages.table.action.report': 'Exporter le rapport',
    'pages.table.action.updateProject': 'Mettre à jour le projet',
    'pages.table.action.updateUsers': 'Gestion des autorisations',
    'pages.table.action.rescan': 'Rescanner',
    'pages.table.action.cancel': 'Annuler',
    'pages.version.cancelConfirm': 'Êtes-vous sûr de vouloir annuler la mise à jour du projet?',
    'pages.version.deleteConfirm': 'Êtes-vous sûr de vouloir supprimer cette version?',

    // Context Filter 部分
    'pages.table.title.osFiltered': 'Filtré par OS',
    'pages.table.title.sourceFiltered': 'Filtré par source',

    'pages.table.filter.all': 'Tout montrer',
    'pages.table.filter.empty': 'Seuls les éléments non filtrés',
    'pages.table.filter.not_empty': 'Seules les éléments filtrés',

    // 表单部分
    'pages.form.title.add': 'Ajouter',
    'pages.form.title.edit': 'Modifier',
    'pages.form.submit': 'Soumettre',
    'pages.form.projectNameLabel': 'Nom du projet',
    'pages.form.vendorNameLabel': 'Nom du fournisseur',
    'pages.form.descLabel': 'Description',
    'pages.form.scanLabel': 'Scanner',
    'pages.form.enableRiskMonitorLabel': 'Activer la surveillance des risques',
    'pages.form.microcontrollerDeviceLabel': 'Dispositif microcontrôleur',
    'pages.form.disableZerodayOnKnownFilesLabel': 'Désactiver les vulnérabilités zéro-day sur les fichiers connus',
    'pages.form.versionNameLabel': 'Nom de la version',
    'pages.form.versionDateLabel': 'Date de la version',
    'pages.form.projectName.placeholder': 'Nom du projet',
    'pages.form.projectName.required': 'Veuillez entrer le nom du projet',
    'pages.form.vendorName.placeholder': 'Appuyez sur "Entrée" après avoir saisi le nom du fournisseur',
    'pages.form.versionName.placeholder': 'Nom de la version',
    'pages.form.versionName.required': 'Veuillez entrer le nom de la version',
    'pages.form.desc.placeholder': 'Description',
    'pages.form.uploadFile.required': 'Veuillez sélectionner un fichier à téléverser',
    'pages.form.upload.tip': 'Cliquez ou glissez des fichiers ici pour téléverser',
    'pages.form.allowCache': 'Autoriser le cache',
    'pages.form.allowBlacklist': 'Autoriser la liste noire',
    'pages.form.autoCleanup': 'Supprimer après analyse',
    'pages.form.priority': 'Priorité',
    'pages.form.strategy': 'Stratégie de scan',
    'pages.form.priority.low': 'FAIBLE',
    'pages.form.priority.medium': 'MOYEN',
    'pages.form.priority.high': 'ÉLEVÉ',
    'pages.form.strategy.fast': 'RAPIDE',
    'pages.form.strategy.balance': 'ÉQUILIBRE',
    'pages.form.strategy.coverage': 'COUVERTURE',

    // 消息部分
    'pages.message.deleteSuccess': 'Suppression réussie',
    "pages.message.cancelSuccess": "Annulation réussie",
    'pages.message.loading': 'Données en cours de soumission',
    'pages.message.addSuccess': 'Ajout réussi',
    'pages.message.editSuccess': 'Édition réussie',
    'pages.message.rescanSuccess': 'Resscan réussi',
    'pages.message.deleteFailed': 'Échec de la suppression',
    'pages.message.loadingFailed': 'Échec de la soumission des données',
    'pages.message.addFailed': 'Échec de l\'ajout',
    'pages.message.editFailed': 'Échec de la mise à jour',
    'pages.message.rescanFailed': 'Échec du resscianscan',

    'pages.message.downloading': 'Le fichier est en cours de téléchargement',
    'pages.message.downloadSuccess': 'Téléchargement réussi',
    'pages.message.downloadFailed': 'Échec du téléchargement',
    'pages.message.changeStatusSuccess': 'Changement de statut réussi',
    'pages.message.reportNotReady': 'Le rapport n\'est pas encore prêt',
    'pages.message.generateReport': 'Générer le rapport',
    'pages.message.downloadReport': 'Télécharger le rapport',
    'pages.message.reportGenerating': 'Génération du rapport...',
    'pages.message.reportGenerated': 'Rapport généré',
    'pages.message.reportGenerateFailed': 'Échec de la génération du rapport',

    // 项目部分
    'pages.project.deleteConfirm': 'Êtes-vous sûr de vouloir supprimer ce projet ?',

    // 摘要部分
    'pages.summary.refresh': 'Rafraîchir',
    'pages.summary.zeroday': 'Vulnérabilités 0Day',
    'pages.summary.mobile': 'Vulnérabilités mobiles',
    'pages.summary.public': 'Vulnérabilités publiques',
    'pages.summary.security': 'Référence de sécurité',
    'pages.summary.infoleak': 'Fuite d’informations',
    'pages.summary.malware': 'Malwares et virus',
    'pages.summary.misconfiguration': 'Mauvaise configuration',
    'pages.summary.compliance': 'Violation de conformité',
    'pages.summary.password': 'Mots de passe faibles',
    'pages.summary.files': 'Liste des fichiers',
    'pages.summary.packages': 'Liste des paquets',
    'pages.summary.licenses': 'Liste des licences',
    'pages.summary.sbomList': 'Liste SBOM',
    'pages.summary.riskList': 'Liste des risques de sécurité',
    'pages.summary.securityScores': 'Informations publiées sur les scores de sécurité',
    'pages.summary.cvssScore': 'Score CVSS',
    'pages.summary.exploitabilityScore': 'Score d’exploitabilité',
    'pages.summary.impactScore': 'Score d’impact',
    'pages.summary.overallScore': 'Score global',
    'pages.summary.loadingScores': 'Chargement des scores...',
    'pages.summary.generateReports': 'Générer les rapports',

    // 详情部分
    'pages.detail.properties': 'Propriétés',
    'pages.detail.list': 'Liste',
    'pages.detail.fileName': 'Nom du fichier',
    'pages.detail.issueType': 'Type de problème',
    'pages.detail.risk': 'Risque',
    'pages.detail.severity': 'Sévérité',
    'pages.detail.offset': 'Décalage',
    'pages.detail.cwe': 'CWE',
    'pages.detail.exploits': 'Exploits',
    'pages.detail.package': 'Paquet',
    'pages.detail.cve': 'CVE',
    'pages.detail.publishDate': 'Date de publication',
    'pages.detail.lastModifiedDate': 'Date de dernière modification',
    'pages.detail.desc': 'Description',
    'pages.detail.category': 'Catégorie',
    'pages.detail.type': 'Type',
    'pages.detail.mechanism': 'Mécanisme',
    'pages.detail.hashType': 'Type de hachage',
    'pages.detail.hashValue': 'Valeur de hachage',
    'pages.detail.originalPassword': 'Mot de passe original',
    'pages.detail.num_index': 'Numéro',
    'pages.detail.data': 'Données',
    'pages.detail.length': 'Longueur',
    'pages.detail.domain': 'Domaine',
    'pages.detail.md5': 'MD5',
    'pages.detail.sha1': 'SHA1',
    'pages.detail.compliance': 'Conformité',
    'pages.detail.rule': 'Règle',
    'pages.detail.violationSeverity': 'Sévérité de la violation',
    'pages.detail.explanation': 'Explication',
    'pages.detail.story': 'Histoire',
    'pages.detail.requiredState': 'État requis',
    'pages.detail.linked_name': 'Nom lié',
    'pages.detail.sourceCode': 'Code source',
    'pages.detail.sourceCode.function': 'Fonction',
    'pages.detail.sourceCode.upload': 'Importer le fichier de symbole',
    'pages.detail.howToFix': 'Comment réparer',
    'pages.detail.howToFix.upgrade': 'Mettre à jour',
    'pages.detail.howToFix.patchReferences': 'Références de correctifs',
    'pages.detail.howToFix.currentVersion': 'La version actuelle est',
    'pages.detail.howToFix.fixedVersion': 'Version corrigée',
    'pages.detail.howToFix.latestVersion': 'Dernière version',
    'pages.detail.dynamicInformation': 'Informations dynamiques',
    'pages.detail.dynamicInformation.callStack': 'Pile d’appels',
    'pages.detail.dynamicInformation.registers': 'Registres',
    'pages.detail.disassembly': 'Désassemblage',
    'pages.detail.publicInfo': 'Informations publiques',
    'pages.detail.publicInfo.base': 'De base',
    'pages.detail.publicInfo.impact': 'Impact',
    'pages.detail.publicInfo.exploitability': 'Exploitable',
    'pages.detail.publicInfo.accessVector': 'Vecteur d’accès',
    'pages.detail.publicInfo.accessComplexity': 'Complexité d’accès',
    'pages.detail.publicInfo.vector': 'Vecteur',
    'pages.detail.publicInfo.references': 'Références',
    'pages.detail.publicInfo.source': 'Code source',
    'pages.detail.paths': 'Chemins',
    'pages.detail.misconfigProperties': 'Propriétés de mauvaise configuration',
    'pages.detail.misconfigProperties.property': 'Propriété',
    'pages.detail.misconfigProperties.required': 'Requis',
    'pages.detail.misconfigProperties.actual': 'Réel',
    'pages.detail.methods': 'Méthodes',
    'pages.detail.encryptionKey': 'Clé de chiffrement',
    'pages.detail.securityProperties': 'Propriétés de sécurité',
    'pages.detail.metadataType': 'Type de métadonnées',
    'pages.detail.password': 'Mot de passe',    
    'pages.detail.function': 'Fonction',
    'pages.detail.source': 'Source',
    'pages.detail.languages': 'Langues applicables',
    'pages.detail.reference': 'Informations de référence',

    'pages.detail.vulnerabilityStory': 'Explication de la vulnérabilité',
    'pages.detail.vulnerabilityRemediation': 'Suggestions de remédiation',

    'pages.detail.description': 'Description',
    'pages.detail.fileObject': 'Objet de fichier',
    'pages.detail.lineNumber': 'Numéro de ligne',
    'pages.detail.masvs': 'MASVS',
    'pages.detail.owasp-mobile': 'Risques de sécurité mobile OWASP',

    'pages.detail.pattern': 'Explication du problème',

    'pages.detail.files': 'Fichiers',
    'pages.detail.class': 'Classe',
    'pages.detail.method': 'Méthode',
    'pages.detail.line': 'Ligne',
    'pages.detail.className': 'Nom de la classe',
    'pages.detail.abbrev': 'Abréviation',
    'pages.detail.rank': 'Rang',
    'pages.detail.vulnerabilityType': 'Type de vulnérabilité',
    'pages.detail.vulnerabilitySubType': 'Sous-type de vulnérabilité',
    'pages.detail.sourceLine': 'Ligne de code source',
    'pages.detail.start': 'Début',
    'pages.detail.end': 'Fin',
    'pages.detail.startBytecode': 'Code byte de début',
    'pages.detail.endBytecode': 'Code byte de fin',
    'pages.detail.name': 'Nom',
    'pages.detail.signature': 'Signature',
    'pages.detail.isStatic': 'Est statique',
    'pages.detail.field': 'Champ',
    'pages.detail.localVariable': 'Variable locale',

    'pages.detail.activities': 'Activités',
    'pages.detail.title': 'Titre',
    'pages.detail.info': 'Information',
    'pages.detail.component': 'Composant',
    'pages.detail.urls': 'URLs',
    'pages.detail.path': 'Chemin',
    'pages.detail.secrets': 'Secrets',
    'pages.detail.behaviour': 'Comportement',
    'pages.detail.certificates': 'Certificats',
    'pages.detail.binaryHardening': 'Durcissement binaire',
    'pages.detail.androidApis': 'APIs Android',
    'pages.detail.label': 'Étiquette',
    'pages.detail.version': 'Version',
    'pages.detail.ofac': 'OFAC',

    'pages.detail.reference.ip': 'IP',
    'pages.detail.reference.country_short': 'Code pays',
    'pages.detail.reference.country_long': 'Nom complet du pays',
    'pages.detail.reference.region': 'Région',
    'pages.detail.reference.city': 'Ville',
    'pages.detail.reference.latitude': 'Latitude',
    'pages.detail.reference.longitude': 'Longitude',



    // 操作部分
    'pages.action': 'Action',
    'pages.status': 'Statut',
    "pages.autoRefresh": "Rafraîchissement automatique",
    "pages.autoRefresh.on": "Activé",
    "pages.autoRefresh.off": "Désactivé",
    "pages.autoRefresh.interval": "Intervalle de rafraîchissement (secondes)",
    "pages.autoRefresh.message.success": "Réglage réussi",
    "pages.autoRefresh.message.error": "Échec du réglage",

    // 服务部分
    'pages.services.name': 'Nom du service',
    'pages.services.start': 'Démarrer',
    'pages.services.stop': 'Arrêter',
    'pages.services.start.success': 'Démarrage réussi',
    'pages.services.stop.success': 'Arrêt réussi',

    // 数据库部分
    'pages.database.backup': 'Sauvegarder la base de données',
    'pages.database.restore': 'Restaurer la base de données',
    'pages.database.pending': 'En attente',
    'pages.database.backup.success': 'Téléchargement de fichier réussi',
    'pages.database.restore.success': 'Restauration réussie',

    // 运行部分
    'pages.run.title': 'Exécuter et obtenir des résultats',
    'pages.run.form.fileLabel': 'Fichier',
    'pages.run.btn.selectFile': 'Sélectionner le fichier',
    'pages.run.form.taskIdLabel': 'ID de tâche',
    'pages.run.taskID.placeholder': 'ID de tâche',
    'pages.run.btn.run': 'Exécuter',
    'pages.run.btn.getResults': 'Obtenir des résultats',
    'pages.run.runResults': 'Résultats de l’exécution',
    'pages.run.history': 'Historique des exécutions',
    'pages.run.message.loading': 'En attente',
    'pages.run.upload.success': 'Soumission réussie',
    'pages.run.getResult.success': 'Récupération réussie',

    // 日志部分
    'pages.logs.tags.title': 'Définir la date prédéfinie',
    'pages.logs.tags.lastOneHour': 'Dernière 1 heure',
    'pages.logs.tags.lastThreeHours': 'Dernières 3 heures',
    'pages.logs.tags.lastSixHours': 'Dernières 6 heures',
    'pages.logs.tags.lastOneDay': 'Dernier 1 jour',
    'pages.logs.tags.lastSevenDays': 'Derniers 7 jours',
    'pages.logs.tags.lastThirtyDays': 'Derniers 30 jours',
    'pages.logs.tags.last365Days': 'Derniers 365 jours',
    'pages.logs.form.startDate.label': 'Date de début',
    'pages.logs.form.endDate.label': 'Date de fin',
    'pages.logs.form.submitBtn': 'Obtenir les journaux',
    'pages.logs.message.dateError': 'La date de début doit être antérieure à la date de fin',
    'pages.logs.loading': 'En attente',
    'pages.logs.download.success': 'Téléchargement de fichier réussi',

    // 许可证部分
    "pages.license.title": "Gestion des licences",
    "pages.license.message.loading": "Traitement en cours...",
    "pages.license.install.success": "Licence installée avec succès",
    "pages.license.getInfo.success": "Informations sur la licence récupérées avec succès",
    "pages.license.getServerId.success": "ID du serveur récupéré avec succès",    
    "pages.license.btn.selectFile": "Sélectionner le fichier",
    "pages.license.btn.install": "Installer la licence",
    "pages.license.btn.getInfo": "Obtenir les informations de licence",
    "pages.license.btn.getServerId": "Obtenir l'ID du serveur",
    "pages.license.info": "Informations sur la licence",
    "pages.license.serverId": "ID du serveur",

    // 威胁部分
    "pages.threat.title": "Gestion des menaces",
    "pages.threat.message.loading": "Traitement en cours...",
    "pages.threat.getTypes.success": "Types de menaces récupérés avec succès",
    "pages.threat.getSubtypes.success": "Sous-types de menaces récupérés avec succès",
    "pages.threat.getStatuses.success": "Statuts des menaces récupérés avec succès",
    "pages.threat.getSettings.success": "Paramètres d'analyse récupérés avec succès",
    "pages.threat.btn.getTypes": "Obtenir les types de menaces",
    "pages.threat.btn.getSubtypes": "Obtenir les sous-types de menaces",
    "pages.threat.btn.getStatuses": "Obtenir les statuts de menaces",
    "pages.threat.btn.getSettings": "Obtenir les paramètres d'analyse",
    "pages.threat.threatTypes": "Types de menaces",
    "pages.threat.threatSubtypes": "Sous-types de menaces",
    "pages.threat.threatStatuses": "Statuts des menaces",
    "pages.threat.scanSettings": "Paramètres d'analyse",

    // 包部分
    'pages.packages.title': 'Liste des paquets',
    'pages.packages.checksum': 'Somme de contrôle',
    'pages.packages.fullname': 'Nom complet',
    'pages.packages.version': 'Version',
    'pages.packages.licenses': 'Licences',
    'pages.packages.copyrights': 'Droits d’auteur',
    'pages.packages.downloadurl': 'URL de téléchargement',
    'pages.packages.releasedatetime': 'Date et heure de publication', 
    'pages.packages.filepath': 'Chemin du fichier',
    'pages.packages.none': 'n/a', // Changer "Aucun" à "n/a"
    'pages.packages.refresh': 'Rafraîchir',
    'pages.packages.settings': 'Paramètres',
    'pages.packages.filters.fullnames': 'Nom complet',
    'pages.packages.filters.versions': 'Version',
    'pages.packages.filters.licenses': 'Licences',
    'pages.packages.filters.filepaths': 'Chemin du fichier',
    'pages.packages.scale': 'Proportion',
    'pages.packages.integrity': 'Intégrité',
    'pages.packages.clone': 'Cloner',

    // 文件部分
    'pages.files.title': 'Liste des fichiers',
    'pages.files.fileId': 'ID de fichier',
    'pages.files.checksum': 'Somme de contrôle',
    'pages.files.filepath': 'Chemin du fichier',
    'pages.files.filetype': 'Type de fichier',
    'pages.files.labels': 'Étiquettes',
    'pages.files.oss_percent': 'Proportion de code source ouvert',
    'pages.files.size': 'Taille',
    'pages.files.unknown': 'n/a', // Changer "Inconnu" à "n/a"
    'pages.files.all': 'Tous',
    'pages.files.refresh': 'Rafraîchir',
    'pages.files.settings': 'Paramètres',
    'pages.files.version': 'Version',

    // 密码部分
    'pages.password.title': 'Gestion des mots de passe',
    'pages.password.message.loading': 'Traitement en cours...',
    'pages.password.getTypes.success': 'Types de mots de passe récupérés avec succès',
    'pages.password.getSubtypes.success': 'Sous-types de mots de passe récupérés avec succès',
    'pages.password.getStatuses.success': 'Statuts des mots de passe récupérés avec succès',
    'pages.password.getSettings.success': 'Paramètres d’analyse récupérés avec succès',
    'pages.password.btn.getTypes': 'Obtenir les types de mots de passe',
    'pages.password.btn.getSubtypes': 'Obtenir les sous-types de mots de passe',
    'pages.password.btn.getStatuses': 'Obtenir les statuts des mots de passe',
    'pages.password.btn.getSettings': 'Obtenir les paramètres d’analyse',
    'pages.password.passwordTypes': 'Types de mots de passe',
    'pages.password.passwordSubtypes': 'Sous-types de mots de passe',
    'pages.password.passwordStatuses': 'Statuts des mots de passe',
    'pages.password.scanSettings': 'Paramètres d’analyse',

    // 用户部分
    "user.table.serialNumber": "Numéro de série",
    "user.table.username": "Nom d’utilisateur",
    "user.table.role": "Rôle",
    "user.table.status": "Statut",
    "user.table.active": "Actif",
    "user.table.inactive": "Inactif",
    "user.table.actions": "Actions",
    "user.table.resetPassword": "Réinitialiser le mot de passe",
    "user.table.delete": "Supprimer l'utilisateur",
    "user.table.editRole": "Modifier le rôle",
    "user.table.deleteConfirm": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",

    "user.modal.add": "Ajouter un utilisateur",
    "user.modal.edit": "Modifier",
    "user.modal.save": "Sauvegarder",
    "user.modal.cancel": "Annuler",
    "user.modal.username": "Nom d’utilisateur",
    "user.modal.total_uploads": "Téléchargements totaux",
    "user.modal.total_uploads_mg": "Téléchargements totaux (MB)",
    "user.modal.max_filesize_mg": "Taille maximale du fichier (MB)",
    "user.modal.role": "Rôle",
    "user.modal.role.admin": "Admin",
    "user.modal.role.manager": "Gestionnaire",
    "user.modal.role.member": "Membre",
    "user.modal.status": "Statut",
    "user.modal.password": "Mot de passe",
    "user.modal.confirmPassword": "Confirmer le mot de passe",
    "user.modal.currentPassword": "Mot de passe actuel",
    "user.modal.newPassword": "Nouveau mot de passe",
    "user.modal.confirmNewPassword": "Confirmer le nouveau mot de passe",
    "user.modal.submitting": "Soumission des données en cours...",
    "user.modal.success": "Succès",
    "user.modal.changePassword": "Changer le mot de passe",
    "user.modal.resetPassword": "Réinitialiser le mot de passe",
    "user.table.deleteSuccess": "Suppression réussie",

    // 表格部分
    "pages.table.title.versionId": "ID de version",
    "pages.table.title.projectId": "ID de projet",
    "pages.table.title.department": "Département",
    "pages.table.action.versions": "Versions",    
    "pages.table.message.deleteSuccess": "Suppression réussie",
    "pages.table.message.deleteFailed": "Échec de la suppression",
    "pages.table.message.loading": "Chargement...",
    "pages.table.message.addSuccess": "Ajout réussi",
    "pages.table.message.editSuccess": "Modification réussie",
    "pages.table.message.editUsersSuccess": "Mise à jour de l'utilisateur réussie",
    "pages.table.message.getProjectSummaryFailed": "Échec de l'obtention du résumé du projet",
    "pages.table.project.deleteConfirm": "Êtes-vous sûr de vouloir supprimer ce projet ?",

    // 模态框部分
    "pages.modal.title.addProject": "Ajouter un projet",
    "pages.modal.title.editProject": "Modifier le projet",
    "pages.modal.button.update": "Mettre à jour",
    "pages.modal.button.cancel": "Annuler",
    "pages.modal.label.projectName": "Nom du projet",
    "pages.modal.label.department": "Département",
    "pages.modal.label.description": "Description",
    "pages.modal.label.vendors": "Fournisseurs",
    "pages.modal.label.customerizedData": "Données personnalisées",
    "pages.modal.label.scanOptions": "Options de numérisation",

    // CWE 部分
    "pages.cwe.message.loading": "Chargement de la liste CWE...",
    "pages.cwe.getList.success": "Liste CWE chargée avec succès",
    "pages.cwe.title.cweList": "Liste CWE",
    "pages.cwe.title.cweId": "ID CWE",
    "pages.cwe.title.name": "Nom",
    "pages.cwe.title.description": "Description",
    "pages.cwe.title.action": "Action",
    "pages.cwe.action.detail": "Détail",
    "pages.cwe.message.idRequired": "L'ID CWE est requis",
    "pages.cwe.getDetail.success": "Détails CWE chargés avec succès",
    "pages.cwe.title.cweDetail": "Détail CWE",    
    "pages.cwe.index.searchPlaceholder": "ID CWE",

    // Software 部分
    'pages.software.message.loading': 'Chargement...',
    'pages.software.getList.success': 'Liste des logiciels récupérée avec succès',
    'pages.software.title.software_name': 'Nom du logiciel',
    'pages.software.title.versionId': 'ID de version',
    'pages.software.title.softwareList': 'Liste des logiciels',

    // License 部分
    'pages.license.title.licenseId': 'ID de licence',
    'pages.license.title.type': 'Type',
    'pages.license.title.abbreviation': 'Abréviation',
    'pages.license.title.fullName': 'Nom complet',
    'pages.license.title.summary': 'Résumé',
    'pages.license.title.usageSuggestion': 'Suggestion d’utilisation',
    'pages.license.title.url': 'Lien',
    'pages.license.title.action': 'Action',
    'pages.license.title.licenseList': 'Liste des licences',
    'pages.license.getList.success': 'Liste des licences récupérée avec succès',
    'pages.license.action.detail': 'Voir les détails',

    "pages.license.detail.type": "Type",
    "pages.license.detail.url": "Lien",
    "pages.license.detail.reference": "Informations de référence",
    "pages.license.detail.reference.abbreviation": "Abréviation",
    "pages.license.detail.reference.fullName": "Nom complet",
    "pages.license.detail.reference.summary": "Résumé",
    "pages.license.detail.reference.usageSuggestion": "Suggestion d'utilisation",
    "pages.license.detail.text": "Texte de la licence",
    "pages.license.detail.license": "Licence",

    'pages.license.title.filterById': 'ID de licence',
    'pages.license.title.filterByType': 'Type',

    // 漏洞部分
    "pages.vulnerability.message.loading": "Chargement de la liste des vulnérabilités...",
    "pages.vulnerability.getList.success": "Liste des vulnérabilités chargée avec succès",
    "pages.vulnerability.title.vulnerabilityList": "Liste des vulnérabilités",
    "pages.vulnerability.title.vulnerabilityId": "ID de vulnérabilité",
    "pages.vulnerability.title.name": "Nom",
    "pages.vulnerability.title.description": "Description",
    "pages.vulnerability.title.action": "Action",
    "pages.vulnerability.action.detail": "Détail",
    "pages.vulnerability.message.idRequired": "L'ID de vulnérabilité est requis",
    "pages.vulnerability.getDetail.success": "Détails de la vulnérabilité chargés avec succès",
    "pages.vulnerability.title.vulnerabilityDetail": "Détails de la vulnérabilité",

    // CWE详情部分
    "pages.cweDetail.message.loading": "Chargement des détails CWE...",
    "pages.cweDetail.getDetail.success": "Détails CWE chargés avec succès",
    "pages.cweDetail.title.cweDetail": "Détails CWE",

    // 漏洞详情部分
    "pages.vulnerabilityDetail.message.loading": "Chargement des détails de vulnérabilité...",
    "pages.vulnerabilityDetail.getDetail.success": "Détails de la vulnérabilité chargés avec succès",
    "pages.vulnerabilityDetail.title.vulnerabilityDetail": "Détails de la vulnérabilité",

    // 表格部分
    "pages.table.title.creater": "Créateur",
    "pages.table.title.vendors": "Fournisseurs",
    "pages.table.title.customerized_data": "Données personnalisées",

    // CWE详情部分
    'pages.cwe.detail.id': 'ID',
    'pages.cwe.detail.name': 'Nom',
    'pages.cwe.detail.description': 'Description',
    'pages.cwe.detail.extendedDescription': 'Description étendue',
    'pages.cwe.detail.status': 'Statut',
    'pages.cwe.detail.structure': 'Structure',
    'pages.cwe.detail.abstraction': 'Abstraction',
    'pages.cwe.detail.webLink': 'Lien web',
    'pages.cwe.detail.applicablePlatforms': 'Plateformes applicables',
    'pages.cwe.detail.demonstrativeExample': 'Exemple démonstratif {index}',
    'pages.cwe.detail.introText': 'Texte introductif',
    'pages.cwe.detail.exampleCode': 'Code d’exemple',
    'pages.cwe.detail.observedExample': 'Exemple observé {index}',
    'pages.cwe.detail.reference': 'Référence',
    'pages.cwe.detail.potentialMitigation': 'Atténuation potentielle {index}',
    'pages.cwe.detail.phase': 'Phase',
    'pages.cwe.detail.relatedWeakness': 'Faiblesse associée {index}',
    'pages.cwe.detail.cweId': 'ID CWE',
    'pages.cwe.detail.nature': 'Nature',
    'pages.cwe.detail.title.cweDetail': 'Détails CWE',
    'pages.cwe.detail.applicablePlatforms.class': 'Classe',
    'pages.cwe.detail.applicablePlatforms.prevalence': 'Prévalence',
    'pages.cwe.detail.demonstrativeExample.introText': 'Texte introductif',
    'pages.cwe.detail.demonstrativeExample.exampleCode': 'Code d’exemple',
    'pages.cwe.detail.observedExample.description': 'Description',
    'pages.cwe.detail.observedExample.reference': 'Référence',
    'pages.cwe.detail.potentialMitigation.phase': 'Phase',
    'pages.cwe.detail.potentialMitigation.description': 'Description',
    'pages.cwe.detail.relatedWeakness.cweId': 'ID CWE',
    'pages.cwe.detail.relatedWeakness.nature': 'Nature',
    'pages.cwe.detail.view.objective': 'Objectif',
    'pages.cwe.detail.view.status': 'Statut',
    'pages.cwe.detail.view.type': 'Type',
    'pages.cwe.detail.view.members': 'Membres',

    'pages.vulnerability.index.title': 'Liste des vulnérabilités',
    'pages.vulnerability.index.searchPlaceholder': 'Rechercher une vulnérabilité',
    'pages.vulnerability.index.id': 'ID',
    'pages.vulnerability.index.description': 'Description',
    'pages.vulnerability.index.severity': 'Sévérité',
    'pages.vulnerability.index.publishedDate': 'Date de publication',
    'pages.vulnerability.index.lastModifiedDate': 'Date de dernière modification',
    'pages.vulnerability.index.actions': 'Actions',
    'pages.vulnerability.index.viewDetail': 'Voir les détails',
    'pages.vulnerability.index.select.type': 'Sélectionner le type',
    'pages.vulnerability.index.select.year': 'Sélectionner l’année',

    "pages.vulnerability.detail.publishedDate": "Date de publication",
    "pages.vulnerability.detail.lastModifiedDate": "Date de dernière modification",
    "pages.vulnerability.detail.assigner": "Attributaire",
    "pages.vulnerability.detail.problemTypes": "Types de problèmes",
    "pages.vulnerability.detail.description": "Description",
    "pages.vulnerability.detail.cpes": "CPEs",
    "pages.vulnerability.detail.references": "Références",
    "pages.vulnerability.detail.baseMetricV2": "Base Metric V2",
    "pages.vulnerability.detail.cvssV2": "CVSS V2",
    "pages.vulnerability.detail.baseScore": "Score de base",
    "pages.vulnerability.detail.severity": "Sévérité",
    "pages.vulnerability.detail.accessVector": "Vecteur d'accès",
    "pages.vulnerability.detail.accessComplexity": "Complexité d'accès",
    "pages.vulnerability.detail.authentication": "Authentification",
    "pages.vulnerability.detail.confidentialityImpact": "Impact sur la confidentialité",
    "pages.vulnerability.detail.integrityImpact": "Impact sur l'intégrité",
    "pages.vulnerability.detail.availabilityImpact": "Impact sur la disponibilité",
    "pages.vulnerability.detail.exploitabilityScore": "Score d'exploitabilité",
    "pages.vulnerability.detail.impactScore": "Score d'impact",
    "pages.vulnerability.detail.obtainAllPrivilege": "Obtenir tous les privilèges",
    "pages.vulnerability.detail.obtainOtherPrivilege": "Obtenir d'autres privilèges",
    "pages.vulnerability.detail.obtainUserPrivilege": "Obtenir les privilèges utilisateurs",
    "pages.vulnerability.detail.userInteractionRequired": "Interaction utilisateur requise",
    "pages.vulnerability.detail.baseMetricV3": "Base Metric V3",
    "pages.vulnerability.detail.cvssV3": "CVSS V3",
    "pages.vulnerability.detail.baseSeverity": "Sévérité de base",
    "pages.vulnerability.detail.attackVector": "Vecteur d'attaque",
    "pages.vulnerability.detail.attackComplexity": "Complexité d'attaque",
    "pages.vulnerability.detail.privilegesRequired": "Privilèges requis",
    "pages.vulnerability.detail.userInteraction": "Interaction utilisateur",
    "pages.vulnerability.detail.scope": "Portée",
    "pages.vulnerability.detail.cpe": "CPE",
    "pages.vulnerability.detail.cve": "CVE",
    "pages.vulnerability.detail.cnnvd": "CNNVD",
    "pages.vulnerability.detail.cnvd": "CNVD",
    "pages.vulnerability.detail.jvn": "JVN",
    "pages.vulnerability.detail.title": "Titre",
    "pages.vulnerability.detail.openTime": "Date d'ouverture",
    "pages.vulnerability.detail.submitTime": "Date de soumission",
    "pages.vulnerability.detail.cveId": "ID CVE",
    "pages.vulnerability.detail.reference": "Références",
    'pages.vulnerability.detail.source': 'Code source associé',

    "pages.package.vulnerabilities.title": "Liste des vulnérabilités des paquets",
    "pages.package.vulnerabilities.packageNamePlaceholder": "Entrer le nom du paquet",
    "pages.package.vulnerabilities.versionPlaceholder": "Entrer la version",
    "pages.package.vulnerabilities.vendorPlaceholder": "Entrer le fournisseur",
    "pages.package.vulnerabilities.search": "Rechercher",
    "pages.package.vulnerabilities.searchCveIdPlaceholder": "Entrer l'ID CVE pour rechercher",
    "pages.package.vulnerabilities.searchVersionPlaceholder": "Entrer la version pour rechercher",
    "pages.package.vulnerabilities.id": "ID de vulnérabilité",
    "pages.package.vulnerabilities.description": "Description",
    "pages.package.vulnerabilities.product": "Produit",
    "pages.package.vulnerabilities.version": "Version",
    "pages.package.vulnerabilities.vendor": "Fournisseur",
    "pages.package.vulnerabilities.actions": "Actions",
    "pages.package.vulnerabilities.viewDetail": "Voir les détails",
    "pages.package.vulnerabilities.message.loading": "Chargement...",
    "pages.package.vulnerabilities.getList.success": "Liste des vulnérabilités des paquets récupérée avec succès",

    "pages.packages.filter.licenses": "Type de licence",
    "pages.packages.filter.fullnames": "Nom du composant",
    "pages.packages.filter.versions": "Version",

    // cache/index.tsx
    'pages.cache.message.loading': 'Chargement des données...',
    'pages.cache.getList.success': 'Liste des versions récupérée avec succès.',
    'pages.cache.delete.success': 'Versions sélectionnées supprimées avec succès.',
    'pages.cache.delete.error': 'Échec de la suppression des versions sélectionnées.',
    'pages.cache.title.projectId': 'ID de projet',
    'pages.cache.title.versionId': 'ID de version',
    'pages.cache.title.path': 'Chemin',
    'pages.cache.title.timestamp': 'Horodatage',
    'pages.cache.title.cachedList': 'Liste des versions mises en cache',
    'pages.cache.button.delete': 'Supprimer',

    // queue/index.tsx
    'pages.queue.title.name': 'Nom de la file d\'attente',
    'pages.queue.title.type': 'Type',
    'pages.queue.title.memory': 'Mémoire',
    'pages.queue.title.state': 'État',
    'pages.queue.title.messages': 'Messages',
    'pages.queue.title.messages_ready': 'Messages prêts',
    'pages.queue.title.ack': 'Ack',
    'pages.queue.title.deliver': 'Livrer',
    'pages.queue.title.deliver_get': 'Livré',
    'pages.queue.title.deliver_no_ack': 'Livrer sans Ack',
    'pages.queue.title.get': 'Obtenir',
    'pages.queue.title.get_empty': 'Obtenir vide',
    'pages.queue.title.get_no_ack': 'Obtenir sans Ack',
    'pages.queue.title.publish': 'Publier',
    'pages.queue.title.redeliver': 'Renvoyer',
    'pages.queue.title.createTime': 'Heure de création',
    'pages.queue.title.updateTime': 'Heure de mise à jour',
    'pages.queue.title.queueList': 'Liste des files d\'attente',
    'pages.queue.message.loading': 'Chargement de la file d\'attente...',
    'pages.queue.getList.success': 'Liste des files d\'attente récupérée avec succès.',

    // engine/index.tsx
    "pages.engine.title.whoami": "Identité du moteur",
    "pages.engine.title.cpuTotal": "Nombres total de CPU",
    "pages.engine.title.cpuUsed": "Pourcentage de CPU utilisé",
    "pages.engine.title.memoryTotal": "Mémoire totale (Go)",
    "pages.engine.title.memoryUsed": "Pourcentage de mémoire utilisée",
    "pages.engine.title.swapTotal": "Espace swap total (Go)",
    "pages.engine.title.swapUsed": "Pourcentage d'espace swap utilisé",
    "pages.engine.title.diskTotal": "Espace disque total (Go)",
    "pages.engine.title.diskUsed": "Pourcentage d'espace disque utilisé", 
    "pages.engine.title.updateTime": "Heure de mise à jour",
    "pages.engine.title.engineList": "Liste des moteurs",
    'pages.engine.message.loading': "Chargement des données du moteur...",  
    'pages.engine.getList.success': 'Liste des moteurs récupérée avec succès.',

    // version/index.tsx
    'pages.version.message.loading': 'Chargement des données...',
    'pages.version.getList.success': 'Liste des versions récupérée avec succès.',
    'pages.version.title.versionId': 'ID de version',
    'pages.version.title.createTime': 'Heure de création',
    'pages.version.title.scans': 'Demandes de scan',
    'pages.version.title.completed': 'Terminé',
    'pages.version.title.failed': 'Échec du scan',
    'pages.version.title.canceled': 'Annulé',
    'pages.version.title.unknown': 'Exception inconnue',
    'pages.version.title.versionList': 'Liste des versions',
    'pages.version.index.searchPlaceholder': 'Rechercher par ID de version',
    'pages.version.title.updateTime': 'Heure de mise à jour', // Ajouté
    'pages.version.title.queued': 'En file d\'attente', // Ajouté
    'pages.version.title.initiated': 'Initié', // Ajouté
    'pages.version.title.running': 'En cours', // Ajouté
    'pages.version.autoRefresh': 'Rafraîchissement automatique',
    'pages.version.refreshInterval': 'Intervalle',

    // worker/index.tsx
    'pages.worker.message.loading': 'Chargement des données...',
    'pages.worker.getList.success': 'Liste des travailleurs récupérée avec succès.',
    'pages.worker.title.workerId': 'ID de travailleur',
    'pages.worker.title.workerName': 'Nom de travailleur',
    'pages.worker.title.termId': 'ID du moteur',
    'pages.worker.title.versionId': 'ID de version',
    'pages.worker.title.checksum': 'Somme de contrôle',
    'pages.worker.title.action': 'Action',
    'pages.worker.action.detail': 'Détail',
    'pages.worker.title.workerList': 'Liste des travailleurs',
    'pages.worker.title.filepath': 'Chemin du fichier',
    'pages.worker.title.pipelineId': 'ID de pipeline',
    'pages.worker.title.processId': 'ID de processus',
    'pages.worker.title.updateTime': 'Heure de mise à jour',
    'pages.worker.title.status': 'Statut',
    'pages.worker.index.searchPlaceholder': 'Rechercher par ID de travailleur',
    'pages.worker.index.versionIdPlaceholder': 'Rechercher par ID de version',

    // Job部分
    'pages.job.message.loading': 'Chargement des données sur les jobs...',
    'pages.job.getList.success': 'Liste des jobs récupérée avec succès.',
    'pages.job.title.jobId': 'ID de job',
    'pages.job.title.versionId': 'ID de version',
    'pages.job.title.checksum': 'Somme de contrôle',
    'pages.job.title.action': 'Action',
    'pages.job.action.detail': 'Détail',
    'pages.job.title.jobList': 'Liste des jobs',
    'pages.job.title.filepath': 'Chemin du fichier',
    'pages.job.title.pipelineId': 'ID de pipeline',
    'pages.job.title.processId': 'ID de processus',
    'pages.job.title.updateTime': 'Heure de mise à jour',
    'pages.job.title.createTime': 'Heure de création',
    'pages.job.title.startTime': 'Heure de début',
    'pages.job.title.status': 'Statut',    
    'pages.job.title.command': 'Commande',
    'pages.job.title.reason': 'Raison',
    'pages.job.index.searchPlaceholder': 'Rechercher par ID de job',
    'pages.job.index.versionIdPlaceholder': 'Rechercher par ID de version',
    'pages.autoRefresh.placeholder': 'Secondes',
    'pages.job.resetFilters': 'Réinitialiser les filtres',
    'pages.job.blacklistManagement': 'Gestion de la liste noire',

    'pages.blacklist.management': 'Gestion de la liste noire',
    'pages.blacklist.category': 'Catégorie',
    'pages.blacklist.value': 'Valeur',
    'pages.blacklist.action': 'Action',
    'pages.blacklist.delete': 'Supprimer',
    'pages.blacklist.add': 'Ajouter une nouvelle entrée',
    'pages.blacklist.submit': 'Soumettre',
    'pages.blacklist.close': 'Fermer',
    'pages.blacklist.index': 'No',

    'pages.job.detail.jobId': 'ID de job',
    'pages.job.detail.createTime': 'Heure de création',
    'pages.job.detail.checksum': 'Somme de contrôle',
    'pages.job.detail.filepath': 'Chemin du fichier',
    'pages.job.detail.status': 'Statut',
    'pages.job.detail.pipelineId': 'ID de pipeline',
    'pages.job.detail.processId': 'ID de processus',
    'pages.job.detail.updateTime': 'Heure de mise à jour',
    'pages.job.detail.worker_id': 'ID de travailleur',
    'pages.job.detail.worker_name': 'Nom de travailleur',
    'pages.job.detail.searchPlaceholder': 'Rechercher ID de job',
    'pages.job.detail.message.loading': 'Chargement...',
    'pages.job.detail.getList.success': 'Liste des jobs chargée avec succès',

    'pages.job.delete.confirm.content': 'Êtes-vous sûr de vouloir supprimer les jobs sélectionnés ?',
    'pages.job.delete.confirm.title': 'Confirmer la suppression',
    'pages.job.delete.success': 'Les jobs sélectionnés ont été supprimés avec succès.',
    'pages.job.delete.error': 'Échec de la suppression des jobs sélectionnés.',
    'pages.job.deleteall.confirm.title': 'Confirmer la suppression de tous les éléments ?',
    'pages.job.deleteall.confirm.content': 'Cela supprimera tous les travaux qui répondent aux critères de filtrage. Cette action ne peut pas être annulée.',

    'pages.version.detail.versionId': 'ID de version',
    'pages.version.detail.createTime': 'Heure de création',
    'pages.version.detail.checksum': 'Somme de contrôle',
    'pages.version.detail.filepath': 'Chemin du fichier',
    'pages.version.detail.status': 'Statut',
    'pages.version.detail.term_id': 'ID de terme',
    'pages.version.detail.update_time': 'Heure de mise à jour',
    'pages.version.detail.worker_id': 'ID de travailleur',
    'pages.version.detail.worker_name': 'Nom de travailleur',
    'pages.version.detail.searchPlaceholder': 'Rechercher ID de version',
    'pages.version.detail.message.loading': 'Chargement...',
    'pages.version.detail.getList.success': 'Liste des versions chargée avec succès',

    'pages.exploit.index.title': 'Liste des exploits',
    'pages.exploit.index.searchPlaceholder': 'Entrer l’ID à rechercher',
    'pages.exploit.index.select.type': 'Sélectionner le type',
    'pages.exploit.index.select.year': 'Sélectionner l’année',
    'pages.exploit.index.id': 'ID',
    'pages.exploit.index.description': 'Description',
    'pages.exploit.index.codes': 'Codes',
    'pages.exploit.index.tags': 'Tags',
    'pages.exploit.index.updatedDate': 'Date de mise à jour',
    'pages.exploit.index.actions': 'Actions',
    'pages.exploit.index.viewDetail': 'Voir les détails',
    'pages.exploit.message.loading': 'Chargement...',
    'pages.exploit.getList.success': 'Liste récupérée avec succès',

    'pages.exploit.detail.description': 'Description',
    'pages.exploit.detail.codes': 'Codes',
    'pages.exploit.detail.author': 'Auteur',
    'pages.exploit.detail.dateAdded': 'Date d’ajout',
    'pages.exploit.detail.applicationUrl': 'URL de l’application',
    'pages.exploit.detail.datePublished': 'Date de publication',
    'pages.exploit.detail.platform': 'Plateforme',
    'pages.exploit.detail.dateUpdated': 'Date de mise à jour',
    'pages.exploit.detail.type': 'Type',
    'pages.exploit.detail.port': 'Port',
    'pages.exploit.detail.verified': 'Vérifié',
    'pages.exploit.detail.tags': 'Tags',
    'pages.exploit.detail.file': 'Fichier',
    'pages.exploit.detail.sourceUrl': 'URL source',
    'pages.exploit.loading': 'Chargement...',
    'pages.exploit.detail.verified.yes': 'Oui',
    'pages.exploit.detail.verified.no': 'Non',

    // 监控事件原因相关
    "pages.monitorEventReasons.new_threat": "Nouvelle vulnérabilité publique",
    "pages.monitorEventReasons.updated_threat": "Vulnérabilité publique mise à jour",
    "pages.monitorEventReasons.new_exploit": "Nouvel exploit publié",
    "pages.monitorEventReasons.updated_exploit": "Exploit mis à jour",

    // 日期选择器相关
    "pages.datePicker.startDatePlaceholder": "Sélectionner la date de début",
    "pages.datePicker.endDatePlaceholder": "Sélectionner la date de fin",

    // 按钮文本
    "pages.buttons.query": "Interroger",

    // 选择框占位符     
    "pages.select.placeholder.project": "Sélectionner le projet",
    "pages.select.placeholder.version": "Sélectionner la version",
    "pages.select.placeholder.cveId": "ID CVE",
    "pages.select.placeholder.product": "Produit",
    "pages.select.placeholder.product_version": "Version",
    "pages.select.placeholder.exploitId": "ID d’exploit",

    // 事件标题相关
    "pages.event.title.cveId": "ID CVE",
    "pages.event.title.product": "Produit",
    "pages.event.title.vendor": "Fournisseur",
    "pages.event.title.version": "Version",
    "pages.event.title.description": "Description",
    "pages.event.title.lastModified": "Dernière heure modifiée",
    "pages.event.title.exploitId": "ID d’exploit",

    // 信息提示文本
    "pages.tooltip.dateRange": "La plage de temps de la requête dépasse {months} mois",

    // 加载和成功消息
    "pages.message.getList.success": "Liste récupérée avec succès",

    // 过滤条件相关
    "pages.filter.cveId": "Filtrer l'ID CVE",
    "pages.filter.product": "Filtrer le produit",
    "pages.filter.version": "Filtrer la version",
    "pages.filter.exploitId": "Filtrer l'ID d'exploit",

    "pages.event.title.reason": "Raison de la notification",

    "pages.event.message.loading": "Interrogation, veuillez attendre quelques minutes...",
    "pages.event.getList.success": "Interrogation réussie",

    // 页面标题
    'pages.software.copy.success': 'Copié avec succès',
    'pages.software.copy.error': 'Échec de la copie',
    "pages.summary.progress": "Progrès",
    "pages.summary.queued": "En attente",
    "pages.summary.initiated": "Initié",
    "pages.summary.cancelled": "Annulé",
    "pages.summary.failed": "Échoué",
    "pages.summary.unknown": "Inconnu",
    "pages.summary.completed": "Terminé",


    // 新增国际化字符串 zeroday stories
    "pages.vulnerability.read-more": "Vous pouvez trouver plus d'informations sur cette vulnérabilité ici",

    "pages.vulnerability.null-dereference": "Une vulnérabilité de dérivation de pointeur nul a été trouvée dans la fonction <func_name> appelée dans <file_name>:<file_line>. Une valeur NULL peut être attribuée à un pointeur à l'adresse <function_rva>, entraînant une tentative de lecture ou d'écriture à partir de ce pointeur, ou sa transmission en tant que paramètre à une autre fonction <deref_rva>, ce qui peut directement entraîner une erreur de segmentation.",

    "pages.vulnerability.return-of-stack-variable": "Une vulnérabilité de retour de variable de pile a été détectée dans la fonction <func_name> appelée dans <file_name>:<file_line>. Lorsque la fonction retourne à l'adresse <ret_rva>, elle retourne incorrectement un pointeur vers une variable locale allouée sur la pile. Accéder à cette variable de pile en dehors du cadre de la fonction peut entraîner un comportement non défini.",

    "pages.vulnerability.unchecked-return-value": "Une vulnérabilité de valeur de retour non vérifiée existe dans <file_name>:<file_line>. Le programme n'a pas vérifié si la valeur de retour de <func_name> à l'adresse <rva> présente un état inattendu. Si la fonction échoue ou retourne une valeur inattendue, la logique du programme peut être affectée.",

    "pages.vulnerability.obsolete-function": "Une utilisation de fonction obsolète a été trouvée dans <file_name>:<file_line>. Le programme a utilisé la fonction <func_name> à l'adresse <rva>, qui, en raison de son insécurité, n'est pas recommandée.",

    "pages.vulnerability.use-after-free": "Une vulnérabilité de utilisation après libération existe dans <file_name>:<file_line>. Le programme utilise de la mémoire à l'adresse <used_rva> après avoir libéré de la mémoire à l'adresse <free_rva>, ce qui peut entraîner un plantage, un comportement inattendu ou l'exécution de code malveillant.",

    "pages.vulnerability.double-free": "Une vulnérabilité de double libération a été trouvée dans <file_name>:<file_line>. Le programme a alloué un tampon à l'adresse <definition_rva> et a appelé la fonction de libération deux fois sur la même adresse, d'abord à l'adresse <previous_free_rva>, puis à <free_rva>. Cela peut entraîner des modifications inattendues de la mémoire, permettant à un attaquant de contrôler ce qui est écrit à cet emplacement mémoire.",

    "pages.vulnerability.free-non-heap-obj": "Une vulnérabilité de libération d'objet non à tas a été détectée dans <file_name>:<file_line>. Le programme a appelé <func_name> à l'adresse <free_rva>, en utilisant un pointeur qui n'a pas été alloué par une fonction d'allocation de tas, ce qui peut endommager la structure de gestion de la mémoire du programme, entraînant un plantage ou l'exécution de code malveillant.",

    "pages.vulnerability.network-deadlock": "Une vulnérabilité de blocage de réseau a été affichée dans <file_name>:<file_line>. Le programme n'a pas confirmé que la taille des données transférées lors de l'appel <func_name> à l'adresse <rva> correspondait à la taille attendue, ce qui peut entraîner une attente indéfinie de l'autre partie dans la connexion, entraînant un refus de service.",

    "pages.vulnerability.input-analysis": "Une vulnérabilité de débordement a été détectée dans <file_name>:<file_line>. Le programme appelle <func_name> à l'adresse <function_rva>, essayant de copier une chaîne depuis un tampon source de taille <operation_size> vers un tampon cible plus petit alloué à <buffer_definition_rva>, de taille <buffer_size>. Cette inadéquation peut entraîner une corruption de la mémoire, entraînant un déni de service ou une exécution de code.",

    "pages.vulnerability.forbidden-function": "Une vulnérabilité de débordement a été découverte dans <file_name>:<file_line>. Le programme appelle <func_name> à l'adresse <function_rva>, en utilisant un tampon alloué à <memory_location>. La fonction ne vérifie pas si la taille d'écriture demandée est inférieure à la taille du tampon, ce qui peut entraîner une corruption de la mémoire.",

    "pages.vulnerability.forbidden-mktemp-call": "Une vulnérabilité de condition de course a été détectée dans <file_name>:<file_line>. Le programme appelle <func_name> à l'adresse <function_rva>. En raison de problèmes de condition de course inhérents à la conception, il est recommandé de ne pas utiliser cette fonction, car cela pourrait entraîner des résultats prévisibles, entraînant des risques de sécurité.",

    "pages.vulnerability.toc-tou": "Une vulnérabilité de vérification de temps à l'utilisation a été découverte dans <file_name>:<file_line>. Le programme appelle <func_name> à l'adresse <function_rva>, en utilisant le même paramètre de nom de fichier que l'appel précédent à <first_call_rva>. Les fonctions s'appuyant sur le nom de fichier pour l'identification sont vulnérables aux attaques TOCTOU, permettant à un attaquant de manipuler des fichiers entre les deux accès.",

    "pages.vulnerability.forbidden-function-used": "Une utilisation de fonction interdite a été trouvée dans <file_name>:<file_line>. Le programme appelle <func_name> à l'adresse <rva>, qui est interdite ou non recommandée en raison de l'insécurité.",

    "pages.vulnerability.weak-crypto-method": "Une vulnérabilité de méthode de cryptage faible a été trouvée dans <file_name>:<file_line>. Le programme appelle <func_name> à l'adresse <rva>, l'exposant à diverses attaques cryptographiques.",

    "pages.remediation.copy-to-static-overflow": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Recherchez l'appel à la fonction <func_name>; 4. Avant l'appel de <func_name>, ajoutez une vérification de 'size'",  
    
    "pages.remediation.invalid-memory-buffer": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Recherchez l'appel à la fonction <func_name>, vérifiez le tampon cible; 4. Ouvrez le fichier <file_name2>; 5. Localisez la ligne <file_line2>, fonction <caller_name2>; 6. Recherchez l'appel d'allocation mémoire; 7. Augmentez la taille de la mémoire d'au moins <operation_size> octets",  
    
    "pages.remediation.invalid-argument": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Recherchez l'appel à la fonction <func_name>; 4. Remplacez le deuxième paramètre par 0 et utilisez la valeur de retour de la fonction comme chemin d'analyse; 5. Lorsque le paramètre n'est plus nécessaire, libérez la valeur de retour de <func_name>",  
    
    "pages.remediation.uninitialized-return": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Recherchez l'appel à la fonction <func_name>; 4. Ajoutez une vérification pour la valeur de retour de <func_name> afin de gérer les états inattendus",  
    
    "pages.remediation.uninitialized-input": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Recherchez l'appel à la fonction <func_name>; 4. Remplacez la fonction <func_name> par une version sécurisée",  
    
    "pages.remediation.wrong-size-memset": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Recherchez l'appel à la fonction <func_name>; 4. Trouvez le paramètre de taille (le nombre d'octets à définir); 5. Modifiez le paramètre pour qu'il soit sizeof(*object) au lieu de (object). La taille d'un pointeur de fonction et celle du contenu vers lequel il pointe sont différentes",  
    
    "pages.remediation.format-string": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Recherchez l'appel à la fonction <func_name>; 4. Assurez-vous que le paramètre de format n'est pas directement influencé par l'entrée utilisateur et qu'il est correctement filtré",  
    
    "pages.remediation.format-string-overflow": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Recherchez l'appel à la fonction <func_name>; 4. Vérifiez si la longueur de la chaîne dépasse la taille du tampon",  
    
    "pages.remediation.heap-overflow-string": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Recherchez l'appel à la fonction <func_name>; 4. Identifiez les paramètres variables de la fonction (valeurs de retour); 5. Assurez-vous que les valeurs de retour sont des variables dynamiques sur le tas",  
    
    "pages.remediation.string-corruption": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Lors de l'allocation de mémoire, augmentez la taille de l'allocation d'un octet; 4. Ouvrez le fichier <file_name2>; 5. Localisez la ligne <file_line2>, fonction <caller_name2>; 6. Recherchez l'appel à la fonction <func_name>; 7. Identifiez les paramètres variables de la fonction (valeurs de retour); 8. Après l'appel à la fonction <func_name>, forcez le dernier octet de la mémoire des valeurs de retour à être vide (pas à la fin du contenu stocké)",  
    
    "pages.remediation.mutex-deadlock": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Il y a une vulnérabilité de verrouillage mort dans le mutex. À l'adresse <rva>, le programme verrouille une variable avec un mutex, mais échoue à la déverrouiller comme requis, ce qui entraîne un blocage à l'adresse <deadlock_branch_rva>",  
    
    "pages.remediation.command-injection": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Une vulnérabilité d'injection de commande est trouvée. À l'adresse <rva>, des commandes potentiellement contrôlées par l'utilisateur sont injectées en tant que paramètres",  
    
    "pages.remediation.signed-unsigned-overflow": "1. Ouvrez le fichier <file_name>; 2. Localisez la ligne <file_line>, fonction <caller_name>; 3. Une vulnérabilité de débordement de conversion signé à non signé a été identifiée",  
    
    "pages.remediation.information-exposure": "1. Ouvrez le projet du microcontrôleur; 2. Une chaîne ne devant pas contenir d'informations sensibles a été trouvée : <leaked_string>",  
    
    "pages.remediation.information-exposure-via-error": "1. Ouvrez le projet du microcontrôleur; 2. Une chaîne ne devant pas contenir d'informations sensibles a été trouvée : <leaked_string>",  
    
    "pages.remediation.code-complexity": "1. Ouvrez le projet du microcontrôleur; 2. Recherchez une fonction de haute complexité située dans <file_name> : <file_line>. La complexité de boucle de cette fonction à l'adresse <rva> est de <complexity>, ce qui peut la rendre difficile à maintenir et à tester",  
    
    "pages.remediation.recursion": "1. Ouvrez le projet du microcontrôleur; 2. Une fonction récursive a été détectée. La fonction à l'adresse <rva> s'appelle directement ou indirectement elle-même, le chemin d'exécution est le suivant : <recursion_path>",  
    
    "pages.remediation.infinite-loop": "1. Ouvrez le fichier <file_name>; 2. Déterminez s'il existe une boucle infinie à la ligne <file_line>, fonction <caller_name>",

    "pages.public.os_filter": "Votre système d'exploitation <your_os_name> ne correspond pas à celui décrit dans la vulnérabilité. Nous vous recommandons d'ignorer cette vulnérabilité ou de vérifier par d'autres moyens si votre système d'exploitation correspond à celui décrit dans la vulnérabilité.",

    "pages.public.source_featureless_filter": "Votre logiciel peut ne pas contenir le code source décrit dans la vulnérabilité: <featureless_source_files>. Veuillez vérifier par d'autres moyens si votre logiciel contient le code source décrit dans la vulnérabilité.",

    "pages.public.source_missing_filter": "Votre logiciel ne contient pas le code source décrit dans la vulnérabilité, ou seulement en très faible quantité: <missing_source_files>. Nous vous recommandons d'ignorer cette vulnérabilité ou de vérifier par d'autres moyens si votre logiciel contient le code source décrit dans la vulnérabilité."

}