export default {
  'menu.home': 'ホーム',
  'menu.login': 'ログイン',
  'menu.department': '部門管理',
  'menu.department.default': 'デフォルト部門',
  'menu.department.adas': '運転支援',
  'menu.department.gateway': '情報ゲートウェイ',
  'menu.department.infotainment': 'エンターテインメントシステム',
  'menu.department.connected-component': '情報ユニット',
  'menu.department.power-steering': 'パワーステアリング',
  'menu.department.telecommunication': '通信機器',
  'menu.department.teleMatics': '車両インターネット',
  'menu.department.headunit': 'センターコンソール',
  'menu.department.autonomous': '自動運転',
  'menu.department.driverecorder': 'ドライブレコーダー',
  'menu.department.dms': '安全キャビン',
  'menu.department.summary': '概要',
  'menu.department.zeroday': '未知の脆弱性',
  'menu.department.mobile': 'モバイルアプリ',
  'menu.department.public': '既知の脆弱性',
  'menu.department.security': 'セキュリティ参考',
  'menu.department.leakage': '情報漏洩',
  'menu.department.compliance': 'コーディング規範',
  'menu.department.malware': 'マルウェア',
  'menu.department.misconfiguration': '誤った設定',
  'menu.department.zeroday-detail': '未知の脆弱性詳細',
  'menu.department.mobile-detail': 'モバイルアプリ詳細',
  'menu.department.public-detail': '既知の脆弱性詳細',
  'menu.department.security-detail': 'セキュリティ参考詳細',
  'menu.department.leakage-detail': '情報漏洩詳細',
  'menu.department.compliance-detail': 'コーディング規範詳細',
  'menu.department.malware-detail': 'マルウェア詳細',
  'menu.department.misconfiguration-detail': '誤った設定詳細',
  'menu.department.password': '弱いパスワード',
  'menu.department.version': 'バージョン',
  'menu.department.packages': 'コンポーネント一覧',
  'menu.department.files': 'ファイル一覧',
  
  "menu.department.licenses": "部門ライセンス",
  "menu.department.password-detail": "パスワード詳細",

  'menu.accounts': 'アカウント管理',
  'menu.accounts.user': 'ユーザー',

  'menu.system': 'システム管理',
  'menu.system.about': 'システムについて',
  'menu.system.license': 'ライセンス管理',
  'menu.system.database': 'データベース管理',
  'menu.system.logs': 'システムログ管理',
  'menu.system.cache': 'キャッシュデータ管理',

  'menu.system.services': 'エンジン状態照会',
  'menu.system.queues': 'メッセージキュー照会',
  'menu.system.version': 'スキャン進捗照会',
  'menu.system.workers': 'スキャンサービス照会',
  'menu.system.jobs': 'スキャンタスク照会',
  'menu.system.version-detail': 'スキャン進捗詳細',

  "menu.helpcenter": "ヘルプセンター",
  "menu.helpcenter.tips": "パラメーター照会",
  "menu.helpcenter.cwe": "CWE照会",
  "menu.helpcenter.cwe-detail": "CWE詳細",

  "menu.helpcenter.license": "ライセンス照会",
  "menu.helpcenter.license-detail": "ライセンス詳細",

  "menu.helpcenter.vulnerability": "脆弱性照会",
  "menu.helpcenter.vulnerability-detail": "脆弱性詳細",
  "menu.helpcenter.package-vulnerabilities": "コンポーネント照会",
  "menu.helpcenter.exploit": "脆弱性利用照会",
  "menu.helpcenter.exploit-detail": "脆弱性利用詳細",
  
  'menu.changePWD': 'パスワード変更',
  'menu.logout': 'ログアウト',
  'menu.language': '言語切替',
  'menu.zh': '中文',
  'menu.en': 'English',
  "menu.de": "Deutsch",
  "menu.fr": "Français",
  "menu.ja": "日本語",
  "menu.ru": "Русский",
  "menu.ko": "한국어",
  "menu.zh-tw": "繁體中文",
  'menu.message.passwordChanged': 'パスワードの変更が成功しました',
  'menu.message.languageSwitched': '言語が {language} に切り替わりました',

  "menu.monitor": "モニタリングセンター",
  "menu.monitor.updated-events": "リスクイベント更新",
  "menu.monitor.updated-events-detail": "リスク更新詳細",
  "menu.monitor.version-events": "バージョンリスク追跡",
  "menu.monitor.event-detail": "リスクイベント詳細",
};
