export default { 
    'app.vendor': 'デジタルツイン',
    'app.title': 'デジタルツイン',
    'app.description': 'デジタルツインはデジタル資産を管理および分析するためのプラットフォームです。',

    // ログイン部分
    'pages.login.username.placeholder': 'ユーザー名',
    'pages.login.username.required': 'ユーザー名を入力してください',
    'pages.login.password.placeholder': 'パスワード',
    'pages.login.password.required': 'パスワードを入力してください',

    // 表部分
    'pages.table.title.filepath': 'ファイルパス',
    'pages.table.title.checksum': 'チェックサム',
    'pages.table.title.index': 'インデックス',
    'pages.table.title.projectName': 'プロジェクト名',
    'pages.table.title.numOfVerison': 'バージョン数',
    'pages.table.title.updatedTime': '最新更新時間',
    'pages.table.title.versionName': 'バージョン名',
    'pages.table.title.versionDate': 'バージョン日付',
    'pages.table.title.uploaded': 'アップロード済み',
    'pages.table.title.progress': '進捗',
    'pages.table.title.securityScore': 'セキュリティスコア（公開されている脆弱性に基づく）',
    'pages.table.title.threatId': '脅威ID',
    'pages.table.title.severity': '深刻度',
    'pages.table.title.risks': 'リスク',
    'pages.table.title.type': 'タイプ',
    'pages.table.title.sub_type': 'サブタイプ',
    'pages.table.title.component': 'コンポーネント',
    'pages.table.title.cveId': 'CVE ID',
    'pages.table.title.accessVector': 'アクセスベクター',
    'pages.table.title.package': 'パッケージ',
    'pages.table.title.version': 'バージョン',
    'pages.table.title.name': '名前',
    'pages.table.title.offset': 'オフセット',
    'pages.table.title.count': 'カウント',
    'pages.table.title.category': 'カテゴリー',
    'pages.table.title.data': 'データ',
    'pages.table.title.path': 'パス',
    'pages.table.title.linked_name': 'リンク名',
    'pages.table.title.key': 'キー',
    'pages.table.title.rule': 'ルール',
    'pages.table.title.status': '状態',
    'pages.table.title.action': 'アクション',
    'pages.table.title.created': '作成時間',
    'pages.table.title.start': '開始',
    'pages.table.title.finish': '終了',
    'pages.table.title.metadataType': 'メタデータタイプ',
    'pages.table.title.password': 'パスワード',
    "pages.table.title.prop": "プロパティ",
    "pages.table.title.configured": "設定済み",
    "pages.table.title.suggested": "提案済み",    
    'pages.table.title.metadata': 'メタデータ',
    'pages.table.title.function': '関数',
    'pages.table.title.rva': 'RVA',
    'pages.table.title.description': '説明',
    'pages.table.action.add': '追加',
    'pages.table.action.detail': '詳細',
    'pages.table.action.edit': '編集',
    'pages.table.action.delete': '削除',
    'pages.table.action.scan': 'ファイルスキャン',
    'pages.table.action.summary': 'サマリー',
    'pages.table.action.report': 'レポートエクスポート',
    'pages.table.action.updateProject': 'プロジェクト更新',
    'pages.table.action.updateUsers': '権限管理',
    'pages.table.action.rescan': '再スキャン',
    'pages.table.action.cancel': 'キャンセル',
    'pages.version.cancelConfirm': 'このバージョンのスキャンをキャンセルしてもよろしいですか？',
    'pages.version.deleteConfirm': 'このバージョンを削除してもよろしいですか？',

    // コンテキストフィルター部分
    'pages.table.title.osFiltered': 'OSフィルタ済み',
    'pages.table.title.sourceFiltered': 'ソースフィルタ済み',

    'pages.table.filter.all': 'すべて表示',
    'pages.table.filter.empty': '未フィルタ項目のみ',
    'pages.table.filter.not_empty': 'フィルタ項目のみ',

    // フォーム部分
    'pages.form.title.add': '追加',
    'pages.form.title.edit': '編集',
    'pages.form.submit': '送信',
    'pages.form.projectNameLabel': 'プロジェクト名',
    'pages.form.vendorNameLabel': 'ベンダー名',
    'pages.form.descLabel': '説明',
    'pages.form.scanLabel': 'スキャン',
    'pages.form.enableRiskMonitorLabel': 'リスクモニタリングを有効にする',
    'pages.form.microcontrollerDeviceLabel': 'マイクロコントローラデバイス',
    'pages.form.disableZerodayOnKnownFilesLabel': '既知ファイルのゼロデイを無効にする',
    'pages.form.versionNameLabel': 'バージョン名',
    'pages.form.versionDateLabel': 'バージョン日付',
    'pages.form.projectName.placeholder': 'プロジェクト名',
    'pages.form.projectName.required': 'プロジェクト名を入力してください',
    'pages.form.vendorName.placeholder': 'ベンダー名を入力後、Enterを押してください',
    'pages.form.versionName.placeholder': 'バージョン名',
    'pages.form.versionName.required': 'バージョン名を入力してください',
    'pages.form.desc.placeholder': '説明',
    'pages.form.uploadFile.required': 'アップロードするファイルを選択してください',
    'pages.form.upload.tip': 'ここをクリックするか、ファイルをドラッグしてアップロード',
    'pages.form.allowCache': 'キャッシュを許可',
    'pages.form.allowBlacklist': 'ブラックリストを許可',
    'pages.form.autoCleanup': 'スキャン後に削除',
    'pages.form.priority': '優先度',
    'pages.form.strategy': 'スキャン戦略',
    'pages.form.priority.low': '低',
    'pages.form.priority.medium': '中',
    'pages.form.priority.high': '高',
    'pages.form.strategy.fast': '速い',
    'pages.form.strategy.balance': 'バランス',
    'pages.form.strategy.coverage': 'カバレッジ',

    // メッセージ部分
    'pages.message.deleteSuccess': '削除成功',
    "pages.message.cancelSuccess": "キャンセル成功",
    'pages.message.loading': 'データを送信しています',
    'pages.message.addSuccess': '追加成功',
    'pages.message.editSuccess': '編集成功',
    'pages.message.rescanSuccess': '再スキャン成功',
    'pages.message.deleteFailed': '削除失敗',
    'pages.message.loadingFailed': 'データ送信失敗',
    'pages.message.addFailed': '追加失敗',
    'pages.message.editFailed': '更新失敗',
    'pages.message.rescanFailed': '再スキャン失敗',

    'pages.message.downloading': 'ファイルをダウンロード中',
    'pages.message.downloadSuccess': 'ダウンロード成功',
    'pages.message.downloadFailed': 'ダウンロード失敗',
    'pages.message.changeStatusSuccess': '状態変更成功',
    'pages.message.reportNotReady': 'レポートの生成準備ができていません',
    'pages.message.generateReport': 'レポートを生成',
    'pages.message.downloadReport': 'レポートをダウンロード',
    'pages.message.reportGenerating': 'レポート生成中...',
    'pages.message.reportGenerated': 'レポート生成完了',
    'pages.message.reportGenerateFailed': 'レポート生成失敗',

    // プロジェクト部分
    'pages.project.deleteConfirm': 'このプロジェクトを削除してもよろしいですか？',

    // サマリー部分
    'pages.summary.refresh': '更新',
    'pages.summary.zeroday': '0Day脆弱性',
    'pages.summary.mobile': 'モバイル',
    'pages.summary.public': '公開脆弱性',
    'pages.summary.security': 'セキュリティリファレンス',
    'pages.summary.infoleak': '情報漏洩',
    'pages.summary.malware': 'マルウェアとウイルス',
    'pages.summary.misconfiguration': '誤設定',
    'pages.summary.compliance': 'コンプライアンス違反',
    'pages.summary.password': '弱いパスワード',
    'pages.summary.files': 'ファイルリスト',
    'pages.summary.packages': 'パッケージリスト',
    'pages.summary.licenses': 'ライセンスリスト',
    'pages.summary.sbomList': 'SBOMリスト',
    'pages.summary.riskList': 'セキュリティリスクリスト',
    'pages.summary.securityScores': '公開されたセキュリティスコア情報',
    'pages.summary.cvssScore': 'CVSSスコア',
    'pages.summary.exploitabilityScore': '悪用可能性スコア',
    'pages.summary.impactScore': '影響スコア',
    'pages.summary.overallScore': '総合スコア',
    'pages.summary.loadingScores': 'スコアを読み込み中...',
    'pages.summary.generateReports': 'レポート生成',

    // 詳細部分
    'pages.detail.properties': 'プロパティ',
    'pages.detail.list': 'リスト',
    'pages.detail.fileName': 'ファイル名',
    'pages.detail.issueType': '問題の種類',
    'pages.detail.risk': 'リスク',
    'pages.detail.severity': '深刻度',
    'pages.detail.offset': 'オフセット',
    'pages.detail.cwe': 'CWE',
    'pages.detail.exploits': 'エクスプロイト',
    'pages.detail.package': 'パッケージ',
    'pages.detail.cve': 'CVE',
    'pages.detail.publishDate': '公開日',
    'pages.detail.lastModifiedDate': '最終更新日',
    'pages.detail.desc': '説明',
    'pages.detail.category': 'カテゴリー',
    'pages.detail.type': 'タイプ',
    'pages.detail.mechanism': 'メカニズム',
    'pages.detail.hashType': 'ハッシュタイプ',
    'pages.detail.hashValue': 'ハッシュ値',
    'pages.detail.originalPassword': 'オリジナルパスワード',
    'pages.detail.num_index': '番号',
    'pages.detail.data': 'データ',
    'pages.detail.length': '長さ',
    'pages.detail.domain': 'ドメイン',
    'pages.detail.md5': 'MD5',
    'pages.detail.sha1': 'SHA1',
    'pages.detail.compliance': 'コンプライアンス',
    'pages.detail.rule': 'ルール',
    'pages.detail.violationSeverity': '違反の深刻度',
    'pages.detail.explanation': '説明',
    'pages.detail.story': 'ストーリー',
    'pages.detail.requiredState': '必要な状態',
    'pages.detail.linked_name': '連携名',
    'pages.detail.sourceCode': 'ソースコード',
    'pages.detail.sourceCode.function': '関数',
    'pages.detail.sourceCode.upload': 'シンボルファイルをインポート',
    'pages.detail.howToFix': '修正方法',
    'pages.detail.howToFix.upgrade': 'アップグレード',
    'pages.detail.howToFix.patchReferences': 'パッチ参照',
    'pages.detail.howToFix.currentVersion': '現在のバージョンは',
    'pages.detail.howToFix.fixedVersion': '修正バージョン',
    'pages.detail.howToFix.latestVersion': '最新バージョン',
    'pages.detail.dynamicInformation': '動的情報',
    'pages.detail.dynamicInformation.callStack': 'コールスタック',
    'pages.detail.dynamicInformation.registers': 'レジスタ',
    'pages.detail.disassembly': '逆アセンブリ',
    'pages.detail.publicInfo': '公開情報',
    'pages.detail.publicInfo.base': '基本',
    'pages.detail.publicInfo.impact': '影響',
    'pages.detail.publicInfo.exploitability': '悪用可能性',
    'pages.detail.publicInfo.accessVector': 'アクセスベクター',
    'pages.detail.publicInfo.accessComplexity': 'アクセスの複雑さ',
    'pages.detail.publicInfo.vector': 'ベクター',
    'pages.detail.publicInfo.references': '参考文献',
    'pages.detail.publicInfo.source': 'ソースコード',
    'pages.detail.paths': 'パス',
    'pages.detail.misconfigProperties': '誤設定プロパティ',
    'pages.detail.misconfigProperties.property': 'プロパティ',
    'pages.detail.misconfigProperties.required': '必要',
    'pages.detail.misconfigProperties.actual': '実際',
    'pages.detail.methods': 'メソッド',
    'pages.detail.encryptionKey': '暗号化キー',
    'pages.detail.securityProperties': 'セキュリティプロパティ',
    'pages.detail.metadataType': 'メタデータタイプ',
    'pages.detail.password': 'パスワード',    
    'pages.detail.function': '関数',
    'pages.detail.source': 'ソース',
    'pages.detail.languages': '適用される言語',
    'pages.detail.reference': '参考情報',

    'pages.detail.vulnerabilityStory': '脆弱性の説明',
    'pages.detail.vulnerabilityRemediation': '修正の提案',

    'pages.detail.description': '説明',
    'pages.detail.fileObject': 'ファイルオブジェクト',
    'pages.detail.lineNumber': '行番号',
    'pages.detail.masvs': 'MASVS',
    'pages.detail.owasp-mobile': 'OWASPモバイルセキュリティリスク',

    'pages.detail.pattern': '問題の説明',

    'pages.detail.files': 'ファイル',
    'pages.detail.class': 'クラス',
    'pages.detail.method': 'メソッド',
    'pages.detail.line': '行',
    'pages.detail.className': 'クラス名',
    'pages.detail.abbrev': '略称',
    'pages.detail.rank': 'ランク',
    'pages.detail.vulnerabilityType': '脆弱性タイプ',
    'pages.detail.vulnerabilitySubType': '脆弱性サブタイプ',
    'pages.detail.sourceLine': 'ソースコード行',    
    'pages.detail.start': '開始',
    'pages.detail.end': '終了',
    'pages.detail.startBytecode': '開始バイトコード',
    'pages.detail.endBytecode': '終了バイトコード',
    'pages.detail.name': '名前',
    'pages.detail.signature': 'シグネチャ',
    'pages.detail.isStatic': '静的ですか',
    'pages.detail.field': 'フィールド',
    'pages.detail.localVariable': 'ローカル変数',

    'pages.detail.activities': 'アクティビティ',
    'pages.detail.title': 'タイトル',
    'pages.detail.info': '情報',
    'pages.detail.component': 'コンポーネント',
    'pages.detail.urls': 'URLs',
    'pages.detail.path': 'パス',
    'pages.detail.secrets': '秘密',
    'pages.detail.behaviour': '動作',
    'pages.detail.certificates': '証明書',
    'pages.detail.binaryHardening': 'バイナリ強化',
    'pages.detail.androidApis': 'Android API',
    'pages.detail.label': 'ラベル',
    'pages.detail.version': 'バージョン',
    'pages.detail.ofac': 'OFAC',

    'pages.detail.reference.ip': 'IP',
    'pages.detail.reference.country_short': '国コード',
    'pages.detail.reference.country_long': '国名',
    'pages.detail.reference.region': '地域',
    'pages.detail.reference.city': '都市',
    'pages.detail.reference.latitude': '緯度',
    'pages.detail.reference.longitude': '経度',


    // 操作部分
    'pages.action': 'アクション',
    'pages.status': 'ステータス',
    "pages.autoRefresh": "自動更新",
    "pages.autoRefresh.on": "オン",
    "pages.autoRefresh.off": "オフ",
    "pages.autoRefresh.interval": "更新間隔（秒）",
    "pages.autoRefresh.message.success": "設定成功",
    "pages.autoRefresh.message.error": "設定失敗",

    // サービス部分
    'pages.services.name': 'サービス名',
    'pages.services.start': '開始',
    'pages.services.stop': '停止',
    'pages.services.start.success': '開始成功',
    'pages.services.stop.success': '停止成功',

    // データベース部分
    'pages.database.backup': 'バックアップデータベース',
    'pages.database.restore': 'データベースを復元',
    'pages.database.pending': '保留中',
    'pages.database.backup.success': 'ファイルダウンロード成功',
    'pages.database.restore.success': '復元成功',

    // 実行部分
    'pages.run.title': '実行して結果を得る',
    'pages.run.form.fileLabel': 'ファイル',
    'pages.run.btn.selectFile': 'ファイルを選択',
    'pages.run.form.taskIdLabel': 'タスクID',
    'pages.run.taskID.placeholder': 'タスクID',
    'pages.run.btn.run': '実行',
    'pages.run.btn.getResults': '結果を取得',
    'pages.run.runResults': '実行結果',
    'pages.run.history': '実行履歴',
    'pages.run.message.loading': '保留中',
    'pages.run.upload.success': '送信成功',
    'pages.run.getResult.success': '取得成功',

    // ログ部分
    'pages.logs.tags.title': '事前定義された日付に設定',
    'pages.logs.tags.lastOneHour': '過去1時間',
    'pages.logs.tags.lastThreeHours': '過去3時間',
    'pages.logs.tags.lastSixHours': '過去6時間',
    'pages.logs.tags.lastOneDay': '過去1日',
    'pages.logs.tags.lastSevenDays': '過去7日',
    'pages.logs.tags.lastThirtyDays': '過去30日',
    'pages.logs.tags.last365Days': '過去365日',
    'pages.logs.form.startDate.label': '開始日',
    'pages.logs.form.endDate.label': '終了日',
    'pages.logs.form.submitBtn': 'ログを取得',
    'pages.logs.message.dateError': '開始日は終了日よりも前でなければなりません',
    'pages.logs.loading': '保留中',
    'pages.logs.download.success': 'ファイルダウンロード成功',

    // ライセンス部分
    "pages.license.title": "ライセンス管理",
    "pages.license.message.loading": "処理中...",
    "pages.license.install.success": "ライセンスのインストール成功",
    "pages.license.getInfo.success": "ライセンス情報の取得成功",
    "pages.license.getServerId.success": "サーバーIDの取得成功",    
    "pages.license.btn.selectFile": "ファイル選択",
    "pages.license.btn.install": "ライセンスをインストール",
    "pages.license.btn.getInfo": "ライセンス情報を取得",
    "pages.license.btn.getServerId": "サーバーIDを取得",
    "pages.license.info": "ライセンス情報",
    "pages.license.serverId": "サーバーID",

    // 脅威部分
    "pages.threat.title": "脅威管理",
    "pages.threat.message.loading": "処理中...",
    "pages.threat.getTypes.success": "脅威タイプの取得成功",
    "pages.threat.getSubtypes.success": "脅威サブタイプの取得成功",
    "pages.threat.getStatuses.success": "脅威ステータスの取得成功",
    "pages.threat.getSettings.success": "スキャン設定の取得成功",
    "pages.threat.btn.getTypes": "脅威タイプを取得",
    "pages.threat.btn.getSubtypes": "脅威サブタイプを取得",
    "pages.threat.btn.getStatuses": "脅威ステータスを取得",
    "pages.threat.btn.getSettings": "スキャン設定を取得",
    "pages.threat.threatTypes": "脅威タイプ",
    "pages.threat.threatSubtypes": "脅威サブタイプ",
    "pages.threat.threatStatuses": "脅威ステータス",
    "pages.threat.scanSettings": "スキャン設定",

    // パッケージ部分
    'pages.packages.title': 'パッケージリスト',
    'pages.packages.checksum': 'チェックサム',
    'pages.packages.fullname': 'フルネーム',
    'pages.packages.version': 'バージョン',
    'pages.packages.licenses': 'ライセンス',
    'pages.packages.copyrights': '著作権',
    'pages.packages.downloadurl': 'ダウンロードURL',
    'pages.packages.releasedatetime': 'リリース日時', 
    'pages.packages.filepath': 'ファイルパス',
    'pages.packages.none': '該当なし', // "None"を"n/a"に変更
    'pages.packages.refresh': '更新',
    'pages.packages.settings': '設定',
    'pages.packages.filters.fullnames': 'フルネーム',
    'pages.packages.filters.versions': 'バージョン',
    'pages.packages.filters.licenses': 'ライセンス',
    'pages.packages.filters.filepaths': 'ファイルパス',
    'pages.packages.scale': '比率',
    'pages.packages.integrity': '整合性',
    'pages.packages.clone': '複製',

    // ファイル部分
    'pages.files.title': 'ファイルリスト',
    'pages.files.fileId': 'ファイルID',
    'pages.files.checksum': 'チェックサム',
    'pages.files.filepath': 'ファイルパス',
    'pages.files.filetype': 'ファイルタイプ',
    'pages.files.labels': 'ラベル',
    'pages.files.oss_percent': 'オープンソースの割合',
    'pages.files.size': 'サイズ',
    'pages.files.unknown': '該当なし', // "Unknown"を"n/a"に変更
    'pages.files.all': 'すべて',
    'pages.files.refresh': '更新',
    'pages.files.settings': '設定',
    'pages.files.version': 'バージョン',

    // パスワード部分
    'pages.password.title': 'パスワード管理',
    'pages.password.message.loading': '処理中...',
    'pages.password.getTypes.success': 'パスワードタイプの取得成功',
    'pages.password.getSubtypes.success': 'パスワードサブタイプの取得成功',
    'pages.password.getStatuses.success': 'パスワードステータスの取得成功',
    'pages.password.getSettings.success': 'スキャン設定の取得成功',
    'pages.password.btn.getTypes': 'パスワードタイプを取得',
    'pages.password.btn.getSubtypes': 'パスワードサブタイプを取得',
    'pages.password.btn.getStatuses': 'パスワードステータスを取得',
    'pages.password.btn.getSettings': 'スキャン設定を取得',
    'pages.password.passwordTypes': 'パスワードタイプ',
    'pages.password.passwordSubtypes': 'パスワードサブタイプ',
    'pages.password.passwordStatuses': 'パスワードステータス',
    'pages.password.scanSettings': 'スキャン設定',

    // ユーザー部分
    "user.table.serialNumber": "シリアル番号",
    "user.table.username": "ユーザー名",
    "user.table.role": "役割",
    "user.table.status": "ステータス",
    "user.table.active": "アクティブ",
    "user.table.inactive": "非アクティブ",
    "user.table.actions": "アクション",
    "user.table.resetPassword": "パスワードをリセット",
    "user.table.delete": "ユーザーを削除",
    "user.table.editRole": "役割を編集",
    "user.table.deleteConfirm": "このユーザーを削除してもよろしいですか？",

    "user.modal.add": "ユーザーを追加",
    "user.modal.edit": "編集",
    "user.modal.save": "保存",
    "user.modal.cancel": "キャンセル",
    "user.modal.username": "ユーザー名",
    "user.modal.total_uploads": "合計アップロード量",
    "user.modal.total_uploads_mg": "合計アップロード量 (MB)",
    "user.modal.max_filesize_mg": "最大ファイルサイズ (MB)",
    "user.modal.role": "役割",
    "user.modal.role.admin": "管理者",
    "user.modal.role.manager": "マネージャー",
    "user.modal.role.member": "メンバー",
    "user.modal.status": "ステータス",
    "user.modal.password": "パスワード",
    "user.modal.confirmPassword": "パスワードを確認",
    "user.modal.currentPassword": "現在のパスワード",
    "user.modal.newPassword": "新しいパスワード",
    "user.modal.confirmNewPassword": "新しいパスワードを確認",
    "user.modal.submitting": "データを送信中...",
    "user.modal.success": "成功",
    "user.modal.changePassword": "パスワードを変更",
    "user.modal.resetPassword": "パスワードをリセット",
    "user.table.deleteSuccess": "削除成功",

    // 表部分
    "pages.table.title.versionId": "バージョンID",
    "pages.table.title.projectId": "プロジェクトID",
    "pages.table.title.department": "部門",
    "pages.table.action.versions": "バージョン",    
    "pages.table.message.deleteSuccess": "削除成功",
    "pages.table.message.deleteFailed": "削除失敗",
    "pages.table.message.loading": "読み込み中...",
    "pages.table.message.addSuccess": "追加成功",
    "pages.table.message.editSuccess": "編集成功",
    "pages.table.message.editUsersSuccess": "ユーザー更新成功",
    "pages.table.message.getProjectSummaryFailed": "プロジェクトサマリーの取得に失敗しました",
    "pages.table.project.deleteConfirm": "このプロジェクトを削除してもよろしいですか？",

    // モーダル部分
    "pages.modal.title.addProject": "プロジェクトを追加",
    "pages.modal.title.editProject": "プロジェクトを編集",
    "pages.modal.button.update": "更新",
    "pages.modal.button.cancel": "キャンセル",
    "pages.modal.label.projectName": "プロジェクト名",
    "pages.modal.label.department": "部門",
    "pages.modal.label.description": "説明",
    "pages.modal.label.vendors": "ベンダー",
    "pages.modal.label.customerizedData": "カスタマイズデータ",
    "pages.modal.label.scanOptions": "スキャンオプション",

    // CWE 部分
    "pages.cwe.message.loading": "CWEリストを読み込み中...",
    "pages.cwe.getList.success": "CWEリストの読み込み成功",
    "pages.cwe.title.cweList": "CWEリスト",
    "pages.cwe.title.cweId": "CWE ID",
    "pages.cwe.title.name": "名前",
    "pages.cwe.title.description": "説明",
    "pages.cwe.title.action": "アクション",
    "pages.cwe.action.detail": "詳細",
    "pages.cwe.message.idRequired": "CWE IDは必須です",
    "pages.cwe.getDetail.success": "CWE詳細の読み込み成功",
    "pages.cwe.title.cweDetail": "CWE詳細",    
    "pages.cwe.index.searchPlaceholder": "CWE ID",

    // ソフトウェア部分
    'pages.software.message.loading': '読み込み中...',
    'pages.software.getList.success': 'ソフトウェアリストの取得に成功しました',
    'pages.software.title.software_name': 'ソフトウェア名',
    'pages.software.title.versionId': 'バージョンID',
    'pages.software.title.softwareList': 'ソフトウェアリスト',

    // ライセンス部分
    'pages.license.title.licenseId': 'ライセンスID',
    'pages.license.title.type': 'タイプ',
    'pages.license.title.abbreviation': '略称',
    'pages.license.title.fullName': 'フルネーム',
    'pages.license.title.summary': '要約',
    'pages.license.title.usageSuggestion': '使用提案',
    'pages.license.title.url': 'リンク',
    'pages.license.title.action': 'アクション',
    'pages.license.title.licenseList': 'ライセンスリスト',
    'pages.license.getList.success': 'ライセンスリストの取得に成功しました',
    'pages.license.action.detail': '詳細を見る',

    "pages.license.detail.type": "タイプ",
    "pages.license.detail.url": "リンク",
    "pages.license.detail.reference": "参考情報",
    "pages.license.detail.reference.abbreviation": "略称",
    "pages.license.detail.reference.fullName": "フルネーム",
    "pages.license.detail.reference.summary": "要約",
    "pages.license.detail.reference.usageSuggestion": "使用提案",
    "pages.license.detail.text": "ライセンSText",
    "pages.license.detail.license": "ライセンス",

    'pages.license.title.filterById': 'ライセンスID',
    'pages.license.title.filterByType': 'タイプ',

    // 脆弱性部分
    "pages.vulnerability.message.loading": "脆弱性リストを読み込み中...",
    "pages.vulnerability.getList.success": "脆弱性リストの読み込み成功",
    "pages.vulnerability.title.vulnerabilityList": "脆弱性リスト",
    "pages.vulnerability.title.vulnerabilityId": "脆弱性ID",
    "pages.vulnerability.title.name": "名前",
    "pages.vulnerability.title.description": "説明",
    "pages.vulnerability.title.action": "アクション",
    "pages.vulnerability.action.detail": "詳細",
    "pages.vulnerability.message.idRequired": "脆弱性IDは必須です",
    "pages.vulnerability.getDetail.success": "脆弱性詳細の読み込み成功",
    "pages.vulnerability.title.vulnerabilityDetail": "脆弱性詳細",

    // CWE詳細部分
    "pages.cweDetail.message.loading": "CWE詳細を読み込み中...",
    "pages.cweDetail.getDetail.success": "CWE詳細の読み込み成功",
    "pages.cweDetail.title.cweDetail": "CWE詳細",

    // 脆弱性詳細部分
    "pages.vulnerabilityDetail.message.loading": "脆弱性詳細を読み込み中...",
    "pages.vulnerabilityDetail.getDetail.success": "脆弱性詳細の読み込み成功",
    "pages.vulnerabilityDetail.title.vulnerabilityDetail": "脆弱性詳細",

    // 表部分
    "pages.table.title.creater": "作成者",
    "pages.table.title.vendors": "ベンダー",
    "pages.table.title.customerized_data": "カスタマイズデータ",

    // CWE詳細部分
    'pages.cwe.detail.id': 'ID',
    'pages.cwe.detail.name': '名前',
    'pages.cwe.detail.description': '説明',
    'pages.cwe.detail.extendedDescription': '拡張説明',
    'pages.cwe.detail.status': '状態',
    'pages.cwe.detail.structure': '構造',
    'pages.cwe.detail.abstraction': '抽象',
    'pages.cwe.detail.webLink': 'ウェブリンク',
    'pages.cwe.detail.applicablePlatforms': '適用プラットフォーム',
    'pages.cwe.detail.demonstrativeExample': 'デモンストレーション例 {index}',
    'pages.cwe.detail.introText': 'イントロテキスト',
    'pages.cwe.detail.exampleCode': '例コード',
    'pages.cwe.detail.observedExample': '観察された例 {index}',
    'pages.cwe.detail.reference': '参照',
    'pages.cwe.detail.potentialMitigation': '潜在的緩和策 {index}',
    'pages.cwe.detail.phase': 'フェーズ',
    'pages.cwe.detail.relatedWeakness': '関連する脆弱性 {index}',
    'pages.cwe.detail.cweId': 'CWE ID',
    'pages.cwe.detail.nature': '性質',
    'pages.cwe.detail.title.cweDetail': 'CWE詳細',
    'pages.cwe.detail.applicablePlatforms.class': 'クラス',
    'pages.cwe.detail.applicablePlatforms.prevalence': '普及率',
    'pages.cwe.detail.demonstrativeExample.introText': 'イントロテキスト',
    'pages.cwe.detail.demonstrativeExample.exampleCode': '例コード',
    'pages.cwe.detail.observedExample.description': '説明',
    'pages.cwe.detail.observedExample.reference': '参照',
    'pages.cwe.detail.potentialMitigation.phase': 'フェーズ',
    'pages.cwe.detail.potentialMitigation.description': '説明',
    'pages.cwe.detail.relatedWeakness.cweId': 'CWE ID',
    'pages.cwe.detail.relatedWeakness.nature': '性質',
    'pages.cwe.detail.view.objective': '目的',
    'pages.cwe.detail.view.status': '状態',
    'pages.cwe.detail.view.type': 'タイプ',
    'pages.cwe.detail.view.members': 'メンバー',

    'pages.vulnerability.index.title': '脆弱性リスト',
    'pages.vulnerability.index.searchPlaceholder': '脆弱性を検索',
    'pages.vulnerability.index.id': 'ID',
    'pages.vulnerability.index.description': '説明',
    'pages.vulnerability.index.severity': '深刻度',
    'pages.vulnerability.index.publishedDate': '公開日',
    'pages.vulnerability.index.lastModifiedDate': '最終更新日',
    'pages.vulnerability.index.actions': 'アクション',
    'pages.vulnerability.index.viewDetail': '詳細を見る',
    'pages.vulnerability.index.select.type': 'タイプを選択',
    'pages.vulnerability.index.select.year': '年を選択',

    "pages.vulnerability.detail.publishedDate": "公開日",
    "pages.vulnerability.detail.lastModifiedDate": "最終更新日",
    "pages.vulnerability.detail.assigner": "割り当て人",
    "pages.vulnerability.detail.problemTypes": "問題の種類",
    "pages.vulnerability.detail.description": "説明",
    "pages.vulnerability.detail.cpes": "CPEs",
    "pages.vulnerability.detail.references": "参照",
    "pages.vulnerability.detail.baseMetricV2": "ベースメトリックV2",
    "pages.vulnerability.detail.cvssV2": "CVSS V2",
    "pages.vulnerability.detail.baseScore": "ベーススコア",
    "pages.vulnerability.detail.severity": "深刻度",
    "pages.vulnerability.detail.accessVector": "アクセスベクター",
    "pages.vulnerability.detail.accessComplexity": "アクセスの複雑さ",
    "pages.vulnerability.detail.authentication": "認証",
    "pages.vulnerability.detail.confidentialityImpact": "機密性への影響",
    "pages.vulnerability.detail.integrityImpact": "完全性への影響",
    "pages.vulnerability.detail.availabilityImpact": "可用性への影響",
    "pages.vulnerability.detail.exploitabilityScore": "悪用可能性スコア",
    "pages.vulnerability.detail.impactScore": "影響スコア",
    "pages.vulnerability.detail.obtainAllPrivilege": "すべての権限を取得",
    "pages.vulnerability.detail.obtainOtherPrivilege": "他の権限を取得",
    "pages.vulnerability.detail.obtainUserPrivilege": "ユーザー権限を取得",
    "pages.vulnerability.detail.userInteractionRequired": "ユーザーの操作が必要",
    "pages.vulnerability.detail.baseMetricV3": "ベースメトリックV3",
    "pages.vulnerability.detail.cvssV3": "CVSS V3",
    "pages.vulnerability.detail.baseSeverity": "ベース深刻度",
    "pages.vulnerability.detail.attackVector": "攻撃ベクター",
    "pages.vulnerability.detail.attackComplexity": "攻撃の複雑さ",
    "pages.vulnerability.detail.privilegesRequired": "必要な権限",
    "pages.vulnerability.detail.userInteraction": "ユーザーの操作",
    "pages.vulnerability.detail.scope": "範囲",
    "pages.vulnerability.detail.cpe": "CPE",
    "pages.vulnerability.detail.cve": "CVE",
    "pages.vulnerability.detail.cnnvd": "CNNVD",
    "pages.vulnerability.detail.cnvd": "CNVD",
    "pages.vulnerability.detail.jvn": "JVN",
    "pages.vulnerability.detail.title": "タイトル",
    "pages.vulnerability.detail.openTime": "オープン時間",
    "pages.vulnerability.detail.submitTime": "提出時間",
    "pages.vulnerability.detail.cveId": "CVE ID",
    "pages.vulnerability.detail.reference": "参照",
    'pages.vulnerability.detail.source': '関連するソースコード',

    "pages.package.vulnerabilities.title": "パッケージ脆弱性リスト",
    "pages.package.vulnerabilities.packageNamePlaceholder": "パッケージ名を入力",
    "pages.package.vulnerabilities.versionPlaceholder": "バージョンを入力",
    "pages.package.vulnerabilities.vendorPlaceholder": "ベンダーを入力",
    "pages.package.vulnerabilities.search": "検索",
    "pages.package.vulnerabilities.searchCveIdPlaceholder": "検索するCVE IDを入力",
    "pages.package.vulnerabilities.searchVersionPlaceholder": "検索するバージョンを入力",
    "pages.package.vulnerabilities.id": "脆弱性ID",
    "pages.package.vulnerabilities.description": "説明",
    "pages.package.vulnerabilities.product": "製品",
    "pages.package.vulnerabilities.version": "バージョン",
    "pages.package.vulnerabilities.vendor": "ベンダー",
    "pages.package.vulnerabilities.actions": "アクション",
    "pages.package.vulnerabilities.viewDetail": "詳細を見る",
    "pages.package.vulnerabilities.message.loading": "読み込み中...",
    "pages.package.vulnerabilities.getList.success": "パッケージ脆弱性リストの取得に成功しました",

    "pages.packages.filter.licenses": "ライセンスタイプ",
    "pages.packages.filter.fullnames": "コンポーネント名",
    "pages.packages.filter.versions": "バージョン",

    // キャッシュ部分
    'pages.cache.message.loading': 'データを読み込み中...',
    'pages.cache.getList.success': 'バージョンリストの取得に成功しました。',
    'pages.cache.delete.success': '選択されたバージョンの削除に成功しました。',
    'pages.cache.delete.error': '選択されたバージョンの削除に失敗しました。',
    'pages.cache.title.projectId': 'プロジェクトID',
    'pages.cache.title.versionId': 'バージョンID',
    'pages.cache.title.path': 'パス',
    'pages.cache.title.timestamp': 'タイムスタンプ',
    'pages.cache.title.cachedList': 'キャッシュされたバージョンリスト',
    'pages.cache.button.delete': '削除',

    // キュー部分
    'pages.queue.title.name': 'キュー名',
    'pages.queue.title.type': 'タイプ',
    'pages.queue.title.memory': 'メモリ',
    'pages.queue.title.state': '状態',
    'pages.queue.title.messages': 'メッセージ',
    'pages.queue.title.messages_ready': '準備ができたメッセージ',
    'pages.queue.title.ack': '確認',
    'pages.queue.title.deliver': '配信',
    'pages.queue.title.deliver_get': '配信された取得',
    'pages.queue.title.deliver_no_ack': '確認なしで配信',
    'pages.queue.title.get': '取得',
    'pages.queue.title.get_empty': '空の取得',
    'pages.queue.title.get_no_ack': '確認なしで取得',
    'pages.queue.title.publish': '公開',
    'pages.queue.title.redeliver': '再配信',
    'pages.queue.title.createTime': '作成時間',
    'pages.queue.title.updateTime': '更新時間',
    'pages.queue.title.queueList': 'キューリスト',
    'pages.queue.message.loading': 'キューを読み込み中...',
    'pages.queue.getList.success': 'キューリストの取得に成功しました。',

    // エンジン部分
    "pages.engine.title.whoami": "エンジンの識別",
    "pages.engine.title.cpuTotal": "CPUコア合計",
    "pages.engine.title.cpuUsed": "使用CPUパーセント",
    "pages.engine.title.memoryTotal": "合計メモリ(GB)",
    "pages.engine.title.memoryUsed": "使用メモリパーセント",
    "pages.engine.title.swapTotal": "合計スワップスペース(GB)",
    "pages.engine.title.swapUsed": "使用スワップスペースパーセント",
    "pages.engine.title.diskTotal": "合計ディスクスペース(GB)",
    "pages.engine.title.diskUsed": "使用ディスクスペースパーセント", 
    "pages.engine.title.updateTime": "更新時間",
    "pages.engine.title.engineList": "エンジンリスト",
    'pages.engine.message.loading': "エンジンデータを読み込み中...",  
    'pages.engine.getList.success': 'エンジンリストの取得に成功しました。',

    // バージョン部分
    'pages.version.message.loading': 'データを読み込み中...',
    'pages.version.getList.success': 'バージョンリストの取得に成功しました。',
    'pages.version.title.versionId': 'バージョンID',
    'pages.version.title.createTime': '作成時間',
    'pages.version.title.scans': 'スキャン要求',
    'pages.version.title.completed': '完了',
    'pages.version.title.failed': 'スキャン失敗',
    'pages.version.title.canceled': 'キャンセル',
    'pages.version.title.unknown': '未知の例外',
    'pages.version.title.versionList': 'バージョンリスト',
    'pages.version.index.searchPlaceholder': 'バージョンIDで検索',
    'pages.version.title.updateTime': '更新時間',
    'pages.version.title.queued': 'キューに入っている', 
    'pages.version.title.initiated': '開始済み', 
    'pages.version.title.running': '実行中',
    'pages.version.autoRefresh': '自動更新',
    'pages.version.refreshInterval': '間隔',

    // ワーカー部分
    'pages.worker.message.loading': 'データを読み込み中...',
    'pages.worker.getList.success': 'ワーカーリストの取得に成功しました。',
    'pages.worker.title.workerId': 'ワーカーID',
    'pages.worker.title.workerName': 'ワーカー名',
    'pages.worker.title.termId': 'エンジンID',
    'pages.worker.title.versionId': 'バージョンID',
    'pages.worker.title.checksum': 'チェックサム',
    'pages.worker.title.action': 'アクション',
    'pages.worker.action.detail': '詳細',
    'pages.worker.title.workerList': 'ワーカーリスト',
    'pages.worker.title.filepath': 'ファイルパス',
    'pages.worker.title.pipelineId': 'パイプラインID',
    'pages.worker.title.processId': 'プロセスID',
    'pages.worker.title.updateTime': '更新時間',
    'pages.worker.title.status': 'ステータス',
    'pages.worker.index.searchPlaceholder': 'ワーカーIDで検索',
    'pages.worker.index.versionIdPlaceholder': 'バージョンIDで検索',

    // ジョブ部分
    'pages.job.message.loading': 'ジョブデータを読み込み中...',
    'pages.job.getList.success': 'ジョブリストを正常に取得しました。',
    'pages.job.title.jobId': 'ジョブID',
    'pages.job.title.versionId': 'バージョンID',
    'pages.job.title.checksum': 'チェックサム',
    'pages.job.title.action': 'アクション',
    'pages.job.action.detail': '詳細',
    'pages.job.title.jobList': 'ジョブリスト',
    'pages.job.title.filepath': 'ファイルパス',
    'pages.job.title.pipelineId': 'パイプラインID',
    'pages.job.title.processId': 'プロセスID',
    'pages.job.title.updateTime': '更新時間',
    'pages.job.title.createTime': '作成時間',
    'pages.job.title.startTime': '開始時間',
    'pages.job.title.status': 'ステータス',    
    'pages.job.title.command': 'コマンド',
    'pages.job.title.reason': '理由',
    'pages.job.index.searchPlaceholder': 'ジョブIDで検索',
    'pages.job.index.versionIdPlaceholder': 'バージョンIDで検索',
    'pages.autoRefresh.placeholder': '秒',
    'pages.job.resetFilters': 'フィルターをリセット',
    'pages.job.blacklistManagement': 'ブラックリスト管理',

    'pages.blacklist.management': 'ブラックリスト管理',
    'pages.blacklist.category': 'カテゴリ',
    'pages.blacklist.value': '値',
    'pages.blacklist.action': '操作',
    'pages.blacklist.delete': '削除',
    'pages.blacklist.add': '新しい行を追加',
    'pages.blacklist.submit': '送信',
    'pages.blacklist.close': '閉じる',
    'pages.blacklist.index': 'No',

    'pages.job.detail.jobId': 'ジョブID',
    'pages.job.detail.createTime': '作成時間',
    'pages.job.detail.checksum': 'チェックサム',
    'pages.job.detail.filepath': 'ファイルパス',
    'pages.job.detail.status': 'ステータス',
    'pages.job.detail.pipelineId': 'パイプラインID',
    'pages.job.detail.processId': 'プロセスID',
    'pages.job.detail.updateTime': '更新時間',
    'pages.job.detail.worker_id': 'ワーカーID',
    'pages.job.detail.worker_name': 'ワーカー名',
    'pages.job.detail.searchPlaceholder': 'ジョブIDで検索',
    'pages.job.detail.message.loading': '読み込み中...',
    'pages.job.detail.getList.success': 'ジョリストの読み込み成功',

    'pages.job.delete.confirm.content': '選択したジョブを削除してもよろしいですか？',
    'pages.job.delete.confirm.title': '削除確認',
    'pages.job.delete.success': '選択したジョブが正常に削除されました。',
    'pages.job.delete.error': '選択したジョブの削除に失敗しました。',
    'pages.job.deleteall.confirm.title': '全ての項目を削除してもよろしいですか？',
    'pages.job.deleteall.confirm.content': 'これにより、フィルター条件を満たすすべてのジョブが削除されます。この操作は元に戻せません。',

    'pages.version.detail.versionId': 'バージョンID',
    'pages.version.detail.createTime': '作成時間',
    'pages.version.detail.checksum': 'チェックサム',
    'pages.version.detail.filepath': 'ファイルパス',
    'pages.version.detail.status': 'ステータス',
    'pages.version.detail.term_id': 'タームID',
    'pages.version.detail.update_time': '更新時間',
    'pages.version.detail.worker_id': 'ワーカーID',
    'pages.version.detail.worker_name': 'ワーカー名',
    'pages.version.detail.searchPlaceholder': 'バージョンIDで検索',
    'pages.version.detail.message.loading': '読み込み中...',
    'pages.version.detail.getList.success': 'バージョンリストの読み込み成功',

    'pages.exploit.index.title': 'エクスプロイトリスト',
    'pages.exploit.index.searchPlaceholder': '検索するIDを入力',
    'pages.exploit.index.select.type': 'タイプを選択',
    'pages.exploit.index.select.year': '年を選択',
    'pages.exploit.index.id': 'ID',
    'pages.exploit.index.description': '説明',
    'pages.exploit.index.codes': 'コード',
    'pages.exploit.index.tags': 'タグ',
    'pages.exploit.index.updatedDate': '更新日',
    'pages.exploit.index.actions': 'アクション',
    'pages.exploit.index.viewDetail': '詳細を見る',
    'pages.exploit.message.loading': '読み込み中...',
    'pages.exploit.getList.success': 'リストの取得に成功しました',

    'pages.exploit.detail.description': '説明',
    'pages.exploit.detail.codes': 'コード',
    'pages.exploit.detail.author': '著者',
    'pages.exploit.detail.dateAdded': '追加日',
    'pages.exploit.detail.applicationUrl': 'アプリケーションURL',
    'pages.exploit.detail.datePublished': '公開日',
    'pages.exploit.detail.platform': 'プラットフォーム',
    'pages.exploit.detail.dateUpdated': '更新日',
    'pages.exploit.detail.type': 'タイプ',
    'pages.exploit.detail.port': 'ポート',
    'pages.exploit.detail.verified': '確認済み',
    'pages.exploit.detail.tags': 'タグ',
    'pages.exploit.detail.file': 'ファイル',
    'pages.exploit.detail.sourceUrl': 'ソースURL',
    'pages.exploit.loading': '読み込み中...',
    'pages.exploit.detail.verified.yes': 'はい',
    'pages.exploit.detail.verified.no': 'いいえ',

    // 監視イベント理由関連
    "pages.monitorEventReasons.new_threat": "新しい公開脆弱性",
    "pages.monitorEventReasons.updated_threat": "更新された公開脆弱性",
    "pages.monitorEventReasons.new_exploit": "新しく公開されたエクスプロイト",
    "pages.monitorEventReasons.updated_exploit": "更新されたエクスプロイト",

    // 日付選択ツール関連
    "pages.datePicker.startDatePlaceholder": "開始日を選択",
    "pages.datePicker.endDatePlaceholder": "終了日を選択",

    // ボタンテキスト
    "pages.buttons.query": "クエリ",

    // セレクトボックスのプレースホルダ     
    "pages.select.placeholder.project": "プロジェクトを選択",
    "pages.select.placeholder.version": "バージョンを選択",
    "pages.select.placeholder.cveId": "CVE ID",
    "pages.select.placeholder.product": "製品",
    "pages.select.placeholder.product_version": "バージョン",
    "pages.select.placeholder.exploitId": "エクスプロイトID",

    // イベントタイトル関連
    "pages.event.title.cveId": "CVE ID",
    "pages.event.title.product": "製品",
    "pages.event.title.vendor": "ベンダー",
    "pages.event.title.version": "バージョン",
    "pages.event.title.description": "説明",
    "pages.event.title.lastModified": "最終更新時間",
    "pages.event.title.exploitId": "エクスプロイトID",

    // 情報提示テキスト
    "pages.tooltip.dateRange": "クエリの時間範囲は{months} ヶ月を超えています",

    // 読み込みと成功メッセージ
    "pages.message.getList.success": "リストの取得に成功しました",

    // フィルター条件関連
    "pages.filter.cveId": "CVE IDでフィルター",
    "pages.filter.product": "製品でフィルター",
    "pages.filter.version": "バージョンでフィルター",
    "pages.filter.exploitId": "エクスプロイトIDでフィルター",

    "pages.event.title.reason": "通知の理由",

    "pages.event.message.loading": "クエリ中です。しばらくお待ちください...",
    "pages.event.getList.success": "クエリ成功",

    // 页面标题
    'pages.software.copy.success': 'コピーしました',
    'pages.software.copy.error': 'コピーに失敗しました',
    "pages.summary.progress": "進捗",
    "pages.summary.queued": "キューに入っています",
    "pages.summary.initiated": "開始されました",
    "pages.summary.cancelled": "キャンセルされました",
    "pages.summary.failed": "失敗しました",
    "pages.summary.unknown": "不明",
    "pages.summary.completed": "完了しました",


    // ゼロデイストーリーのための新しい国際化文字列
    "pages.vulnerability.read-more": "この脆弱性に関する詳細情報はここにあります。",

    "pages.vulnerability.null-dereference": "ファンクション <func_name> の呼び出しでNULLポインターデリファレンスの脆弱性が見つかりました。<file_name> : <file_line>で、NULL値が<function_rva>のアドレスにポインタに割り当てられる可能性があります。これにより、そのポインタからの読み取りまたは書き込みの試行、または別の関数<deref_rva>への引数としての渡しが行われ、直接的にセグメンテーションフォールトを引き起こす可能性があります。",

    "pages.vulnerability.return-of-stack-variable": "スタック変数のアドレスを返す脆弱性がファンクション <func_name> の呼び出しで<file_name> : <file_line>に検出されました。このファンクションは、<ret_rva>のアドレスで返す際に、スタックに割り当てられたローカル変数のポインタを不正に返します。ファンクションのスコープ外でこのスタック変数にアクセスすると、未定義の動作を引き起こす可能性があります。",

    "pages.vulnerability.unchecked-return-value": "<file_name> : <file_line>において、未チェックの戻り値の脆弱性があります。プログラムは、<rva>のアドレスでの<func_name>の戻り値が予期しない状態であるかどうかを確認しません。関数が失敗した場合や予期しない値を返した場合、プログラムのロジックに影響を与える可能性があります。",

    "pages.vulnerability.obsolete-function": "<file_name> : <file_line>で使用されている廃止された関数が見つかりました。プログラムは、<rva>のアドレスで<func_name>を使用しており、その安全性から推奨されていません。",

    "pages.vulnerability.use-after-free": "<file_name> : <file_line>に使用後解放の脆弱性があります。プログラムは、<free_rva>でメモリが解放された後、<used_rva>のアドレスでメモリを使用します。これにより、クラッシュ、予期しない動作、または悪意のあるコードの実行が引き起こされる可能性があります。",

    "pages.vulnerability.double-free": "<file_name> : <file_line>でダブルフリーの脆弱性が見つかりました。プログラムは、<definition_rva>のアドレスにバッファを割り当て、最初に<previous_free_rva>、その後に<free_rva>で同じアドレスでfree関数を2回呼び出しました。これにより、予期しないメモリ修正が引き起こされ、攻撃者がそのメモリ位置に書き込むデータを制御できるようになります。",

    "pages.vulnerability.free-non-heap-obj": "<file_name> : <file_line>でヒープ以外のメモリ解放の脆弱性が検出されました。プログラムは、<free_rva>のアドレスで<func_name>を呼び出し、ヒープ割り当て関数を介して割り当てられていないポインタを使用しています。これにより、プログラムのメモリ管理構造が破損し、クラッシュや悪意のあるコードの実行に繋がる可能性があります。",

    "pages.vulnerability.deadlock": "<file_name> : <file_line>にデッドロックの脆弱性があります。プログラムが、<rva>のアドレスで<func_name>を呼び出す際に、送信されるデータのサイズが予想されるサイズと一致することを確認できず、接続先が無期限に待つことになり、サービス拒否状態を引き起こす可能性があります。",

    "pages.vulnerability.input-analysis": "<file_name> : <file_line>にオーバーフローの脆弱性が検出されました。<function_rva>のアドレスでプログラムが<func_name>を呼び出し、<operation_size>のサイズのソースバッファから<buffer_definition_rva>で割り当てられたより小さいターゲットバッファに文字列をコピーしようとしています。この不一致により、メモリの破損が引き起こされ、サービス拒否またはコードの実行が発生する可能性があります。",

    "pages.vulnerability.forbidden-function": "<file_name> : <file_line>でオーバーフローの脆弱性が見つかりました。プログラムは<function_rva>のアドレスで<func_name>を呼び出し、<memory_location>で割り当てられたバッファを使用しています。関数は、要求された書き込みのサイズがバッファのサイズより小さいことを検証しないため、メモリの破損を引き起こす可能性があります。",

    "pages.vulnerability.forbidden-mktemp-call": "<file_name> : <file_line>でレース条件の脆弱性が見つかりました。プログラムは、<function_rva>のアドレスで<func_name>を呼び出します。固有の設計レース条件の問題により、この関数を使用しないことが推奨されます。予測可能な出力を引き起こし、セキュリティリスクをもたらす可能性があります。",

    "pages.vulnerability.toc-tou": "<file_name> : <file_line>で時刻チェックから使用までの脆弱性が見つかりました。プログラムは、<function_rva>のアドレスで<func_name>を呼び出し、以前の呼び出し<first_call_rva>と同じファイル名パラメータを使用します。ファイル名を識別に依存する関数は、時間のチェックから時間の使用への攻撃を受けやすく、攻撃者が二度のアクセス間にファイルを操作できるようになります。",

    "pages.vulnerability.forbidden-function-used": "<file_name> : <file_line>で無効な関数の使用が見つかりました。プログラムは、<rva>のアドレスで<func_name>を呼び出します。これは未許可またはその安全性から推奨されていません。",

    "pages.vulnerability.weak-crypto-method": "<file_name> : <file_line>で弱い暗号化関数の脆弱性が見つかりました。プログラムは、<rva>のアドレスで<func_name>を呼び出し、さまざまな暗号化攻撃の脅威にさらされます。",

    "pages.vulnerability.copy-to-static-overflow": "<file_name> : <file_line>でオーバーフローの脆弱性が見つかりました。プログラムは<function_rva>のアドレスで<func_name>を呼び出し、<memory_location>で割り当てられたターゲットバッファを使用しています。関数は、コピーしに十分なスペースがターゲットバッファにあるかを検証しないため、メモリの破損を引き起こす可能性があります。",

    "pages.vulnerability.invalid-memory-buffer": "<file_name> : <file_line>でオーバーフローの脆弱性が見つかりました。プログラムは、<function_rva>のアドレスで<func_name>を呼び出し、<buffer_definition_rva>で割り当てられたバッファに<operation_size>バイトを書き込もうとしています。バッファサイズを超えるデータの書き込みは、メモリの破損を引き起こし、プログラムのクラッシュや悪意のあるコードの実行を引き起こす可能性があります。",

    "pages.vulnerability.invalid-read-memory-buffer": "<file_name> : <file_line>でオーバーフローの脆弱性があります。プログラムは、<function_rva>のアドレスで<func_name>を呼び出し、<buffer_definition_rva>で割り当てられたバッファから<operation_size>バイトを読み込もうとしています。バッファサイズを超えたデータの読み取りは、メモリの破損、データ漏洩、または特権の昇格を引き起こす可能性があります。",

    "pages.vulnerability.invalid-argument": "<file_name> : <file_line>でオーバーフローの脆弱性が見つかりました。プログラムは、<function_rva>のアドレスで<func_name>を呼び出し、与えられたパスを<buffer_definition_rva>のバッファに格納される絶対パスに展開しようとしています。関数は、絶対パスがバッファに収まるかどうかを確認しておらず、メモリの破損とサービス拒否を引き起こす可能性があります。",

    "pages.vulnerability.uninitialized-return": "<file_name> : <file_line>で初期化されていない出力値の脆弱性が存在します。<return_rva>のアドレスで<func_name>の戻り値は、予期しない状態をチェックされていません。関数が失敗したり、予期しない値を返すと、初期化されていないデータの使用は、予測不可能なプログラムの振る舞いを引き起こす可能性があります。",

    "pages.vulnerability.uninitialized-input": "<file_name> : <file_line>で初期化されていない出力値の脆弱性が見つかりました。<function_rva>のアドレスでプログラムが<func_name>を呼び出し、初期化されていない値が返される可能性があります。この値を検証せずに直接使用すると、アプリケーションのクラッシュや予期しない動作を引き起こす可能性があります。",

    "pages.vulnerability.wrong-size-memset": "<file_name> : <file_line>で初期化されていない読み込みの脆弱性が見つかりました。プログラムは、<func_name>を呼び出す際にバッファポインタのサイズを指定しましたが、実際のバッファサイズではなく、バッファの一部が初期化されていません。このバッファを使用すると、予期しない動作を引き起こす可能性があります。",

    "pages.vulnerability.format-string": "<file_name> : <file_line>でフォーマット文字列の脆弱性があります。<rva>のアドレスで、ユーザ制御のバッファが<func_name>関数のフォーマットパラメータとして使用されており、情報漏洩やリモートコード実行など、さまざまなセキュリティリスクを引き起こす可能性があります。",

    "pages.vulnerability.format-string-overflow": "<file_name> : <file_line>でフォーマット文字列の脆弱性が検出されました。プログラムは<function_rva>のアドレスで<func_name>を呼び出し、事前に割り当てられたバッファに文字列を読み込み、書き込もうとしています。関数は、文字列がバッファよりも短いことを確認せず、これによりメモリの破損、クラッシュ、または悪意のあるコードの実行を引き起こす可能性があります。",

    "pages.vulnerability.heap-overflow-string": "<func_name>関数でのヒープオーバーフロー脆弱性が<file_name> : <file_line>で見つかりました。<function_rva>のアドレスで、プログラムがNULL終端文字列をヒープ割り当てバッファにコピーしています。不正な加算操作によりNULL終端子が上書きされ、メモリの破損を引き起こし、サービス拒否につながる可能性があります。",

    "pages.vulnerability.string-corruption": "strncpy関数で<file_name> : <file_line>において文字列破損の脆弱性が見つかりました。プログラムは<buffer_definition_rva>で割り当てられたターゲットバッファに<operation_size>文字をコピーしますが、このバッファのサイズは<buffer_size>です。'strncpy'を使用している場合、ソース文字列の長さが指定された長さを超えると、NULL終端子が追加されず、ターゲットバッファ内の文字列が破損し、その文字列を読み込むと、リードオーバーフローが発生し、アプリケーションがクラッシュしたり、予期しない動作が発生する可能性があります。",

    "pages.vulnerability.mutex-deadlock": "<file_name> : <file_line>においてミューテックスデッドロックの脆弱性が存在します。<rva>のアドレスで、プログラムがミューテックスで変数をロックするが、必要に応じて解除しないため、<deadlock_branch_rva>のアドレスでデッドロックが発生します。ロックを無限に待つことは、プログラム実行に深刻な問題を引き起こす可能性があります。",

    "pages.vulnerability.command-injection": "<file_name> : <file_line>でコマンドインジェクションの脆弱性が見つかりました。<rva>のアドレスで、ユーザ制御の可能性のあるコマンドがパラメータとして注入され、システムによって実行される可能性があるため、悪意のあるコードの実行につながる可能性があります。",

    "pages.vulnerability.signed-unsigned-overflow": "<file_name> : <file_line>で符号付きから符号なしへの変換オーバーフロー脆弱性が見つかりました。<compare_rva>で、変数は符号付き値として使用され、その後この変数は<rva>のアドレスで符号なしパラメータとして再利用され、オーバーフローの問題が発生する可能性があります。",

    "pages.vulnerability.information-exposure": "<file_name> : <file_line>で情報漏洩の脆弱性が見つかりました。ファイル内にある文字列<leaked_string>は、機密情報を含むべきではないもので、予期しないデータ漏洩を引き起こす可能性があります。",

    "pages.vulnerability.information-exposure-via-error": "<file_name> : <file_line>で情報漏洩の脆弱性が見つかりました。ファイル内の文字列<leaked_string>は、機密情報を含むべきではなく、エラーメッセージの表示は意図しないデータ露出を引き起こす可能性があります。",

    "pages.vulnerability.code-complexity": "<file_name> : <file_line>に高い複雑さの関数が見つかりました。アドレス<rva>の関数のサイクロマティック複雑度は<complexity>で、保守やテストが難しくなる可能性があります。ロジックを簡素化するためにリファクタリングを検討してください。",

    "pages.vulnerability.recursion": "<file_name> : <file_line>に再帰関数が検出されました。この関数は、アドレス<rva>で直接または間接的に自分自身を呼び出します。実行経路は次の通りです: <recursion_path>。スタックオーバーフローを引き起こす可能性があるため、プログラムがクラッシュする可能性があります。",

    "pages.vulnerability.infinite-loop": "<file_name> : <file_line>に無限ループが検出されました。このループを抜け出すことができず、無限に待機することになる可能性があります。",

    // ゼロデイ修正のための新しい国際化文字列
    "pages.remediation.null-dereference": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>関数の戻り値にNULLポインターチェックを追加し、失敗ケースを処理する",
      
    "pages.remediation.return-of-stack-variable": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<ret_rva>から返されるアドレスを、スタックに割り当てたローカル変数のポインタに誤って返さないように、動的に割り当てられたバッファに変更する",
      
    "pages.remediation.unchecked-return-value": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>関数の戻り値を確認し、失敗ケースを処理するチェックを追加する",
      
    "pages.remediation.obsolete-function": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>から安全な関数に置き換える",
      
    "pages.remediation.forbidden-function-use": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>関数を置き換えるために対応する安全な関数を使用する",
      
    "pages.remediation.weak-crypto-method": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>関数をより安全な暗号化ノンス生成方法を使用するように更新する。詳細については安全なコーディング標準を参照してください",
      
    "pages.remediation.use-after-free": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 開放関数（free、delete、...）を見つける; 4. 開放されたメモリポインタをNULLに設定する; 5. 行<file_line>でそのメモリポインタが再度参照されないことを確認する; 6. ファイル<file_name2>を開く; 7. 行<file_line2>、関数<func_name2>を特定する; 8. 参照時にメモリポインタが有効でNULLでないことを確認する",
      
    "pages.remediation.double-free": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 開放関数（free、delete、...）を見つける; 4. 開放されたメモリポインタをNULLに設定する; 5. 行<file_line>以降のブランチでこのメモリポインタが再度使用されないことを確認する",
      
    "pages.remediation.free-non-heap-obj": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 開放関数（free、delete、...）を見つける; 4. ファイル<file_name2>を開く; 5. 行<file_line2>、関数<func_name2>を特定する; 6. ヒープでないメモリがfreeで解放されないことを確認する",
      
    "pages.remediation.network-deadlock": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. カウンタを追加する; 5. 特定のループの後にカウンタが期待される数と一致するか確認する",
          
    "pages.remediation.input-analysis": "1. ファイル<file_name>を開く; 2. 顧客入力ストリームを観察し、すべての入力が有効であり、正しく処理できることを確認する",
          
    "pages.remediation.forbidden-mktemp-call": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>関数を安全なバージョンに置き換える（適切な安全なプログラミングガイドラインを参照）",
          
    "pages.remediation.toc-tou": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>関数をファイル名の代わりにファイルハンドルを使用して置き換える",
          
    "pages.remediation.forbidden-function": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>関数を安全なバージョンに置き換える",
          
    "pages.remediation.copy-to-static-overflow": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>を呼び出す前に'size'のチェックを追加する",
          
    "pages.remediation.invalid-memory-buffer": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つけ、宛先バッファを探す; 4. ファイル<file_name2>を開く; 5. 行<file_line2>、関数<func_name2>を特定する; 6. メモリ割り当て呼び出しを探す; 7. メモリサイズを<operation_size>バイト以上に増やす",
          
    "pages.remediation.invalid-argument": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. 2番目のパラメータを0に置き換え、関数の戻り値をパースパスとして使用する; 5. パラメータが不要になったら、<called_name>の戻り値を解放する",
          
    "pages.remediation.uninitialized-return": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>の関数の戻り値の予期しない状態をチェックする",
          
    "pages.remediation.uninitialized-input": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. <called_name>関数を安全なバージョンに置き換える",
          
    "pages.remediation.wrong-size-memset": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. サイズパラメータを見つける（設定するバイト数）; 5. 引数を(object)ではなくsizeof(*object)に変更する。関数ポインタのサイズとそれが指す内容は異なります。",
          
    "pages.remediation.format-string": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. フォーマットパラメータがユーザー入力によって直接影響を受けず、適切にフィルタリングされていることを確認する",
          
    "pages.remediation.format-string-overflow": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. 文字列の長さがバッファを超えていないか検出する",
          
    "pages.remediation.heap-overflow-string": '1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 関数<called_name>の呼び出しを見つける; 4. 関数の変数パラメータ（戻り値）を特定する; 5. 戻り値が変数ヒープ変数であることを確認する',
      
    "pages.remediation.string-corruption": '1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. メモリを割り当てるときは、長さを1バイト増やす; 4. ファイル<file_name2>を開く; 5. 行<file_line2>、関数<func_name2>を特定する; 6. 関数<called_name>の呼び出しを見つける; 7. 関数の変数パラメータ（戻り値）を特定する; 8. <called_name>関数を呼び出した後、戻り値の最後のバイトのメモリをNULL（保存された内容の終わりではない）に強制します。',
      
    "pages.remediation.mutex-deadlock": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. ミューテックスデッドロックの脆弱性があります。アドレス<rva>で、プログラムがミューテックスで変数をロックしますが、必要に応じて解放しないため、アドレス<deadlock_branch_rva>でデッドロックが発生します。",
          
    "pages.remediation.command-injection": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. コマンドインジェクションの脆弱性が見つかりました。アドレス<rva>で、ユーザーによって制御可能なコマンドがパラメータとして注入され、システムによって実行される可能性があり、悪意のあるコードの実行につながる可能性があります。",
          
    "pages.remediation.signed-unsigned-overflow": "1. ファイル<file_name>を開く; 2. 行<file_line>、関数<func_name>を特定する; 3. 符号付きから符号なしへの変換オーバーフローの脆弱性が見つかりました。",
          
    "pages.remediation.information-exposure": "1. マイクロコントローラプロジェクトを開く; 2. 機密情報を含むべきではない文字列が見つかりました: <leaked_string>",
          
    "pages.remediation.information-exposure-via-error": "1. マイクロコントローラプロジェクトを開く; 2. 機密情報を含むべきではない文字列が見つかりました: <leaked_string>",
          
    "pages.remediation.code-complexity": "1. マイクロコントローラプロジェクトを開く; 2. <file_name> : <file_line>で高い複雑さの関数を見つけます。アドレス<rva>における関数のサイクロマティック複雑度は<complexity>で、保守やテストが難しくなる可能性があります。",
          
    "pages.remediation.recursion": "1. マイクロコントローラプロジェクトを開く; 2. 再帰関数を検出します。関数のアドレス<rva>で、直接または間接的に自分自身を呼び出しています。実行経路は次の通りです: <recursion_path>。",
          
    "pages.remediation.infinite-loop": "1. ファイル<file_name>を開く; 2. 行<file_line>で無限ループが存在するかどうかを判断します。",

    "pages.public.os_filter": "あなたのオペレーティングシステム <your_os_name> は、脆弱性に記載されているオペレーティングシステムと一致していません。この脆弱性を無視するか、他の方法であなたのオペレーティングシステムが脆弱性に記載されているものと一致しているか確認することをお勧めします。",

    "pages.public.source_featureless_filter": "あなたのソフトウェアには、脆弱性に記載されているソースコードが含まれていない可能性があります: <featureless_source_files>。他の方法であなたのソフトウェアが脆弱性に記載されているソースコードを含んでいるか確認してください。",

    "pages.public.source_missing_filter": "あなたのソフトウェアには、脆弱性に記載されているソースコードが含まれていないか、ごく少量しか含まれていない可能性があります: <missing_source_files>。この脆弱性を無視するか、他の方法であなたのソフトウェアが脆弱性に記載されているソースコードを含んでいるか確認することをお勧めします。"

};
