export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.department': '部门管理',
  'menu.department.default': '默认部门',
  'menu.department.adas': '辅助驾驶',
  'menu.department.gateway': '信息网关',
  'menu.department.infotainment': '娱乐系统',
  'menu.department.connected-component': '信息单元',
  'menu.department.power-steering': '动力转向',
  'menu.department.telecommunication': '通信设备',
  'menu.department.teleMatics': '车联网',
  'menu.department.headunit': '中控主机',
  'menu.department.autonomous': '自动驾驶',
  'menu.department.driverecorder': '行车记录',
  'menu.department.dms': '安全座舱',
  'menu.department.summary': '概要',
  'menu.department.zeroday': '未知漏洞',
  'menu.department.mobile': '移动设备软件',
  'menu.department.public': '已知漏洞',
  'menu.department.security': '安全参考',
  'menu.department.leakage': '信息泄露',
  'menu.department.compliance': '编码规范',
  'menu.department.malware': '恶意软件',
  'menu.department.misconfiguration': '错误配置',
  'menu.department.zeroday-detail': '未知漏洞详情',
  'menu.department.mobile-detail': '移动设备软件详情',
  'menu.department.public-detail': '已知漏洞详情',
  'menu.department.security-detail': '安全参考详情',
  'menu.department.leakage-detail': '信息泄露详情',
  'menu.department.compliance-detail': '编码规范详情',
  'menu.department.malware-detail': '恶意软件详情',
  'menu.department.misconfiguration-detail': '错误配置详情',
  'menu.department.password': '弱密码',
  'menu.department.version': '版本',  
  'menu.department.packages': '组件清单',
  'menu.department.files': '文件清单',
  'menu.department.package-detail': '组件详情',
  'menu.department.file-detail': '文件详情',

  "menu.department.licenses": "部门许可证",
  "menu.department.password-detail": "密码详情",

  'menu.accounts': '账户管理',
  'menu.accounts.user': '用户',

  'menu.system': '系统管理',
  'menu.system.about': '关于系统',
  'menu.system.license': '授权管理',
  'menu.system.database': '数据库管理',
  'menu.system.logs': '系统日志管理',  
  'menu.system.cache': '缓存数据管理',  

  'menu.system.services': '引擎状态查询',
  'menu.system.queues': '消息队列查询',
  'menu.system.version': '扫描进度查询',
  'menu.system.workers': '扫描服务查询',  
  'menu.system.jobs': '扫描任务查询',
  'menu.system.version-detail': '扫描进度详情',

  "menu.helpcenter": "帮助中心",
  "menu.helpcenter.tips": "参数查询",
  "menu.helpcenter.cwe": "CWE查询",
  "menu.helpcenter.cwe-detail": "CWE 详情",

  "menu.helpcenter.license": "许可证查询",
  "menu.helpcenter.license-detail": "许可证详情",

  "menu.helpcenter.vulnerability": "漏洞查询",
  "menu.helpcenter.vulnerability-detail": "漏洞详情",
  "menu.helpcenter.package-vulnerabilities": "组件查询",
  "menu.helpcenter.exploit": "漏洞利用查询",
  "menu.helpcenter.exploit-detail": "漏洞利用详情",
  
  'menu.changePWD': '修改密码',
  'menu.logout': '退出登录',
  'menu.language': '语言切换',
  'menu.zh': '中文',
  'menu.en': 'English',
  "menu.de": "Deutsch",
  "menu.fr": "Français",
  "menu.ja": "日本語",
  "menu.ru": "Русский",
  "menu.ko": "한국어",
  "menu.zh-tw": "繁體中文",
  'menu.message.passwordChanged': '密码修改成功',
  'menu.message.languageSwitched': '语言切换到 {language}',

  "menu.monitor": "监控中心",
  "menu.monitor.updated-events": "风险事件更新",
  "menu.monitor.updated-events-detail": "风险更新详情",
  "menu.monitor.version-events": "版本风险追踪",
  "menu.monitor.event-detail": "风险事件详情",
};
