export default {
    'app.vendor': '极目安全实验室',
    'app.title': '极目洞见平台',
    'app.description': '欢迎来到极目洞见安全风险与软件合规检测平台.',

    // 登录部分
    'pages.login.username.placeholder': '用户名',
    'pages.login.username.required': '请输入您的用户名',
    'pages.login.password.placeholder': '密码',
    'pages.login.password.required': '请输入您的密码',

    // 表格部分
    'pages.table.title.filepath': '文件路径',
    'pages.table.title.checksum': '校验和',
    'pages.table.title.index': '索引',
    'pages.table.title.projectName': '项目名称',
    'pages.table.title.numOfVerison': '版本数量',
    'pages.table.title.updatedTime': '最新更新时间',
    'pages.table.title.versionName': '版本名称',
    'pages.table.title.versionDate': '版本日期',
    'pages.table.title.uploaded': '已上传',
    'pages.table.title.progress': '进度',
    'pages.table.title.securityScore': '安全评分(基于公开漏洞)',
    'pages.table.title.threatId': '威胁ID',
    'pages.table.title.severity': '严重性',
    'pages.table.title.risks': '风险',
    'pages.table.title.type': '类型',
    'pages.table.title.sub_type': '子类型',
    'pages.table.title.component': '组件',
    'pages.table.title.cveId': 'CVE_ID',
    'pages.table.title.accessVector': '访问向量',
    'pages.table.title.package': '组件',
    'pages.table.title.version': '版本',
    'pages.table.title.name': '名称',
    'pages.table.title.offset': '偏移量',
    'pages.table.title.count': '计数',
    'pages.table.title.category': '类别',
    'pages.table.title.data': '数据',
    'pages.table.title.path': '路径',
    'pages.table.title.linked_name': '链接名称',
    'pages.table.title.key': '键',
    'pages.table.title.rule': '规则',
    'pages.table.title.status': '状态',
    'pages.table.title.action': '操作',
    'pages.table.title.created': '创建时间',
    'pages.table.title.start': '开始',
    'pages.table.title.finish': '完成',
    'pages.table.title.metadataType': '元数据类型',
    'pages.table.title.password': '密码',
    "pages.table.title.prop": "属性",
    "pages.table.title.configured": "已配置",
    "pages.table.title.suggested": "建议",    
    'pages.table.title.metadata': '元数据',
    'pages.table.title.function': '函数',
    'pages.table.title.rva': '指令',
    'pages.table.title.description': '描述',
    'pages.table.action.add': '添加',
    'pages.table.action.detail': '详情',
    'pages.table.action.edit': '编辑',
    'pages.table.action.delete': '删除',
    'pages.table.action.scan': '扫描文件',
    'pages.table.action.summary': '摘要',
    'pages.table.action.report': '导出报告',
    'pages.table.action.updateProject': '更新项目',
    'pages.table.action.updateUsers': '权限管理',
    'pages.table.action.rescan': '重新扫描',
    'pages.table.action.cancel': '取消',
    'pages.version.cancelConfirm': '您确定要取消此版本吗？',
    'pages.version.deleteConfirm': '您确定要删除此版本吗？',
    'pages.form.title.rescan': '重新扫描',
    'pages.summary.noProgressData': '缺少进度数据',

    // Context Filter 部分
    'pages.table.title.osFiltered': '平台过滤',
    'pages.table.title.sourceFiltered': '源码过滤',

    'pages.table.filter.all': '显示全部',
    'pages.table.filter.empty': '仅未过滤项',
    'pages.table.filter.not_empty': '仅已过滤项',

    // 表单部分
    'pages.form.title.add': '添加',
    'pages.form.title.edit': '编辑',
    'pages.form.submit': '提交',
    'pages.form.projectNameLabel': '项目名称',
    'pages.form.vendorNameLabel': '供应商名称',
    'pages.form.descLabel': '描述',
    'pages.form.scanLabel': '扫描',
    'pages.form.enableRiskMonitorLabel': '启用风险监控',
    'pages.form.microcontrollerDeviceLabel': '微控制器设备',
    'pages.form.disableZerodayOnKnownFilesLabel': '禁用已知组件的零日漏洞',
    'pages.form.versionNameLabel': '版本名称',
    'pages.form.versionDateLabel': '版本日期',
    'pages.form.projectName.placeholder': '项目名称',
    'pages.form.projectName.required': '请输入项目名称',
    'pages.form.vendorName.placeholder': '输入供应商名称后按“回车”',
    'pages.form.versionName.placeholder': '版本名称',
    'pages.form.versionName.required': '请输入版本名称',
    'pages.form.desc.placeholder': '描述',
    'pages.form.uploadFile.required': '请选择要上传的文件',
    'pages.form.upload.tip': '点击或拖动文件到此区域上传',
    'pages.form.allowCache': '缓存',
    'pages.form.allowBlacklist': '黑名单',
    'pages.form.autoCleanup': '扫描后删除文件',
    'pages.form.priority': '优先级',
    'pages.form.strategy': '扫描策略',
    'pages.form.priority.low': '低',
    'pages.form.priority.medium': '中',
    'pages.form.priority.high': '高',
    'pages.form.strategy.fast': '速度优先',
    'pages.form.strategy.balance': '均衡扫描',
    'pages.form.strategy.coverage': '覆盖优先',

    // 消息部分
    'pages.message.deleteSuccess': '删除成功',
    'pages.message.cancelSuccess': '取消成功',
    'pages.message.loading': '数据正在提交',
    'pages.message.addSuccess': '添加成功',
    'pages.message.editSuccess': '编辑成功',
    'pages.message.rescanSuccess': '重新扫描成功',
    'pages.message.deleteFailed': '删除失败',
    'pages.message.loadingFailed': '数据提交失败',
    'pages.message.addFailed': '添加失败',
    'pages.message.editFailed': '更新失败',
    'pages.message.rescanFailed': '重新扫描失败',

    'pages.message.downloading': '文件正在下载',
    'pages.message.downloadSuccess': '下载成功',
    'pages.message.downloadFailed': '下载失败',
    'pages.message.changeStatusSuccess': '状态更改成功',
    'pages.message.reportNotReady': '报告尚未生成，请稍后再试',
    'pages.message.generateReport': '生成报告',
    'pages.message.downloadReport': '下载报告',
    'pages.message.reportGenerating': '报告生成中...',
    'pages.message.reportGenerated': '报告已生成',
    'pages.message.reportGenerateFailed': '报告生成失败',

    // 项目部分
    'pages.project.deleteConfirm': '您确定要删除此项目吗',

    // 摘要部分
    'pages.summary.refresh': '刷新',
    'pages.summary.zeroday': '0Day漏洞',
    'pages.summary.mobile': '移动应用',
    'pages.summary.public': '公共漏洞',
    'pages.summary.security': '安全参考',
    'pages.summary.infoleak': '信息泄露',
    'pages.summary.malware': '恶意软件和病毒',
    'pages.summary.misconfiguration': '配置错误',
    'pages.summary.compliance': '合规性违规',
    'pages.summary.password': '弱密码',
    'pages.summary.files': '文件列表',
    'pages.summary.packages': '包列表',
    'pages.summary.licenses': '许可证列表',
    'pages.summary.sbomList': 'SBOM清单列表',
    'pages.summary.riskList': '安全风险列表',
    'pages.summary.securityScores': '公开安全评分信息',
    'pages.summary.cvssScore': 'CVSS安全评分',
    'pages.summary.exploitabilityScore': '可利用性安全评分',
    'pages.summary.impactScore': '影响安全评分',
    'pages.summary.overallScore': '总体安全评分',
    'pages.summary.loadingScores': '正在加载评分信息...',  
    'pages.summary.generateReports': '生成报告',  

    // 详情部分
    'pages.detail.properties': '属性',
    'pages.detail.list': '列表',
    'pages.detail.fileName': '文件名',
    'pages.detail.issueType': '问题类型',
    'pages.detail.risk': '风险',
    'pages.detail.severity': '严重性',
    'pages.detail.offset': '偏移量',
    'pages.detail.cwe': 'CWE',
    'pages.detail.exploits': '漏洞利用',
    'pages.detail.package': '组件',
    'pages.detail.cve': 'CVE',
    'pages.detail.publishDate': '发布日期',
    'pages.detail.lastModifiedDate': '最后修改日期',
    'pages.detail.desc': '描述',
    'pages.detail.category': '类别',
    'pages.detail.type': '类型',
    'pages.detail.mechanism': '机制',
    'pages.detail.hashType': '哈希类型',
    'pages.detail.hashValue': '哈希值',
    'pages.detail.originalPassword': '原始密码',
    'pages.detail.num_index': '编号',
    'pages.detail.data': '数据',
    'pages.detail.length': '长度',
    'pages.detail.domain': '域名',
    'pages.detail.md5': 'MD5',
    'pages.detail.sha1': 'SHA1',
    'pages.detail.compliance': '合规性',
    'pages.detail.rule': '规则',
    'pages.detail.violationSeverity': '违规严重性',
    'pages.detail.explanation': '解释',
    'pages.detail.story': '故事',
    'pages.detail.requiredState': '所需状态',
    'pages.detail.linked_name': '链接名称',
    'pages.detail.sourceCode': '源代码',
    'pages.detail.sourceCode.function': '函数',
    'pages.detail.sourceCode.upload': '导入符号文件',
    'pages.detail.howToFix': '如何修复',
    'pages.detail.howToFix.upgrade': '升级',
    'pages.detail.howToFix.patchReferences': '补丁参考',
    'pages.detail.howToFix.currentVersion': '当前版本是',
    'pages.detail.howToFix.fixedVersion': '修复版本',
    'pages.detail.howToFix.latestVersion': '最新版本',
    'pages.detail.dynamicInformation': '动态信息',
    'pages.detail.dynamicInformation.callStack': '调用栈',
    'pages.detail.dynamicInformation.registers': '寄存器',
    'pages.detail.disassembly': '反汇编',
    'pages.detail.publicInfo': '公共信息',
    'pages.detail.publicInfo.base': '基础',
    'pages.detail.publicInfo.impact': '影响',
    'pages.detail.publicInfo.exploitability': '可利用性',
    'pages.detail.publicInfo.accessVector': '访问向量',
    'pages.detail.publicInfo.accessComplexity': '访问复杂性',
    'pages.detail.publicInfo.vector': '向量',
    'pages.detail.publicInfo.references': '参考',
    'pages.detail.publicInfo.source': '来源代码',
    'pages.detail.paths': '路径',
    'pages.detail.misconfigProperties': '配置错误属性',
    'pages.detail.misconfigProperties.property': '属性',
    'pages.detail.misconfigProperties.required': '所需',
    'pages.detail.misconfigProperties.actual': '实际',
    'pages.detail.methods': '方法',
    'pages.detail.encryptionKey': '加密密钥',
    'pages.detail.securityProperties': '安全属性',
    'pages.detail.metadataType': '元数据类型',
    'pages.detail.password': '密码',    
    'pages.detail.function': '函数',
    'pages.detail.source': '来源',
    'pages.detail.languages': '适用语言',
    'pages.detail.reference': '参考信息',

    'pages.detail.vulnerabilityStory': '漏洞解释',
    'pages.detail.vulnerabilityRemediation': '校验提示',

    'pages.detail.description': '描述',
    'pages.detail.fileObject': '文件对象',
    'pages.detail.lineNumber': '行号',
    'pages.detail.masvs': 'MASVS',
    'pages.detail.owasp-mobile': 'OWASP移动安全风险',

    'pages.detail.pattern': '问题解释',

    'pages.detail.files': '文件',
    'pages.detail.class': '类',
    'pages.detail.method': '方法',
    'pages.detail.line': '行',
    'pages.detail.className': '类名',
    'pages.detail.abbrev': '缩写',
    'pages.detail.rank': '级别',
    'pages.detail.vulnerabilityType': '漏洞类型',
    'pages.detail.vulnerabilitySubType': '漏洞子类型',
    'pages.detail.sourceLine': '源代码行',    
    'pages.detail.start': '开始',
    'pages.detail.end': '结束',
    'pages.detail.startBytecode': '起始字节码',
    'pages.detail.endBytecode': '结束字节码',
    'pages.detail.name': '名称',
    'pages.detail.signature': '签名',
    'pages.detail.isStatic': '是否静态',
    'pages.detail.field': '字段',
    'pages.detail.localVariable': '局部变量',

    'pages.detail.activities': '活动',
    'pages.detail.title': '标题',
    'pages.detail.info': '信息',
    'pages.detail.component': '组件',
    'pages.detail.urls': '网址',
    'pages.detail.path': '路径',
    'pages.detail.secrets': '秘密',
    'pages.detail.behaviour': '行为',
    'pages.detail.certificates': '证书',
    'pages.detail.binaryHardening': '二进制硬化',
    'pages.detail.androidApis': 'Android API',
    'pages.detail.label': '标签',
    'pages.detail.version': '版本',
    'pages.detail.ofac': 'OFAC受限名单',

    'pages.detail.reference.ip': 'IP',
    'pages.detail.reference.country_short': '国家简写',
    'pages.detail.reference.country_long': '国家全名',
    'pages.detail.reference.region': '地区',
    'pages.detail.reference.city': '城市',
    'pages.detail.reference.latitude': '纬度',
    'pages.detail.reference.longitude': '经度',

    // 操作部分
    'pages.action': '操作',
    'pages.status': '状态',
    "pages.autoRefresh": "自动刷新",
    "pages.autoRefresh.on": "打开",
    "pages.autoRefresh.off": "关闭",
    "pages.autoRefresh.interval": "刷新间隔(秒)",
    "pages.autoRefresh.message.success": "设置成功",
    "pages.autoRefresh.message.error": "设置失败",

    // 服务部分
    'pages.services.name': '服务名称',
    'pages.services.start': '启动',
    'pages.services.stop': '停止',
    'pages.services.start.success': '启动成功',
    'pages.services.stop.success': '停止成功',

    // 数据库部分
    'pages.database.backup': '备份数据库',
    'pages.database.restore': '恢复数据库',
    'pages.database.pending': '待处理',
    'pages.database.backup.success': '文件下载成功',
    'pages.database.restore.success': '恢复成功',

    // 运行部分
    'pages.run.title': '运行并获取结果',
    'pages.run.form.fileLabel': '文件',
    'pages.run.btn.selectFile': '选择文件',
    'pages.run.form.taskIdLabel': '任务ID',
    'pages.run.taskID.placeholder': '任务ID',
    'pages.run.btn.run': '运行',
    'pages.run.btn.getResults': '获取结果',
    'pages.run.runResults': '运行结果',
    'pages.run.history': '运行历史',
    'pages.run.message.loading': '待处理',
    'pages.run.upload.success': '提交成功',
    'pages.run.getResult.success': '获取成功',

    // 日志部分
    'pages.logs.tags.title': '设置为预定义日期',
    'pages.logs.tags.lastOneHour': '最近1小时',
    'pages.logs.tags.lastThreeHours': '最近3小时',
    'pages.logs.tags.lastSixHours': '最近6小时',
    'pages.logs.tags.lastOneDay': '最近1天',
    'pages.logs.tags.lastSevenDays': '最近7天',
    'pages.logs.tags.lastThirtyDays': '最近30天',
    'pages.logs.tags.last365Days': '最近365天',
    'pages.logs.form.startDate.label': '开始日期',
    'pages.logs.form.endDate.label': '结束日期',
    'pages.logs.form.submitBtn': '获取日志',
    'pages.logs.message.dateError': '开始日期必须小于结束日期',
    'pages.logs.loading': '待处理',
    'pages.logs.download.success': '文件下载成功',

    // 许可证部分
    "pages.license.title": "许可证管理",
    "pages.license.message.loading": "处理中...",
    "pages.license.install.success": "许可证安装成功",
    "pages.license.getInfo.success": "许可证信息获取成功",
    "pages.license.getServerId.success": "服务器ID获取成功",    
    "pages.license.btn.selectFile": "选择文件",
    "pages.license.btn.install": "安装许可证",
    "pages.license.btn.getInfo": "获取许可证信息",
    "pages.license.btn.getServerId": "获取服务器ID",
    "pages.license.info": "许可证信息",
    "pages.license.serverId": "服务器ID",

    // 威胁部分
    "pages.threat.title": "威胁管理",
    "pages.threat.message.loading": "处理中...",
    "pages.threat.getTypes.success": "威胁类型获取成功",
    "pages.threat.getSubtypes.success": "威胁子类型获取成功",
    "pages.threat.getStatuses.success": "威胁状态获取成功",
    "pages.threat.getSettings.success": "扫描设置获取成功",
    "pages.threat.btn.getTypes": "获取威胁类型",
    "pages.threat.btn.getSubtypes": "获取威胁子类型",
    "pages.threat.btn.getStatuses": "获取威胁状态",
    "pages.threat.btn.getSettings": "获取扫描设置",
    "pages.threat.threatTypes": "威胁类型",
    "pages.threat.threatSubtypes": "威胁子类型",
    "pages.threat.threatStatuses": "威胁状态",
    "pages.threat.scanSettings": "扫描设置",

    // 包部分
    'pages.packages.title': '包列表',
    'pages.packages.checksum': '校验和',
    'pages.packages.fullname': '全名',
    'pages.packages.version': '版本',
    'pages.packages.licenses': '许可证',
    'pages.packages.copyrights': '版权',
    'pages.packages.downloadurl': '下载URL',
    'pages.packages.releasedatetime': '发布日期时间', 
    'pages.packages.filepath': '文件路径',
    'pages.packages.none': 'n/a', // 将“None”改为 "n/a"
    'pages.packages.refresh': '刷新',
    'pages.packages.settings': '设置',
    'pages.packages.filters.fullnames': '全名',
    'pages.packages.filters.versions': '版本',
    'pages.packages.filters.licenses': '许可证',
    'pages.packages.filters.filepaths': '文件路径',
    'pages.packages.scale': '占比',
    'pages.packages.integrity': '引用率',
    'pages.packages.clone': '克隆',

    // 文件部分
    'pages.files.title': '文件列表',
    'pages.files.fileId': '文件ID',
    'pages.files.checksum': '校验和',
    'pages.files.filepath': '文件路径',
    'pages.files.filetype': '文件类型',
    'pages.files.labels': '标签',
    'pages.files.oss_percent': '开源占比',
    'pages.files.size': '大小',
    'pages.files.unknown': 'n/a', // 将“Unknown”改为 "n/a"
    'pages.files.all': '全部',
    'pages.files.refresh': '刷新',
    'pages.files.settings': '设置',
    'pages.files.version': '版本',


    'pages.packages.detail': '组件详情',
    'pages.files.detail': '文件详情',
    'pages.table.title.uid': '编号',

    'pages.detail.release_time': '发布时间',
    'pages.detail.checksum': '校验和',
    'pages.detail.integrity': '完整性',
    'pages.detail.scale': '规模',
    'pages.detail.fullname': '全名',
    'pages.detail.copyrights': '版权声明',
    'pages.detail.downloadurl': '下载地址',
    'pages.detail.filepath': '文件路径',    
    'pages.detail.licenses': '许可证',

    // 密码部分
    'pages.password.title': '密码管理',
    'pages.password.message.loading': '处理中...',
    'pages.password.getTypes.success': '密码类型获取成功',
    'pages.password.getSubtypes.success': '密码子类型获取成功',
    'pages.password.getStatuses.success': '密码状态获取成功',
    'pages.password.getSettings.success': '扫描设置获取成功',
    'pages.password.btn.getTypes': '获取密码类型',
    'pages.password.btn.getSubtypes': '获取密码子类型',
    'pages.password.btn.getStatuses': '获取密码状态',
    'pages.password.btn.getSettings': '获取扫描设置',
    'pages.password.passwordTypes': '密码类型',
    'pages.password.passwordSubtypes': '密码子类型',
    'pages.password.passwordStatuses': '密码状态',
    'pages.password.scanSettings': '扫描设置',

    // 用户部分
    "user.table.serialNumber": "序列号",
    "user.table.username": "用户名",
    "user.table.role": "角色",
    "user.table.status": "状态",
    "user.table.active": "激活",
    "user.table.inactive": "未激活",
    "user.table.actions": "操作",
    "user.table.resetPassword": "重置密码",
    "user.table.delete": "删除用户",
    "user.table.editRole": "编辑角色",
    "user.table.deleteConfirm": "您确定要删除此用户吗？",

    "user.modal.add": "添加用户",
    "user.modal.edit": "编辑",
    "user.modal.save": "保存",
    "user.modal.cancel": "取消",
    "user.modal.username": "用户名",
    "user.modal.total_uploads": "总上传量",
    "user.modal.total_uploads_mg": "总上传量(MB)",
    "user.modal.max_filesize_mg": "最大文件大小(MB)",
    "user.modal.role": "角色",
    "user.modal.role.admin": "管理员",
    "user.modal.role.manager": "经理",
    "user.modal.role.member": "成员",
    "user.modal.status": "状态",
    "user.modal.password": "密码",
    "user.modal.confirmPassword": "确认密码",
    "user.modal.currentPassword": "当前密码",
    "user.modal.newPassword": "新密码",
    "user.modal.confirmNewPassword": "确认新密码",
    "user.modal.submitting": "正在提交数据...",
    "user.modal.success": "成功",
    "user.modal.changePassword": "更改密码",
    "user.modal.resetPassword": "重置密码",
    "user.table.deleteSuccess": "删除成功",

    // 表格部分
    "pages.table.title.versionId": "版本ID",
    "pages.table.title.projectId": "项目ID",
    "pages.table.title.department": "部门",
    "pages.table.action.versions": "版本",    
    "pages.table.message.deleteSuccess": "删除成功",
    "pages.table.message.deleteFailed": "删除失败",
    "pages.table.message.loading": "加载中...",
    "pages.table.message.addSuccess": "添加成功",
    "pages.table.message.editSuccess": "编辑成功",
    "pages.table.message.editUsersSuccess": "更新用户成功",
    "pages.table.message.getProjectSummaryFailed": "获取项目摘要失败",
    "pages.table.project.deleteConfirm": "您确定要删除此项目吗？",

    // 模态框部分
    "pages.modal.title.addProject": "添加项目",
    "pages.modal.title.editProject": "编辑项目",
    "pages.modal.button.update": "更新",
    "pages.modal.button.cancel": "取消",
    "pages.modal.label.projectName": "项目名称",
    "pages.modal.label.department": "部门",
    "pages.modal.label.description": "描述",
    "pages.modal.label.vendors": "供应商",
    "pages.modal.label.customerizedData": "自定义数据",
    "pages.modal.label.scanOptions": "扫描选项",

    // CWE 部分
    "pages.cwe.message.loading": "加载CWE列表...",
    "pages.cwe.getList.success": "CWE列表加载成功",
    "pages.cwe.title.cweList": "CWE列表",
    "pages.cwe.title.cweId": "CWE ID",
    "pages.cwe.title.name": "名称",
    "pages.cwe.title.description": "描述",
    "pages.cwe.title.action": "操作",
    "pages.cwe.action.detail": "详情",
    "pages.cwe.message.idRequired": "CWE ID是必需的",
    "pages.cwe.getDetail.success": "CWE详情加载成功",
    "pages.cwe.title.cweDetail": "CWE详情",    
    "pages.cwe.index.searchPlaceholder": "CWE ID",

    // Software 部分
    'pages.software.message.loading': '加载中...',
    'pages.software.getList.success': '成功获取软件列表',
    'pages.software.title.software_name': '软件名称',
    'pages.software.title.versionId': '版本ID',
    'pages.software.title.softwareList': '软件列表',

    // License 部分
    'pages.license.title.licenseId': '许可证ID',
    'pages.license.title.type': '类型',
    'pages.license.title.abbreviation': '简称',
    'pages.license.title.fullName': '全名',
    'pages.license.title.summary': '摘要',
    'pages.license.title.usageSuggestion': '使用建议',
    'pages.license.title.url': '链接',
    'pages.license.title.action': '操作',
    'pages.license.title.licenseList': '许可证列表',
    'pages.license.getList.success': '获取许可证列表成功',
    'pages.license.action.detail': '查看详情',

    "pages.license.detail.type": "类型",
    "pages.license.detail.url": "链接",
    "pages.license.detail.reference": "引用信息",
    "pages.license.detail.reference.abbreviation": "简称",
    "pages.license.detail.reference.fullName": "全名",
    "pages.license.detail.reference.summary": "摘要",
    "pages.license.detail.reference.usageSuggestion": "使用建议",
    "pages.license.detail.text": "许可证文本",
    "pages.license.detail.license": "许可证",

    'pages.license.title.filterById': '许可证ID',
    'pages.license.title.filterByType': '类型',

    // 漏洞部分
    "pages.vulnerability.message.loading": "加载漏洞列表...",
    "pages.vulnerability.getList.success": "漏洞列表加载成功",
    "pages.vulnerability.title.vulnerabilityList": "漏洞列表",
    "pages.vulnerability.title.vulnerabilityId": "漏洞ID",
    "pages.vulnerability.title.name": "名称",
    "pages.vulnerability.title.description": "描述",
    "pages.vulnerability.title.action": "操作",
    "pages.vulnerability.action.detail": "详情",
    "pages.vulnerability.message.idRequired": "漏洞ID是必需的",
    "pages.vulnerability.getDetail.success": "漏洞详情加载成功",
    "pages.vulnerability.title.vulnerabilityDetail": "漏洞详情",

    // CWE详情部分
    "pages.cweDetail.message.loading": "加载CWE详情...",
    "pages.cweDetail.getDetail.success": "CWE详情加载成功",
    "pages.cweDetail.title.cweDetail": "CWE详情",

    // 漏洞详情部分
    "pages.vulnerabilityDetail.message.loading": "加载漏洞详情...",
    "pages.vulnerabilityDetail.getDetail.success": "漏洞详情加载成功",
    "pages.vulnerabilityDetail.title.vulnerabilityDetail": "漏洞详情",

    // 表格部分
    "pages.table.title.creater": "创建者",
    "pages.table.title.vendors": "供应商",
    "pages.table.title.customerized_data": "自定义数据",

    // CWE详情部分
    'pages.cwe.detail.id': 'ID',
    'pages.cwe.detail.name': '名称',
    'pages.cwe.detail.description': '描述',
    'pages.cwe.detail.extendedDescription': '扩展描述',
    'pages.cwe.detail.status': '状态',
    'pages.cwe.detail.structure': '结构',
    'pages.cwe.detail.abstraction': '抽象',
    'pages.cwe.detail.webLink': '网页链接',
    'pages.cwe.detail.applicablePlatforms': '适用平台',
    'pages.cwe.detail.demonstrativeExample': '示范示例 {index}',
    'pages.cwe.detail.introText': '介绍文本',
    'pages.cwe.detail.exampleCode': '示例代码',
    'pages.cwe.detail.observedExample': '观察示例 {index}',
    'pages.cwe.detail.reference': '参考',
    'pages.cwe.detail.potentialMitigation': '潜在缓解措施 {index}',
    'pages.cwe.detail.phase': '阶段',
    'pages.cwe.detail.relatedWeakness': '相关弱点 {index}',
    'pages.cwe.detail.cweId': 'CWE ID',
    'pages.cwe.detail.nature': '性质',
    'pages.cwe.detail.title.cweDetail': 'CWE详情',
    'pages.cwe.detail.applicablePlatforms.class': '类别',
    'pages.cwe.detail.applicablePlatforms.prevalence': '流行度',
    'pages.cwe.detail.demonstrativeExample.introText': '介绍文本',
    'pages.cwe.detail.demonstrativeExample.exampleCode': '示例代码',
    'pages.cwe.detail.observedExample.description': '描述',
    'pages.cwe.detail.observedExample.reference': '参考',
    'pages.cwe.detail.potentialMitigation.phase': '阶段',
    'pages.cwe.detail.potentialMitigation.description': '描述',
    'pages.cwe.detail.relatedWeakness.cweId': 'CWE ID',
    'pages.cwe.detail.relatedWeakness.nature': '性质',
    'pages.cwe.detail.view.objective': '目标',
    'pages.cwe.detail.view.status': '状态',
    'pages.cwe.detail.view.type': '类型',
    'pages.cwe.detail.view.members': '成员',


    'pages.vulnerability.index.title': '漏洞列表',
    'pages.vulnerability.index.searchPlaceholder': '搜索漏洞',
    'pages.vulnerability.index.id': 'ID',
    'pages.vulnerability.index.description': '描述',
    'pages.vulnerability.index.severity': '严重性',
    'pages.vulnerability.index.publishedDate': '发布日期',
    'pages.vulnerability.index.lastModifiedDate': '最后修改日期',
    'pages.vulnerability.index.actions': '操作',
    'pages.vulnerability.index.viewDetail': '查看详情',
    'pages.vulnerability.index.select.type': '选择类型',
    'pages.vulnerability.index.select.year': '选择年份',

    "pages.vulnerability.detail.publishedDate": "发布日期",
    "pages.vulnerability.detail.lastModifiedDate": "最后修改日期",
    "pages.vulnerability.detail.assigner": "分配者",
    "pages.vulnerability.detail.problemTypes": "问题类型",
    "pages.vulnerability.detail.description": "描述",
    "pages.vulnerability.detail.cpes": "CPEs",
    "pages.vulnerability.detail.references": "参考文献",
    "pages.vulnerability.detail.baseMetricV2": "基础指标 V2",
    "pages.vulnerability.detail.cvssV2": "CVSS V2",
    "pages.vulnerability.detail.baseScore": "基础分数",
    "pages.vulnerability.detail.severity": "严重性",
    "pages.vulnerability.detail.accessVector": "访问向量",
    "pages.vulnerability.detail.accessComplexity": "访问复杂性",
    "pages.vulnerability.detail.authentication": "认证",
    "pages.vulnerability.detail.confidentialityImpact": "机密性影响",
    "pages.vulnerability.detail.integrityImpact": "完整性影响",
    "pages.vulnerability.detail.availabilityImpact": "可用性影响",
    "pages.vulnerability.detail.exploitabilityScore": "可利用性分数",
    "pages.vulnerability.detail.impactScore": "影响分数",
    "pages.vulnerability.detail.obtainAllPrivilege": "获取所有特权",
    "pages.vulnerability.detail.obtainOtherPrivilege": "获取其他特权",
    "pages.vulnerability.detail.obtainUserPrivilege": "获取用户特权",
    "pages.vulnerability.detail.userInteractionRequired": "需要用户交互",
    "pages.vulnerability.detail.baseMetricV3": "基础指标 V3",
    "pages.vulnerability.detail.cvssV3": "CVSS V3",
    "pages.vulnerability.detail.baseSeverity": "基础严重性",
    "pages.vulnerability.detail.attackVector": "攻击向量",
    "pages.vulnerability.detail.attackComplexity": "攻击复杂性",
    "pages.vulnerability.detail.privilegesRequired": "所需特权",
    "pages.vulnerability.detail.userInteraction": "用户交互",
    "pages.vulnerability.detail.scope": "范围",
    "pages.vulnerability.detail.cpe": "CPE",
    "pages.vulnerability.detail.cve": "CVE",
    "pages.vulnerability.detail.cnnvd": "CNNVD",
    "pages.vulnerability.detail.cnvd": "CNVD",
    "pages.vulnerability.detail.jvn": "JVN",
    "pages.vulnerability.detail.title": "标题",
    "pages.vulnerability.detail.openTime": "开放时间",
    "pages.vulnerability.detail.submitTime": "提交时间",
    "pages.vulnerability.detail.cveId": "CVE ID",
    "pages.vulnerability.detail.reference": "参考文献",
    'pages.vulnerability.detail.source': '关联源码',

    "pages.package.vulnerabilities.title": "包漏洞列表",
    "pages.package.vulnerabilities.packageNamePlaceholder": "请输入包名",
    "pages.package.vulnerabilities.versionPlaceholder": "请输入版本",
    "pages.package.vulnerabilities.vendorPlaceholder": "请输入供应商",
    "pages.package.vulnerabilities.search": "搜索",
    "pages.package.vulnerabilities.searchCveIdPlaceholder": "请输入CVE ID进行搜索",
    "pages.package.vulnerabilities.searchVersionPlaceholder": "请输入版本进行搜索",
    "pages.package.vulnerabilities.id": "漏洞ID",
    "pages.package.vulnerabilities.description": "描述",
    "pages.package.vulnerabilities.product": "产品",
    "pages.package.vulnerabilities.version": "版本",
    "pages.package.vulnerabilities.vendor": "供应商",
    "pages.package.vulnerabilities.actions": "操作",
    "pages.package.vulnerabilities.viewDetail": "查看详情",
    "pages.package.vulnerabilities.message.loading": "正在加载...",
    "pages.package.vulnerabilities.getList.success": "获取包漏洞列表成功",

    "pages.packages.filter.licenses": "授权方式",
    "pages.packages.filter.fullnames": "组件名",
    "pages.packages.filter.versions": "版本",

    // cache/index.tsx
    'pages.cache.message.loading': '正在加载数据...',
    'pages.cache.getList.success': '成功获取版本列表。',
    'pages.cache.delete.success': '成功删除选中的版本。',
    'pages.cache.delete.error': '删除选中的版本失败。',
    'pages.cache.title.projectId': '项目 ID',
    'pages.cache.title.versionId': '版本 ID',
    'pages.cache.title.path': '路径',
    'pages.cache.title.timestamp': '时间戳',
    'pages.cache.title.cachedList': '缓存的版本列表',
    'pages.cache.button.delete': '删除',

    // queue/index.tsx
    'pages.queue.title.name': '队列名',
    'pages.queue.title.type': '类型',
    'pages.queue.title.memory': '内存',
    'pages.queue.title.state': '状态',
    'pages.queue.title.messages': '消息',
    'pages.queue.title.messages_ready': '准备好的消息',
    'pages.queue.title.ack': '确认',
    'pages.queue.title.deliver': '投递',
    'pages.queue.title.deliver_get': '已投递获取',
    'pages.queue.title.deliver_no_ack': '无确认投递',
    'pages.queue.title.get': '获取',
    'pages.queue.title.get_empty': '空获取',
    'pages.queue.title.get_no_ack': '无确认获取',
    'pages.queue.title.publish': '发布',
    'pages.queue.title.redeliver': '重投递',
    'pages.queue.title.createTime': '创建时间',
    'pages.queue.title.updateTime': '更新时间',
    'pages.queue.title.queueList': '队列列表',
    'pages.queue.message.loading': '加载队列...',
    'pages.queue.getList.success': '队列列表获取成功。',

    // engine/index.tsx
    "pages.engine.title.whoami": "引擎标识",
    "pages.engine.title.cpuTotal": "总 CPU 核心数",
    "pages.engine.title.cpuUsed": "已用 CPU 百分比",
    "pages.engine.title.memoryTotal": "总内存 (GB)",
    "pages.engine.title.memoryUsed": "已用内存百分比",
    "pages.engine.title.swapTotal": "总交换空间 (GB)",
    "pages.engine.title.swapUsed": "已用交换空间百分比",
    "pages.engine.title.diskTotal": "总磁盘空间 (GB)",
    "pages.engine.title.diskUsed": "已用磁盘空间百分比", 
    "pages.engine.title.updateTime": "更新时间",
    "pages.engine.title.engineList": "引擎列表",
    'pages.engine.message.loading': "正在加载引擎数据...",  
    'pages.engine.getList.success': '成功获取引擎列表。',
    
    // version/index.tsx
    'pages.version.message.loading': '正在加载数据...',
    'pages.version.getList.success': '成功获取版本列表。',
    'pages.version.title.versionId': '版本 ID',
    'pages.version.title.createTime': '创建时间',
    'pages.version.title.scans': '扫描请求数',
    'pages.version.title.completed': '已完成',
    'pages.version.title.failed': '扫描失败',
    'pages.version.title.canceled': '已取消',
    'pages.version.title.unknown': '未知异常',
    'pages.version.title.versionList': '版本列表',
    'pages.version.index.searchPlaceholder': '按版本 ID 搜索',
    'pages.version.title.updateTime': '更新时间', // 添加的部分
    'pages.version.title.queued': '已排队', // 添加的部分
    'pages.version.title.initiated': '已发起', // 英文部分
    'pages.version.title.running': '运行中', // 添加的部分
    'pages.version.autoRefresh': '自动刷新',
    'pages.version.refreshInterval': '间隔',

    // worker/index.tsx
    'pages.worker.message.loading': '正在加载数据...',
    'pages.worker.getList.success': '成功获取微服务列表。',
    'pages.worker.title.workerId': '微服务 ID',
    'pages.worker.title.workerName': '微服务名称',
    'pages.worker.title.termId': '引擎 ID',
    'pages.worker.title.versionId': '版本 ID',
    'pages.worker.title.checksum': '校验和',
    'pages.worker.title.action': '操作',
    'pages.worker.action.detail': '详细信息',
    'pages.worker.title.workerList': '微服务列表',
    'pages.worker.title.filepath': '文件路径',
    'pages.worker.title.pipelineId': '管道ID',
    'pages.worker.title.processId': '进程ID',
    'pages.worker.title.updateTime': '更新时间',
    'pages.worker.title.status': '状态',
    'pages.job.title.command': '命令',
    'pages.job.title.reason': '原因',
    'pages.worker.index.searchPlaceholder': '按微服务 ID 搜索',
    'pages.worker.index.versionIdPlaceholder': '按版本 ID 搜索',
    'pages.autoRefresh.placeholder': '秒',
    'pages.job.resetFilters': '重置过滤器',
    'pages.job.blacklistManagement': '黑名单管理',

    'pages.blacklist.management': '黑名单管理',
    'pages.blacklist.category': '类别',
    'pages.blacklist.value': '值',
    'pages.blacklist.action': '操作',
    'pages.blacklist.delete': '删除',
    'pages.blacklist.add': '添加新行',
    'pages.blacklist.submit': '提交',
    'pages.blacklist.close': '退出',
    'pages.blacklist.index': 'No',

    // Job部分
    'pages.job.message.loading': '正在加载作业数据...',
    'pages.job.getList.success': '成功获取作业列表。',
    'pages.job.title.jobId': '作业 ID',
    'pages.job.title.versionId': '版本 ID',
    'pages.job.title.checksum': '校验和',
    'pages.job.title.action': '操作',
    'pages.job.action.detail': '详细信息',
    'pages.job.title.jobList': '作业列表',
    'pages.job.title.filepath': '文件路径',
    'pages.job.title.pipelineId': '管道 ID',
    'pages.job.title.processId': '进程 ID',
    'pages.job.title.updateTime': '更新时间',
    'pages.job.title.createTime': '创建时间',
    'pages.job.title.startTime': '开始时间',
    'pages.job.title.status': '状态',
    'pages.job.index.searchPlaceholder': '按作业 ID 搜索',
    'pages.job.index.versionIdPlaceholder': '按版本 ID 搜索',

    'pages.job.detail.jobId': '作业 ID',
    'pages.job.detail.createTime': '创建时间',
    'pages.job.detail.checksum': '校验和',
    'pages.job.detail.filepath': '文件路径',
    'pages.job.detail.status': '状态',
    'pages.job.detail.pipelineId': '管道 ID',
    'pages.job.detail.processId': '进程 ID',
    'pages.job.detail.updateTime': '更新时间',
    'pages.job.detail.worker_id': '工作者 ID',
    'pages.job.detail.worker_name': '工作者名称',
    
    'pages.job.detail.searchPlaceholder': '搜索作业 ID',
    'pages.job.detail.message.loading': '正在加载...',
    'pages.job.detail.getList.success': '作业列表加载成功',

    'pages.job.delete.confirm.content': '确认删除选中的作业？',
    'pages.job.delete.confirm.title': '确认删除',
    'pages.job.delete.success': '成功删除选中的作业。',
    'pages.job.delete.error': '删除选中的作业失败。',
    'pages.job.deleteall.confirm.title': '确认删除所有项目？',
    'pages.job.deleteall.confirm.content': '这将删除所有符合筛选条件的作业，操作无法撤销。',

    'pages.version.detail.versionId': '版本ID',
    'pages.version.detail.createTime': '创建时间',
    'pages.version.detail.checksum': '校验和',
    'pages.version.detail.filepath': '文件路径',
    'pages.version.detail.status': '状态',
    'pages.version.detail.term_id': '术语ID',
    'pages.version.detail.update_time': '更新时间',
    'pages.version.detail.worker_id': '工作者ID',
    'pages.version.detail.worker_name': '工作者名称',
    'pages.version.detail.searchPlaceholder': '搜索版本ID',
    'pages.version.detail.message.loading': '正在加载...',
    'pages.version.detail.getList.success': '版本列表加载成功',
            
    'pages.exploit.index.title': '漏洞利用列表',
    'pages.exploit.index.searchPlaceholder': '输入ID搜索',
    'pages.exploit.index.select.type': '选择类型',
    'pages.exploit.index.select.year': '选择年份',
    'pages.exploit.index.id': 'ID',
    'pages.exploit.index.description': '描述',
    'pages.exploit.index.codes': '代码',
    'pages.exploit.index.tags': '标签',
    'pages.exploit.index.updatedDate': '更新日期',
    'pages.exploit.index.actions': '操作',
    'pages.exploit.index.viewDetail': '查看详情',
    'pages.exploit.message.loading': '加载中...',
    'pages.exploit.getList.success': '获取列表成功',

    'pages.exploit.detail.description': '描述',
    'pages.exploit.detail.codes': '代码',
    'pages.exploit.detail.author': '作者',
    'pages.exploit.detail.dateAdded': '添加日期',
    'pages.exploit.detail.applicationUrl': '应用网址',
    'pages.exploit.detail.datePublished': '发布日期',
    'pages.exploit.detail.platform': '平台',
    'pages.exploit.detail.dateUpdated': '更新日期',
    'pages.exploit.detail.type': '类型',
    'pages.exploit.detail.port': '端口',
    'pages.exploit.detail.verified': '已验证',
    'pages.exploit.detail.tags': '标签',
    'pages.exploit.detail.file': '文件',
    'pages.exploit.detail.sourceUrl': '来源网址',
    'pages.exploit.loading': '正在加载...',
    'pages.exploit.detail.verified.yes': '是',
    'pages.exploit.detail.verified.no': '否',

    // 监控事件原因相关
    "pages.monitorEventReasons.new_threat": "新的公开漏洞",
    "pages.monitorEventReasons.updated_threat": "已更新的公开漏洞",
    "pages.monitorEventReasons.new_exploit": "新发布的漏洞利用",
    "pages.monitorEventReasons.updated_exploit": "已更新的漏洞利用",

    // 日期选择器相关
    "pages.datePicker.startDatePlaceholder": "选择开始日期",
    "pages.datePicker.endDatePlaceholder": "选择结束日期",

    // 按钮文本
    "pages.buttons.query": "查询",

    // 选择框占位符     
    "pages.select.placeholder.project": "选择项目",
    "pages.select.placeholder.version": "选择版本",
    "pages.select.placeholder.cveId": "CVE ID",
    "pages.select.placeholder.product": "产品",
    "pages.select.placeholder.product_version": "版本",
    "pages.select.placeholder.exploitId": "漏洞利用 ID",

    // 事件标题相关
    "pages.event.title.cveId": "CVE ID",
    "pages.event.title.product": "产品",
    "pages.event.title.vendor": "供应商",
    "pages.event.title.version": "版本",
    "pages.event.title.description": "描述",
    "pages.event.title.lastModified": "最后修改时间",
    "pages.event.title.exploitId": "漏洞利用 ID",

    // 信息提示文本
    "pages.tooltip.dateRange": "查询时间段超过 {months} 个月",

    // 加载和成功消息
    "pages.message.getList.success": "获取列表成功",

    // 过滤条件相关
    "pages.filter.cveId": "过滤 CVE ID",
    "pages.filter.product": "过滤产品",
    "pages.filter.version": "过滤版本",
    "pages.filter.exploitId": "过滤漏洞利用 ID",

    "pages.event.title.reason": "提示原因",

    "pages.event.message.loading": "查询中，请稍候数分钟...",
    "pages.event.getList.success": "查询成功",

    // 页面标题
    'pages.software.copy.success': '复制成功',
    'pages.software.copy.error': '复制失败',
    "pages.summary.progress": "进度",
    "pages.summary.queued": "已创建",
    "pages.summary.initiated": "已启动",
    "pages.summary.cancelled": "已取消",
    "pages.summary.failed": "失败",
    "pages.summary.unknown": "未知",
    "pages.summary.completed": "已完成",


    // 新增国际化字符串 zeroday stories
    "pages.vulnerability.read-more": "可以在此处找到有关此漏洞的更多信息",

    "pages.vulnerability.null-dereference": "在 <file_name> : <file_line> 的函数 <func_name> 调用中发现了空指针引用漏洞。一个 NULL 值可能被分配给地址 <function_rva> 的指针，导致尝试从该指针读取或写入，或将其作为参数传递给另一函数 <deref_rva>，这可能直接导致分段错误。",

    "pages.vulnerability.return-of-stack-variable": "在 <file_name> : <file_line> 的函数 <func_name> 调用中检测到返回堆栈变量地址的漏洞。当函数在地址 <ret_rva> 返回时，它错误地返回一个指向堆栈上分配的局部变量的指针。在函数作用域外访问此堆栈变量可能导致未定义行为。",

    "pages.vulnerability.unchecked-return-value": "在 <file_name> : <file_line> 中存在未检查的返回值漏洞。程序未能验证 <func_name> 在地址 <rva> 的返回值是否存在意外状态。如果函数失败或返回意外值，程序逻辑可能受到影响。",

    "pages.vulnerability.obsolete-function": "在 <file_name> : <file_line> 中发现了过时的函数使用。程序使用了在地址 <rva> 的函数 <func_name>，由于其不安全性，不建议使用这种函数。",

    "pages.vulnerability.use-after-free": "在 <file_name> : <file_line> 中存在使用已释放内存的漏洞。程序在已释放内存地址 <free_rva> 后使用内存地址 <used_rva>，这可能导致崩溃、意外行为或执行恶意代码。",

    "pages.vulnerability.double-free": "在 <file_name> : <file_line> 中发现了双重释放漏洞。程序在 <definition_rva> 地址分配了一个缓冲区，并在同一地址调用了两次释放函数，第一次在 <previous_free_rva> 地址，第二次在 <free_rva> 地址。这可能导致意外的内存修改，使攻击者能够控制写入该内存位置的数据。",

    "pages.vulnerability.free-non-heap-obj": "在 <file_name> : <file_line> 中检测到非堆内存释放漏洞。程序在地址 <free_rva> 调用 <func_name>，使用未通过堆分配函数分配的指针，可能导致程序的内存管理结构损坏，从而导致崩溃或执行恶意代码。",

    "pages.vulnerability.network-deadlock": "在 <file_name> : <file_line> 中显现出死锁漏洞。程序在地址 <rva> 调用 <func_name> 时未确认传输的数据大小与预期大小匹配，可能导致连接中的另一方无限等待，从而导致服务拒绝。",

    "pages.vulnerability.input-analysis": "在 <file_name> : <file_line> 中检测到 <memory_location> 溢出漏洞。程序在地址 <function_rva> 调用 <func_name>，试图从大小为 <operation_size> 的源缓冲区复制字符串到在 <buffer_definition_rva> 分配的较小目标缓冲区，其大小为 <buffer_size>。这种不匹配可能导致内存损坏，进而造成服务拒绝或代码执行。",

    "pages.vulnerability.forbidden-function": "在 <file_name> : <file_line> 中发现 <memory_location> 溢出漏洞。程序在地址 <function_rva> 调用 <func_name>，使用在 <memory_location> 上分配的缓冲区。该函数未验证请求的写入大小是否小于缓冲区大小，这可能导致内存损坏。",

    "pages.vulnerability.forbidden-mktemp-call": "在 <file_name> : <file_line> 中发现了竞争条件漏洞。程序在地址 <function_rva> 调用 <func_name>。由于设计中固有的竞争条件问题，建议不要使用此函数，这可能导致输出可预测，从而带来安全风险。",

    "pages.vulnerability.toc-tou": "在 <file_name> : <file_line> 中发现时间检查时间使用漏洞。程序在地址 <function_rva> 调用 <func_name>，使用与之前调用 <first_call_rva> 相同的文件名参数。依赖文件名进行识别的函数容易受到时间检查时间使用攻击，攻击者可以在两个访问之间操纵文件。",

    "pages.vulnerability.forbidden-function-used": "在 <file_name> : <file_line> 中发现禁用函数使用。程序在地址 <rva> 调用 <func_name>，该函数因不安全而被禁止或不推荐使用。",

    "pages.vulnerability.weak-crypto-method": "在 <file_name> : <file_line> 中发现弱加密函数漏洞。程序在地址 <rva> 调用 <func_name>，使其面临各种加密攻击的威胁。",

    "pages.vulnerability.copy-to-static-overflow": "在 <file_name> : <file_line> 中发现 <memory_location> 溢出漏洞。程序在地址 <function_rva> 调用 <func_name>，使用在 <memory_location> 上分配的目标缓冲区。该函数未确认目标缓冲区是否有足够的空间进行复制，可能导致内存损坏。",

    "pages.vulnerability.invalid-memory-buffer": "在 <file_name> : <file_line> 中发现 <memory_location> 溢出漏洞。程序在地址 <function_rva> 调用 <func_name>，试图将 <operation_size> 字节写入在 <buffer_definition_rva> 上分配的缓冲区，其大小为 <buffer_size>。写入超出缓冲区大小的数据将导致内存损坏，这可能导致程序崩溃或执行恶意代码。",

    "pages.vulnerability.invalid-read-memory-buffer": "在 <file_name> : <file_line> 中存在 <memory_location> 溢出漏洞。程序在地址 <function_rva> 调用 <func_name>，试图从在 <buffer_definition_rva> 上分配的缓冲区读取 <operation_size> 字节。读取超出缓冲区大小的数据可能导致内存损坏、数据泄漏或特权升级。",

    "pages.vulnerability.invalid-argument": "在 <file_name> : <file_line> 中发现 <memory_location> 溢出漏洞。程序在地址 <function_rva> 调用 <func_name>，试图将给定路径扩展为绝对版本，该版本存储在 <buffer_definition_rva> 上的缓冲区中。该函数未验证绝对路径是否适合缓冲区，可能导致内存损坏和服务拒绝。",

    "pages.vulnerability.uninitialized-return": "在 <file_name> : <file_line> 中存在未初始化输出值漏洞。<func_name> 在地址 <return_rva> 的返回值未检查意外状态。如果函数失败或返回意外值，可能会导致使用未初始化数据，从而导致程序行为不可预测。",

    "pages.vulnerability.uninitialized-input": "在 <file_name> : <file_line> 中发现未初始化输出值漏洞。在地址 <function_rva>，程序调用 <func_name>，可能返回未初始化值。未经过验证直接使用该值可能导致应用程序崩溃或意外行为。",

    "pages.vulnerability.wrong-size-memset": "在 <file_name> : <file_line> 中发现未初始化读取漏洞。程序在调用 <func_name> 时指定了缓冲区指针的大小，而不是实际的缓冲区大小，导致缓冲区的部分内容仍未初始化。使用此缓冲区可能导致意外行为。",

    "pages.vulnerability.format-string": "在 <file_name> : <file_line> 中存在格式字符串漏洞。在地址 <rva>，用户控制的缓冲区被用作 <func_name> 函数的格式参数，这可能引发各种安全风险，包括信息泄露和远程代码执行。",

    "pages.vulnerability.format-string-overflow": "在 <file_name> : <file_line> 中检测到格式字符串漏洞。程序在地址 <function_rva> 调用 <func_name>，试图读取字符串并写入预分配的缓冲区。该函数无法确保字符串比缓冲区短，可能导致内存损坏、崩溃或恶意代码执行。",

    "pages.vulnerability.heap-overflow-string": "在 <file_name> : <file_line> 的函数 <func_name> 中发现堆溢出漏洞。在地址 <function_rva>，程序将 NULL 终止字符串复制到堆分配的缓冲区。错误的追加操作可能会覆盖 NULL 终止符，导致内存损坏，并可能导致服务拒绝。",

    "pages.vulnerability.string-corruption": "在 <file_name> : <file_line> 的函数 strncpy 中发现了字符串损坏漏洞。程序将 <operation_size> 个字符复制到在 <buffer_definition_rva> 中分配的目标缓冲区，其大小为 <buffer_size>。使用 'strncpy' 时，如果源字符串长度超出指定的长度，则不会附加 NULL 终止符，导致目标缓冲区中的字符串损坏。读取该字符串将导致读取溢出，从而可能导致应用程序崩溃或意外行为。",

    "pages.vulnerability.mutex-deadlock": "在 <file_name> : <file_line> 中存在互斥死锁漏洞。在地址 <rva>，程序使用互斥体锁定一个变量，但未按要求解锁，导致在地址 <deadlock_branch_rva> 出现死锁。无限等待锁定可能会导致程序执行严重问题。",

    "pages.vulnerability.command-injection": "在 <file_name> : <file_line> 中发现命令注入漏洞。在地址 <rva>，可能由用户控制的命令作为参数注入并由系统执行，可能导致恶意代码执行。",

    "pages.vulnerability.signed-unsigned-overflow": "在 <file_name> : <file_line> 中发现签名转换溢出漏洞。在 <compare_rva>，一个变量被当作签名值使用，随后在地址 <rva> 再次使用该变量作为无符号参数，从而导致可能的溢出问题。",

    "pages.vulnerability.information-exposure": "在 <file_name> : <file_line> 中发现信息泄露漏洞。字符串 <leaked_string> 存在于文件中，不应包含敏感信息，这可能导致意外数据泄露。",

    "pages.vulnerability.information-exposure-via-error": "在 <file_name> : <file_line> 中发现信息泄露漏洞。字符串 <leaked_string> 存在于文件中，不应包含敏感信息，错误信息的显示可能导致意外数据暴露。",

    "pages.vulnerability.code-complexity": "在 <file_name> : <file_line> 中发现高复杂度函数。在地址 <rva> 的函数的圈复杂度为 <complexity>，这可能使其难以维护和测试。考虑进行重构以简化逻辑。",

    "pages.vulnerability.recursion": "在 <file_name> : <file_line> 中检测到递归函数。函数在地址 <rva> 直接或间接调用自身，沿以下执行路径：<recursion_path>。这可能导致堆栈溢出，从而导致程序崩溃。",

    "pages.vulnerability.infinite-loop": "在 <file_name> : <file_line> 中检测到无限循环。程序无法退出此循环，可能导致其无限等待。",

    // 新增国际化字符串 zeroday remediation
    "pages.remediation.null-dereference": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 为 <func_name> 函数的返回值添加 NULL 指针检查，并处理失败情况",
    
    "pages.remediation.return-of-stack-variable": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 将返回值更改为动态分配的缓冲区，而不是静态分配的",
        
    "pages.remediation.unchecked-return-value": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 增加对 <func_name> 函数返回值的检查，并处理失败情况",
        
    "pages.remediation.obsolete-function": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 将调用从 <func_name> 改为 strtol 系列中的适当函数",
        
    "pages.remediation.forbidden-function-use": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 使用相应的安全函数替代 <func_name> 函数",
        
    "pages.remediation.weak-crypto-method": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 更新 <func_name> 函数，以使用更安全的加密 nonce 生成方法。更多信息请参阅安全编码标准",
        
    "pages.remediation.use-after-free": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找释放函数（如 free, delete 等）； 4. 将释放的内存指针设置为 NULL； 5. 确保内存指针在 <file_line> 处不再被引用； 6. 打开文件 <file_name2>; 7. 定位到行 <file_line2>，函数 <caller_name2>; 8. 确保引用时内存指针有效且非 NULL",
        
    "pages.remediation.double-free": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找释放函数（如 free, delete 等）； 4. 将释放的内存指针设置为 NULL； 5. 确保在 <file_line> 之后没有分支再次使用该内存指针",
        
    "pages.remediation.free-non-heap-obj": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找释放函数（如 free, delete 等）； 4. 打开文件 <file_name2>; 5. 定位到行 <file_line2>，函数 <caller_name2>; 6. 确保非堆内存不与 free 一起释放",
        
    "pages.remediation.network-deadlock": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 添加一个计数器; 5. 在某个循环之后，检查计数器是否匹配预期数量",
            
    "pages.remediation.input-analysis": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 观察客户输入流，确认所有输入有效且可以正确处理",
            
    "pages.remediation.forbidden-mktemp-call": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 用安全版本替代 <func_name> 函数（参见相应的安全编程指南）",
            
    "pages.remediation.toc-tou": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 用文件句柄替换 <func_name> 函数，而不是文件名",
            
    "pages.remediation.forbidden-function-used": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 使用一个安全版本替代 <func_name> 函数",
            
    "pages.remediation.copy-to-static-overflow": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 在调用 <func_name> 之前，添加对“size”的检查",
            
    "pages.remediation.invalid-memory-buffer": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用，查看目标缓冲区; 4. 打开文件 <file_name2>; 5. 定位到行 <file_line2>，函数 <caller_name2>; 6. 查找内存分配调用; 7. 增加内存大小，不少于 <operation_size> 字节",
            
    "pages.remediation.invalid-argument": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 将第二个参数替换为 0，并使用函数的返回值作为解析路径; 5. 当参数不再需要时，释放 <func_name> 的返回值",
            
    "pages.remediation.uninitialized-return": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 为 <func_name> 函数的返回值增加检查，以应对未预期的状态",
            
    "pages.remediation.uninitialized-input": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 用安全版本替代 <func_name> 函数",
            
    "pages.remediation.wrong-size-memset": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 查找大小参数（要设置的字节数）; 5. 将参数更改为 sizeof(*object)，而不是 (object)。函数指针和其指向内容的大小是不同的",
            
    "pages.remediation.format-string": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 确保格式参数不直接受到用户输入的影响，并且经过适当过滤",
            
    "pages.remediation.format-string-overflow": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 查找对函数 <func_name> 的调用; 4. 检测字符串长度是否超过缓冲区",
            
    "pages.remediation.heap-overflow-string": '1. 打开文件 <file_name>; 2. 找到行号 <file_line>, <caller_name> 函数; 3. 找到对函数 <func_name> 的调用; 4. 找出函数的可变参数（回参); 5. 确认回参是可变的堆变量',
        
    "pages.remediation.string-corruption": '1. 打开文件 <file_name>; 2. 找到行号 <file_line>, <caller_name> 函数; 3. 分配内存时，增加一个字节的长度; 4. 打开文件 <file_name2>; 5. 找到行号 <file_line2>, <caller_name2> 函数; 6. 找到对函数 <func_name> 的调用; 7. 找出函数的可变参数（回参); 8. 在调用 <func_name> 函数后，强制将回参内存的最后一个字节置为空(非存储内容的末尾)',
    
    "pages.remediation.mutex-deadlock": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 存在互斥锁死锁漏洞。在地址 <rva>，程序用互斥锁锁定一个变量，但未能按要求解锁，导致在地址 <deadlock_branch_rva> 发生死锁",
            
    "pages.remediation.command-injection": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 发现命令注入漏洞。在地址 <rva>，潜在用户控制的命令作为参数被注入",
            
    "pages.remediation.signed-unsigned-overflow": "1. 打开文件 <file_name>; 2. 定位到行 <file_line>，函数 <caller_name>; 3. 发现有符号到无符号转换溢出漏洞",
            
    "pages.remediation.information-exposure": "1. 打开微控制器项目; 2. 发现不应包含敏感信息的字符串：<leaked_string>",
            
    "pages.remediation.information-exposure-via-error": "1. 打开微控制器项目; 2. 发现不应包含敏感信息的字符串：<leaked_string>",
            
    "pages.remediation.code-complexity": "1. 打开微控制器项目; 2. 查找复杂度高的函数位于 <file_name> : <file_line>。该函数在地址 <rva> 的循环复杂度为 <complexity>，这可能使其难以维护和测试",
            
    "pages.remediation.recursion": "1. 打开微控制器项目; 2. 检测到递归函数。位于地址 <rva> 的函数直接或间接地调用自己，执行路径如下：<recursion_path>",
            
    "pages.remediation.infinite-loop": "1. 打开文件 <file_name>; 2. 确定在行 <file_line>，函数 <caller_name> 是否存在无限循环",

    "pages.public.os_filter": "您的操作系统 <your_os_name> 与漏洞所描述的操作系统不匹配。我们建议您忽略此漏洞，或通过其它方式确认您的操作系统是否与漏洞所描述的操作系统匹配。",

    "pages.public.source_featureless_filter": "您的软件中可能未包含漏洞所描述的源代码: <featureless_source_files>。请通过其它方式确认您的软件是否包含漏洞所描述的源代码。",
    
    "pages.public.source_missing_filter": "您的软件中并未包含, 或仅少量包含漏洞所描述的源代码: <missing_source_files>。我们建议您忽略此漏洞，或通过其它方式确认您的软件是否包含漏洞所描述的源代码。"
};  
