export default {
  'menu.home': 'Главная',
  'menu.login': 'Войти',
  'menu.department': 'Управление отделами',
  'menu.department.default': 'Стандартный отдел',
  'menu.department.adas': 'Ассистент вождения',
  'menu.department.gateway': 'Информационный шлюз',
  'menu.department.infotainment': 'Инфоразвлекательная система',
  'menu.department.connected-component': 'Информационный модуль',
  'menu.department.power-steering': 'Электроусилитель руля',
  'menu.department.telecommunication': 'Коммуникационное оборудование',
  'menu.department.teleMatics': 'Автосвязь',
  'menu.department.headunit': 'Центральный блок управления',
  'menu.department.autonomous': 'Автономное вождение',
  'menu.department.driverecorder': 'Регистратор поездок',
  'menu.department.dms': 'Безопасная кабина',
  'menu.department.summary': 'Сводка',
  'menu.department.zeroday': 'Неизвестная уязвимость',
  'menu.department.mobile': 'Мобильное приложение',
  'menu.department.public': 'Известная уязвимость',
  'menu.department.security': 'Справка по безопасности',
  'menu.department.leakage': 'Утечка информации',
  'menu.department.compliance': 'Кодекс соответствия',
  'menu.department.malware': 'Вредоносное ПО',
  'menu.department.misconfiguration': 'Неправильная конфигурация',
  'menu.department.zeroday-detail': 'Детали неизвестной уязвимости',
  'menu.department.mobile-detail': 'Детали мобильного приложения',
  'menu.department.public-detail': 'Детали известной уязвимости',
  'menu.department.security-detail': 'Детали справки по безопасности',
  'menu.department.leakage-detail': 'Детали утечки информации',
  'menu.department.compliance-detail': 'Детали кодекса соответствия',
  'menu.department.malware-detail': 'Детали вредоносного ПО',
  'menu.department.misconfiguration-detail': 'Детали неправильной конфигурации',
  'menu.department.password': 'Слабый пароль',
  'menu.department.version': 'Версия',
  'menu.department.packages': 'Список компонентов',
  'menu.department.files': 'Список файлов',

  "menu.department.licenses": "Лицензии отделов",
  "menu.department.password-detail": "Детали пароля",

  'menu.accounts': 'Управление аккаунтами',
  'menu.accounts.user': 'Пользователь',

  'menu.system': 'Управление системой',
  'menu.system.about': 'О системе',
  'menu.system.license': 'Управление лицензиями',
  'menu.system.database': 'Управление базой данных',
  'menu.system.logs': 'Управление журналами системы',
  'menu.system.cache': 'Управление кэшированными данными',

  'menu.system.services': 'Запрос состояния двигателя',
  'menu.system.queues': 'Запрос очереди сообщений',
  'menu.system.version': 'Запрос прогресса сканирования',
  'menu.system.workers': 'Запрос служб сканирования',
  'menu.system.jobs': 'Запрос задач сканирования',
  'menu.system.version-detail': 'Детали прогресса сканирования',

  "menu.helpcenter": "Центр помощи",
  "menu.helpcenter.tips": "Запрос параметров",
  "menu.helpcenter.cwe": "Запрос CWE",
  "menu.helpcenter.cwe-detail": "Детали CWE",

  "menu.helpcenter.license": "Запрос лицензий",
  "menu.helpcenter.license-detail": "Детали лицензий",

  "menu.helpcenter.vulnerability": "Запрос уязвимостей",
  "menu.helpcenter.vulnerability-detail": "Детали уязвимости",
  "menu.helpcenter.package-vulnerabilities": "Запрос компонентов",
  "menu.helpcenter.exploit": "Запрос использования уязвимостей",
  "menu.helpcenter.exploit-detail": "Детали использования уязвимостей",

  'menu.changePWD': 'Сменить пароль',
  'menu.logout': 'Выйти',
  'menu.language': 'Сменить язык',
  'menu.zh': '中文',
  'menu.en': 'English',
  "menu.de": "Deutsch",
  "menu.fr": "Français",
  "menu.ja": "日本語",
  "menu.ru": "Русский",
  "menu.ko": "한국어",
  "menu.zh-tw": "繁體中文",
  'menu.message.passwordChanged': 'Пароль успешно изменен',
  'menu.message.languageSwitched': 'Язык переключен на {language}',

  "menu.monitor": "Центр мониторинга",
  "menu.monitor.updated-events": "Обновление событий риска",
  "menu.monitor.updated-events-detail": "Детали обновления риска",
  "menu.monitor.version-events": "Отслеживание рисков версий",
  "menu.monitor.event-detail": "Детали событий риска",
};
