export default { 
    'app.vendor': 'Цифровой двойник',
    'app.title': 'Цифровой двойник',
    'app.description': 'Цифровой двойник — это платформа для управления и анализа цифровых активов.',

    // Вход в систему
    'pages.login.username.placeholder': 'Имя пользователя',
    'pages.login.username.required': 'Пожалуйста, введите ваше имя пользователя',
    'pages.login.password.placeholder': 'Пароль',
    'pages.login.password.required': 'Пожалуйста, введите ваш пароль',

    // Таблица
    'pages.table.title.filepath': 'Путь к файлу',
    'pages.table.title.checksum': 'Контрольная сумма',
    'pages.table.title.index': 'Индекс',
    'pages.table.title.projectName': 'Название проекта',
    'pages.table.title.numOfVerison': 'Количество версий',
    'pages.table.title.updatedTime': 'Время последнего обновления',
    'pages.table.title.versionName': 'Название версии',
    'pages.table.title.versionDate': 'Дата версии',
    'pages.table.title.uploaded': 'Загружен',
    'pages.table.title.progress': 'Прогресс',
    'pages.table.title.securityScore': 'Оценка безопасности (на основе публичных уязвимостей)',
    'pages.table.title.threatId': 'ID угрозы',
    'pages.table.title.severity': 'Серьезность',
    'pages.table.title.risks': 'Риски',
    'pages.table.title.type': 'Тип',
    'pages.table.title.sub_type': 'Подтип',
    'pages.table.title.component': 'Компонент',
    'pages.table.title.cveId': 'CVE ID',
    'pages.table.title.accessVector': 'Вектор доступа',
    'pages.table.title.package': 'Пакет',
    'pages.table.title.version': 'Версия',
    'pages.table.title.name': 'Имя',
    'pages.table.title.offset': 'Смещение',
    'pages.table.title.count': 'Количество',
    'pages.table.title.category': 'Категория',
    'pages.table.title.data': 'Данные',
    'pages.table.title.path': 'Путь',
    'pages.table.title.linked_name': 'Связанное имя',
    'pages.table.title.key': 'Ключ',
    'pages.table.title.rule': 'Правило',
    'pages.table.title.status': 'Статус',
    'pages.table.title.action': 'Действие',
    'pages.table.title.created': 'Время создания',
    'pages.table.title.start': 'Начало',
    'pages.table.title.finish': 'Окончание',
    'pages.table.title.metadataType': 'Тип метаданных',
    'pages.table.title.password': 'Пароль',
    "pages.table.title.prop": "Свойство",
    "pages.table.title.configured": "Настроено",
    "pages.table.title.suggested": "Предложено",    
    'pages.table.title.metadata': 'Метаданные',
    'pages.table.title.function': 'Функция',
    'pages.table.title.rva': 'RVA',
    'pages.table.title.description': 'Описание',
    'pages.table.action.add': 'Добавить',
    'pages.table.action.detail': 'Детали',
    'pages.table.action.edit': 'Редактировать',
    'pages.table.action.delete': 'Удалить',
    'pages.table.action.scan': 'Сканировать файл',
    'pages.table.action.summary': 'Обзор',
    'pages.table.action.report': 'Экспорт отчета',
    'pages.table.action.updateProject': 'Обновить проект',
    'pages.table.action.updateUsers': 'Управление разрешениями',
    'pages.table.action.rescan': 'Повторное сканирование',
    'pages.table.action.cancel': 'Отменить',
    'pages.version.cancelConfirm': 'Вы уверены, что хотите отменить это сканирование?',
    'pages.version.deleteConfirm': 'Вы уверены, что хотите удалить эту версию?',

    // Фильтры контекста
    'pages.table.title.osFiltered': 'Отфильтровано по ОС',
    'pages.table.title.sourceFiltered': 'Отфильтровано по источнику',

    'pages.table.filter.all': 'Показать все',
    'pages.table.filter.empty': 'Только не отфильтрованные элементы',
    'pages.table.filter.not_empty': 'Только отфильтрованные элементы',

    // Форма
    'pages.form.title.add': 'Добавить',
    'pages.form.title.edit': 'Редактировать',
    'pages.form.submit': 'Отправить',
    'pages.form.projectNameLabel': 'Название проекта',
    'pages.form.vendorNameLabel': 'Название поставщика',
    'pages.form.descLabel': 'Описание',
    'pages.form.scanLabel': 'Сканирование',
    'pages.form.enableRiskMonitorLabel': 'Включить мониторинг рисков',
    'pages.form.microcontrollerDeviceLabel': 'Устройство микроконтроллера',
    'pages.form.disableZerodayOnKnownFilesLabel': 'Отключить нулевые дни для известных файлов',
    'pages.form.versionNameLabel': 'Название версии',
    'pages.form.versionDateLabel': 'Дата версии',
    'pages.form.projectName.placeholder': 'Название проекта',
    'pages.form.projectName.required': 'Пожалуйста, введите название проекта',
    'pages.form.vendorName.placeholder': 'Нажмите "Enter" после ввода названия поставщика',
    'pages.form.versionName.placeholder': 'Название версии',
    'pages.form.versionName.required': 'Пожалуйста, введите название версии',
    'pages.form.desc.placeholder': 'Описание',
    'pages.form.uploadFile.required': 'Пожалуйста, выберите файл для загрузки',
    'pages.form.upload.tip': 'Нажмите или перетащите файлы сюда для загрузки',
    'pages.form.allowCache': 'Разрешить кэш',
    'pages.form.allowBlacklist': 'Разрешить черный список',
    'pages.form.autoCleanup': 'Удалить после сканирования',
    'pages.form.priority': 'Приоритет',
    'pages.form.strategy': 'Стратегия сканирования',
    'pages.form.priority.low': 'НИЗКИЙ',
    'pages.form.priority.medium': 'СРЕДНИЙ',
    'pages.form.priority.high': 'ВЫСОКИЙ',
    'pages.form.strategy.fast': 'БЫСТРО',
    'pages.form.strategy.balance': 'БАЛАНС',
    'pages.form.strategy.coverage': 'ПОКРЫТИЕ',

    // Сообщения
    'pages.message.deleteSuccess': 'Удаление успешно',
    "pages.message.cancelSuccess": "Успешно отменено",
    'pages.message.loading': 'Данные отправляются',
    'pages.message.addSuccess': 'Добавление успешно',
    'pages.message.editSuccess': 'Редактирование успешно',
    'pages.message.rescanSuccess': 'Повторное сканирование успешно',
    'pages.message.deleteFailed': 'Удаление не удалось',
    'pages.message.loadingFailed': 'Отправка данных не удалась',
    'pages.message.addFailed': 'Добавление не удалось',
    'pages.message.editFailed': 'Обновление не удалось',
    'pages.message.rescanFailed': 'Повторное сканирование не удалось',

    'pages.message.downloading': 'Файл загружается',
    'pages.message.downloadSuccess': 'Загрузка успешна',
    'pages.message.downloadFailed': 'Ошибка загрузки',
    'pages.message.changeStatusSuccess': 'Успешно изменен статус',
    'pages.message.reportNotReady': 'Отчет еще не готов',
    'pages.message.generateReport': 'Создать отчет',
    'pages.message.downloadReport': 'Скачать отчет',
    'pages.message.reportGenerating': 'Создание отчета...',
    'pages.message.reportGenerated': 'Отчет успешно создан',
    'pages.message.reportGenerateFailed': 'Ошибка создания отчета',

    // Проект
    'pages.project.deleteConfirm': 'Вы уверены, что хотите удалить этот проект?',

    // Итог
    'pages.summary.refresh': 'Обновить',
    'pages.summary.zeroday': '0Day уязвимости',
    'pages.summary.mobile': 'Мобильные уязвимости',
    'pages.summary.public': 'Публичные уязвимости',
    'pages.summary.security': 'Справочная информация по безопасности',
    'pages.summary.infoleak': 'Утечка информации',
    'pages.summary.malware': 'Вредоносное ПО и вирусы',
    'pages.summary.misconfiguration': 'Неправильная конфигурация',
    'pages.summary.compliance': 'Нарушение соответствия',
    'pages.summary.password': 'Слабые пароли',
    'pages.summary.files': 'Список файлов',
    'pages.summary.packages': 'Список пакетов',
    'pages.summary.licenses': 'Список лицензий',
    'pages.summary.sbomList': 'Список SBOM',
    'pages.summary.riskList': 'Список рисков безопасности',
    'pages.summary.securityScores': 'Информация о оценках безопасности',
    'pages.summary.cvssScore': 'Оценка CVSS',
    'pages.summary.exploitabilityScore': 'Оценка эксплуатируемости',
    'pages.summary.impactScore': 'Оценка воздействия',
    'pages.summary.overallScore': 'Общая оценка',
    'pages.summary.loadingScores': 'Загрузка оценок...',
    'pages.summary.generateReports': 'Создать отчеты',

    // Подробности
    'pages.detail.properties': 'Свойства',
    'pages.detail.list': 'Список',
    'pages.detail.fileName': 'Имя файла',
    'pages.detail.issueType': 'Тип проблемы',
    'pages.detail.risk': 'Риск',
    'pages.detail.severity': 'Серьезность',
    'pages.detail.offset': 'Смещение',
    'pages.detail.cwe': 'CWE',
    'pages.detail.exploits': 'Эксплоииты',
    'pages.detail.package': 'Пакет',
    'pages.detail.cve': 'CVE',
    'pages.detail.publishDate': 'Дата публикации',
    'pages.detail.lastModifiedDate': 'Дата последнего изменения',
    'pages.detail.desc': 'Описание',
    'pages.detail.category': 'Категория',
    'pages.detail.type': 'Тип',
    'pages.detail.mechanism': 'Механизм',
    'pages.detail.hashType': 'Тип хеширования',
    'pages.detail.hashValue': 'Значение хеша',
    'pages.detail.originalPassword': 'Исходный пароль',
    'pages.detail.num_index': 'Номер',
    'pages.detail.data': 'Данные',
    'pages.detail.length': 'Длина',
    'pages.detail.domain': 'Домен',
    'pages.detail.md5': 'MD5',
    'pages.detail.sha1': 'SHA1',
    'pages.detail.compliance': 'Соответствие',
    'pages.detail.rule': 'Правило',
    'pages.detail.violationSeverity': 'Серьезность нарушения',
    'pages.detail.explanation': 'Объяснение',
    'pages.detail.story': 'История',
    'pages.detail.requiredState': 'Требуемое состояние',
    'pages.detail.linked_name': 'Связанное имя',
    'pages.detail.sourceCode': 'Исходный код',
    'pages.detail.sourceCode.function': 'Функция',
    'pages.detail.sourceCode.upload': 'Импортировать символический файл',
    'pages.detail.howToFix': 'Как исправить',
    'pages.detail.howToFix.upgrade': 'Обновить',
    'pages.detail.howToFix.patchReferences': 'Ссылки на патчи',
    'pages.detail.howToFix.currentVersion': 'Текущая версия',
    'pages.detail.howToFix.fixedVersion': 'Исправленная версия',
    'pages.detail.howToFix.latestVersion': 'Последняя версия',
    'pages.detail.dynamicInformation': 'Динамическая информация',
    'pages.detail.dynamicInformation.callStack': 'Стек вызовов',
    'pages.detail.dynamicInformation.registers': 'Регистры',
    'pages.detail.disassembly': 'Рассбор',
    'pages.detail.publicInfo': 'Публичная информация',
    'pages.detail.publicInfo.base': 'База',
    'pages.detail.publicInfo.impact': 'Воздействие',
    'pages.detail.publicInfo.exploitability': 'Эксплуатируемость',
    'pages.detail.publicInfo.accessVector': 'Вектор доступа',
    'pages.detail.publicInfo.accessComplexity': 'Сложность доступа',
    'pages.detail.publicInfo.vector': 'Вектор',
    'pages.detail.publicInfo.references': 'Ссылки',
    'pages.detail.publicInfo.source': 'Исходный код',
    'pages.detail.paths': 'Пути',
    'pages.detail.misconfigProperties': 'Свойства неправильной конфигурации',
    'pages.detail.misconfigProperties.property': 'Свойство',
    'pages.detail.misconfigProperties.required': 'Обязательно',
    'pages.detail.misconfigProperties.actual': 'Фактическое',
    'pages.detail.methods': 'Методы',
    'pages.detail.encryptionKey': 'Ключ шифрования',
    'pages.detail.securityProperties': 'Свойства безопасности',
    'pages.detail.metadataType': 'Тип метаданных',
    'pages.detail.password': 'Пароль',    
    'pages.detail.function': 'Функция',
    'pages.detail.source': 'Источник',
    'pages.detail.languages': 'Применимые языки',
    'pages.detail.reference': 'Справочная информация',

    'pages.detail.vulnerabilityStory': 'Объяснение уязвимости',
    'pages.detail.vulnerabilityRemediation': 'Рекомендации по устранению',    

    'pages.detail.description': 'Описание',
    'pages.detail.fileObject': 'Объект файла',
    'pages.detail.lineNumber': 'Номер строки',
    'pages.detail.masvs': 'MASVS',
    'pages.detail.owasp-mobile': 'Риски безопасности мобильных приложений OWASP',

    'pages.detail.pattern': 'Объяснение проблемы',

    'pages.detail.files': 'Файлы',
    'pages.detail.class': 'Класс',
    'pages.detail.method': 'Метод',
    'pages.detail.line': 'Строка',
    'pages.detail.className': 'Имя класса',
    'pages.detail.abbrev': 'Сокращение',
    'pages.detail.rank': 'Рейтинг',
    'pages.detail.vulnerabilityType': 'Тип уязвимости',
    'pages.detail.vulnerabilitySubType': 'Подтип уязвимости',
    'pages.detail.sourceLine': 'Строка исходного кода',    
    'pages.detail.start': 'Начало',
    'pages.detail.end': 'Конец',
    'pages.detail.startBytecode': 'Начальный байт-код',
    'pages.detail.endBytecode': 'Конечный байт-код',
    'pages.detail.name': 'Имя',
    'pages.detail.signature': 'Подпись',
    'pages.detail.isStatic': 'Статический',
    'pages.detail.field': 'Поле',
    'pages.detail.localVariable': 'Локальная переменная',

    'pages.detail.activities': 'Действия',
    'pages.detail.title': 'Название',
    'pages.detail.info': 'Информация',
    'pages.detail.component': 'Компонент',
    'pages.detail.urls': 'URLs',
    'pages.detail.path': 'Путь',
    'pages.detail.secrets': 'Секреты',
    'pages.detail.behaviour': 'Поведение',
    'pages.detail.certificates': 'Сертификаты',
    'pages.detail.binaryHardening': 'Укрепление бинарников',
    'pages.detail.androidApis': 'Android APIs',
    'pages.detail.label': 'Метка',
    'pages.detail.version': 'Версия',
    'pages.detail.ofac': 'OFAC',

    'pages.detail.reference.ip': 'IP',
    'pages.detail.reference.country_short': 'Краткое название страны',
    'pages.detail.reference.country_long': 'Полное название страны',
    'pages.detail.reference.region': 'Регион',
    'pages.detail.reference.city': 'Город',
    'pages.detail.reference.latitude': 'Широта',
    'pages.detail.reference.longitude': 'Долгота',

    // Действия
    'pages.action': 'Действие',
    'pages.status': 'Статус',
    "pages.autoRefresh": "Автообновление",
    "pages.autoRefresh.on": "Включено",
    "pages.autoRefresh.off": "Выключено",
    "pages.autoRefresh.interval": "Интервал обновления (в секундах)",
    "pages.autoRefresh.message.success": "Установка успешна",
    "pages.autoRefresh.message.error": "Не удалось установить",

    // Услуги
    'pages.services.name': 'Имя службы',
    'pages.services.start': 'Запустить',
    'pages.services.stop': 'Остановить',
    'pages.services.start.success': 'Успешно запущено',
    'pages.services.stop.success': 'Успешно остановлено',

    // База данных
    'pages.database.backup': 'Резервное копирование базы данных',
    'pages.database.restore': 'Восстановление базы данных',
    'pages.database.pending': 'В ожидании',
    'pages.database.backup.success': 'Файл успешно загружен',
    'pages.database.restore.success': 'Восстановление успешно',

    // Запуск
    'pages.run.title': 'Запустите и получите результаты',
    'pages.run.form.fileLabel': 'Файл',
    'pages.run.btn.selectFile': 'Выбрать файл',
    'pages.run.form.taskIdLabel': 'ID задачи',
    'pages.run.taskID.placeholder': 'ID задачи',
    'pages.run.btn.run': 'Запустить',
    'pages.run.btn.getResults': 'Получить результаты',
    'pages.run.runResults': 'Результаты запуска',
    'pages.run.history': 'История запусков',
    'pages.run.message.loading': 'В ожидании',
    'pages.run.upload.success': 'Успешная подача',
    'pages.run.getResult.success': 'Успешное получение',

    // Логи
    'pages.logs.tags.title': 'Установить на предопределенную дату',
    'pages.logs.tags.lastOneHour': 'Последний час',
    'pages.logs.tags.lastThreeHours': 'Последние 3 часа',
    'pages.logs.tags.lastSixHours': 'Последние 6 часов',
    'pages.logs.tags.lastOneDay': 'Последний день',
    'pages.logs.tags.lastSevenDays': 'Последние 7 дней',
    'pages.logs.tags.lastThirtyDays': 'Последние 30 дней',
    'pages.logs.tags.last365Days': 'Последние 365 дней',
    'pages.logs.form.startDate.label': 'Начальная дата',
    'pages.logs.form.endDate.label': 'Конечная дата',
    'pages.logs.form.submitBtn': 'Получить логи',
    'pages.logs.message.dateError': 'Начальная дата должна быть меньше конечной даты',
    'pages.logs.loading': 'В ожидании',
    'pages.logs.download.success': 'Файл успешно загружен',

    // Лицензии
    "pages.license.title": "Управление лицензиями",
    "pages.license.message.loading": "Обработка...",
    "pages.license.install.success": "Лицензия успешно установлена",
    "pages.license.getInfo.success": "Информация о лицензии успешно получена",
    "pages.license.getServerId.success": "ID сервера успешно получен",    
    "pages.license.btn.selectFile": "Выбрать файл",
    "pages.license.btn.install": "Установить лицензию",
    "pages.license.btn.getInfo": "Получить информацию о лицензии",
    "pages.license.btn.getServerId": "Получить ID сервера",
    "pages.license.info": "Информация о лицензии",
    "pages.license.serverId": "ID сервера",

    // Угрозы
    "pages.threat.title": "Управление угрозами",
    "pages.threat.message.loading": "Обработка...",
    "pages.threat.getTypes.success": "Типы угроз успешно получены",
    "pages.threat.getSubtypes.success": "Подтипы угроз успешно получены",
    "pages.threat.getStatuses.success": "Статусы угроз успешно получены",
    "pages.threat.getSettings.success": "Настройки сканирования успешно получены",
    "pages.threat.btn.getTypes": "Получить типы угроз",
    "pages.threat.btn.getSubtypes": "Получить подтипы угроз",
    "pages.threat.btn.getStatuses": "Получить статусы угроз",
    "pages.threat.btn.getSettings": "Получить настройки сканирования",
    "pages.threat.threatTypes": "Типы угроз",
    "pages.threat.threatSubtypes": "Подтипы угроз",
    "pages.threat.threatStatuses": "Статусы угроз",
    "pages.threat.scanSettings": "Настройки сканирования",

    // Пакеты
    'pages.packages.title': 'Список пакетов',
    'pages.packages.checksum': 'Контрольная сумма',
    'pages.packages.fullname': 'Полное имя',
    'pages.packages.version': 'Версия',
    'pages.packages.licenses': 'Лицензии',
    'pages.packages.copyrights': 'Авторские права',
    'pages.packages.downloadurl': 'URL для загрузки',
    'pages.packages.releasedatetime': 'Дата и время выпуска', 
    'pages.packages.filepath': 'Путь к файлу',
    'pages.packages.none': 'н/д',
    'pages.packages.refresh': 'Обновить',
    'pages.packages.settings': 'Настройки',
    'pages.packages.filters.fullnames': 'Полное имя',
    'pages.packages.filters.versions': 'Версия',
    'pages.packages.filters.licenses': 'Лицензии',
    'pages.packages.filters.filepaths': 'Путь к файлу',
    'pages.packages.scale': 'Пропорция',
    'pages.packages.integrity': 'Целостность',
    'pages.packages.clone': 'Клонировать',

    // Файлы
    'pages.files.title': 'Список файлов',
    'pages.files.fileId': 'ID файла',
    'pages.files.checksum': 'Контрольная сумма',
    'pages.files.filepath': 'Путь к файлу',
    'pages.files.filetype': 'Тип файла',
    'pages.files.labels': 'Метки',
    'pages.files.oss_percent': 'Доля открытого исходного кода',
    'pages.files.size': 'Размер',
    'pages.files.unknown': 'н/д',
    'pages.files.all': 'Все',
    'pages.files.refresh': 'Обновить',
    'pages.files.settings': 'Настройки',
    'pages.files.version': 'Версия',

    // Пароль
    'pages.password.title': 'Управление паролями',
    'pages.password.message.loading': 'Обработка...',
    'pages.password.getTypes.success': 'Типы паролей успешно получены',
    'pages.password.getSubtypes.success': 'Подтипы паролей успешно получены',
    'pages.password.getStatuses.success': 'Статусы паролей успешно получены',
    'pages.password.getSettings.success': 'Настройки сканирования успешно получены',
    'pages.password.btn.getTypes': 'Получить типы паролей',
    'pages.password.btn.getSubtypes': 'Получить подтипы паролей',
    'pages.password.btn.getStatuses': 'Получить статусы паролей',
    'pages.password.btn.getSettings': 'Получить настройки сканирования',
    'pages.password.passwordTypes': 'Типы паролей',
    'pages.password.passwordSubtypes': 'Подтипы паролей',
    'pages.password.passwordStatuses': 'Статусы паролей',
    'pages.password.scanSettings': 'Настройки сканирования',

    // Пользователи
    "user.table.serialNumber": "Номер",
    "user.table.username": "Имя пользователя",
    "user.table.role": "Роль",
    "user.table.status": "Статус",
    "user.table.active": "Активен",
    "user.table.inactive": "Неактивен",
    "user.table.actions": "Действия",
    "user.table.resetPassword": "Сбросить пароль",
    "user.table.delete": "Удалить пользователя",
    "user.table.editRole": "Редактировать роль",
    "user.table.deleteConfirm": "Вы уверены, что хотите удалить этого пользователя?",

    "user.modal.add": "Добавить пользователя",
    "user.modal.edit": "Редактировать",
    "user.modal.save": "Сохранить",
    "user.modal.cancel": "Отменить",
    "user.modal.username": "Имя пользователя",
    "user.modal.total_uploads": "Общие загрузки",
    "user.modal.total_uploads_mg": "Общие загрузки (МБ)",
    "user.modal.max_filesize_mg": "Максимальный размер файла (МБ)",
    "user.modal.role": "Роль",
    "user.modal.role.admin": "Администратор",
    "user.modal.role.manager": "Менеджер",
    "user.modal.role.member": "Член",
    "user.modal.status": "Статус",
    "user.modal.password": "Пароль",
    "user.modal.confirmPassword": "Подтвердите пароль",
    "user.modal.currentPassword": "Текущий пароль",
    "user.modal.newPassword": "Новый пароль",
    "user.modal.confirmNewPassword": "Подтвердите новый пароль",
    "user.modal.submitting": "Отправка данных...",
    "user.modal.success": "Успех",
    "user.modal.changePassword": "Сменить пароль",
    "user.modal.resetPassword": "Сбросить пароль",
    "user.table.deleteSuccess": "Удаление успешно",

    // Таблица
    "pages.table.title.versionId": "ID версии",
    "pages.table.title.projectId": "ID проекта",
    "pages.table.title.department": "Отдел",
    "pages.table.action.versions": "Версии",    
    "pages.table.message.deleteSuccess": "Удаление успешно",
    "pages.table.message.deleteFailed": "Удаление не удалось",
    "pages.table.message.loading": "Загрузка...",
    "pages.table.message.addSuccess": "Добавление успешно",
    "pages.table.message.editSuccess": "Редактирование успешно",
    "pages.table.message.editUsersSuccess": "Обновление пользователя успешно",
    "pages.table.message.getProjectSummaryFailed": "Не удалось получить резюме проекта",
    "pages.table.project.deleteConfirm": "Вы уверены, что хотите удалить этот проект?",

    // Модальные окна
    "pages.modal.title.addProject": "Добавить проект",
    "pages.modal.title.editProject": "Редактировать проект",
    "pages.modal.button.update": "Обновить",
    "pages.modal.button.cancel": "Отменить",
    "pages.modal.label.projectName": "Название проекта",
    "pages.modal.label.department": "Отдел",
    "pages.modal.label.description": "Описание",
    "pages.modal.label.vendors": "Поставщики",
    "pages.modal.label.customerizedData": "Настраиваемые данные",
    "pages.modal.label.scanOptions": "Опции сканирования",

    // CWE
    "pages.cwe.message.loading": "Загрузка списка CWE...",
    "pages.cwe.getList.success": "Список CWE успешно загружен",
    "pages.cwe.title.cweList": "Список CWE",
    "pages.cwe.title.cweId": "CWE ID",
    "pages.cwe.title.name": "Имя",
    "pages.cwe.title.description": "Описание",
    "pages.cwe.title.action": "Действие",
    "pages.cwe.action.detail": "Детали",
    "pages.cwe.message.idRequired": "CWE ID обязательно",
    "pages.cwe.getDetail.success": "Детали CWE успешно загружены",
    "pages.cwe.title.cweDetail": "Детали CWE",    
    "pages.cwe.index.searchPlaceholder": "CWE ID",

    // Программное обеспечение
    'pages.software.message.loading': 'Загрузка...',
    'pages.software.getList.success': 'Список программного обеспечения успешно получен',
    'pages.software.title.software_name': 'Название программного обеспечения',
    'pages.software.title.versionId': 'ID версии',
    'pages.software.title.softwareList': 'Список программного обеспечения',

    // Лицензии
    'pages.license.title.licenseId': 'ID лицензии',
    'pages.license.title.type': 'Тип',
    'pages.license.title.abbreviation': 'Сокращение',
    'pages.license.title.fullName': 'Полное имя',
    'pages.license.title.summary': 'Резюме',
    'pages.license.title.usageSuggestion': 'Рекомендации по использованию',
    'pages.license.title.url': 'Ссылка',
    'pages.license.title.action': 'Действие',
    'pages.license.title.licenseList': 'Список лицензий',
    'pages.license.getList.success': 'Список лицензий успешно получен',
    'pages.license.action.detail': 'Просмотр деталей',

    "pages.license.detail.type": "Тип",
    "pages.license.detail.url": "Ссылка",
    "pages.license.detail.reference": "Справочная информация",
    "pages.license.detail.reference.abbreviation": "Сокращение",
    "pages.license.detail.reference.fullName": "Полное имя",
    "pages.license.detail.reference.summary": "Резюме",
    "pages.license.detail.reference.usageSuggestion": "Рекомендации по использованию",
    "pages.license.detail.text": "Текст лицензии",
    "pages.license.detail.license": "Лицензия",

    'pages.license.title.filterById': 'ID лицензии',
    'pages.license.title.filterByType': 'Тип',

    // Уязвимости
    "pages.vulnerability.message.loading": "Загрузка списка уязвимостей...",
    "pages.vulnerability.getList.success": "Список уязвимостей успешно загружен",
    "pages.vulnerability.title.vulnerabilityList": "Список уязвимостей",
    "pages.vulnerability.title.vulnerabilityId": "ID уязвимости",
    "pages.vulnerability.title.name": "Имя",
    "pages.vulnerability.title.description": "Описание",
    "pages.vulnerability.title.action": "Действие",
    "pages.vulnerability.action.detail": "Детали",
    "pages.vulnerability.message.idRequired": "ID уязвимости обязательно",
    "pages.vulnerability.getDetail.success": "Детали уязвимости успешно загружены",
    "pages.vulnerability.title.vulnerabilityDetail": "Детали уязвимости",

    // Подробности CWE
    "pages.cweDetail.message.loading": "Загрузка деталей CWE...",
    "pages.cweDetail.getDetail.success": "Детали CWE успешно загружены",
    "pages.cweDetail.title.cweDetail": "Детали CWE",

    // Подробности уязвимости
    "pages.vulnerabilityDetail.message.loading": "Загрузка деталей уязвимости...",
    "pages.vulnerabilityDetail.getDetail.success": "Детали уязвимости успешно загружены",
    "pages.vulnerabilityDetail.title.vulnerabilityDetail": "Детали уязвимости",

    // Таблица
    "pages.table.title.creater": "Создатель",
    "pages.table.title.vendors": "Поставщики",
    "pages.table.title.customerized_data": "Настраиваемые данные",

    // Подробности CWE
    'pages.cwe.detail.id': 'ID',
    'pages.cwe.detail.name': 'Имя',
    'pages.cwe.detail.description': 'Описание',
    'pages.cwe.detail.extendedDescription': 'Расширенное описание',
    'pages.cwe.detail.status': 'Статус',
    'pages.cwe.detail.structure': 'Структура',
    'pages.cwe.detail.abstraction': 'Абстракция',
    'pages.cwe.detail.webLink': 'Веб-ссылка',
    'pages.cwe.detail.applicablePlatforms': 'Применимые платформы',
    'pages.cwe.detail.demonstrativeExample': 'Демонстрационный пример {index}',
    'pages.cwe.detail.introText': 'Вводный текст',
    'pages.cwe.detail.exampleCode': 'Пример кода',
    'pages.cwe.detail.observedExample': 'Наблюдаемый пример {index}',
    'pages.cwe.detail.reference': 'Ссылка',
    'pages.cwe.detail.potentialMitigation': 'Потенциальные меры смягчения {index}',
    'pages.cwe.detail.phase': 'Фаза',
    'pages.cwe.detail.relatedWeakness': 'Связанная уязвимость {index}',
    'pages.cwe.detail.cweId': 'CWE ID',
    'pages.cwe.detail.nature': 'Природа',
    'pages.cwe.detail.title.cweDetail': 'Детали CWE',
    'pages.cwe.detail.applicablePlatforms.class': 'Класс',
    'pages.cwe.detail.applicablePlatforms.prevalence': 'Распространенность',
    'pages.cwe.detail.demonstrativeExample.introText': 'Вводный текст',
    'pages.cwe.detail.demonstrativeExample.exampleCode': 'Пример кода',
    'pages.cwe.detail.observedExample.description': 'Описание',
    'pages.cwe.detail.observedExample.reference': 'Ссылка',
    'pages.cwe.detail.potentialMitigation.phase': 'Фаза',
    'pages.cwe.detail.potentialMitigation.description': 'Описание',
    'pages.cwe.detail.relatedWeakness.cweId': 'CWE ID',
    'pages.cwe.detail.relatedWeakness.nature': 'Природа',
    'pages.cwe.detail.view.objective': 'Цель',
    'pages.cwe.detail.view.status': 'Статус',
    'pages.cwe.detail.view.type': 'Тип',
    'pages.cwe.detail.view.members': 'Участники',

    'pages.vulnerability.index.title': 'Список уязвимостей',
    'pages.vulnerability.index.searchPlaceholder': 'Введите ID для поиска',
    'pages.vulnerability.index.id': 'ID',
    'pages.vulnerability.index.description': 'Описание',
    'pages.vulnerability.index.severity': 'Серьезность',
    'pages.vulnerability.index.publishedDate': 'Дата публикации',
    'pages.vulnerability.index.lastModifiedDate': 'Дата последнего изменения',
    'pages.vulnerability.index.actions': 'Действия',
    'pages.vulnerability.index.viewDetail': 'Просмотр деталей',
    'pages.vulnerability.message.loading': 'Загрузка...',
    'pages.vulnerability.getList.success': 'Список успешно получен',

    'pages.vulnerability.detail.publishedDate': 'Дата публикации',
    'pages.vulnerability.detail.lastModifiedDate': 'Дата последнего изменения',
    'pages.vulnerability.detail.assigner': 'Назначитель',
    'pages.vulnerability.detail.problemTypes': 'Типы проблем',
    'pages.vulnerability.detail.description': 'Описание',
    'pages.vulnerability.detail.cpes': 'CPE',
    'pages.vulnerability.detail.references': 'Ссылки',
    'pages.vulnerability.detail.baseMetricV2': 'Базовая метрика V2',
    'pages.vulnerability.detail.cvssV2': 'CVSS V2',
    'pages.vulnerability.detail.baseScore': 'Базовый балл',
    'pages.vulnerability.detail.severity': 'Серьезность',
    'pages.vulnerability.detail.accessVector': 'Вектор доступа',
    'pages.vulnerability.detail.accessComplexity': 'Сложность доступа',
    'pages.vulnerability.detail.authentication': 'Аутентификация',
    'pages.vulnerability.detail.confidentialityImpact': 'Воздействие на конфиденциальность',
    'pages.vulnerability.detail.integrityImpact': 'Воздействие на целостность',
    'pages.vulnerability.detail.availabilityImpact': 'Воздействие на доступность',
    'pages.vulnerability.detail.exploitabilityScore': 'Оценка эксплуатируемости',
    'pages.vulnerability.detail.impactScore': 'Оценка воздействия',
    'pages.vulnerability.detail.obtainAllPrivilege': 'Получить все привилегии',
    'pages.vulnerability.detail.obtainOtherPrivilege': 'Получить другие привилегии',
    'pages.vulnerability.detail.obtainUserPrivilege': 'Получить пользовательские привилегии',
    'pages.vulnerability.detail.userInteractionRequired': 'Требуется взаимодействие с пользователем',
    'pages.vulnerability.detail.baseMetricV3': 'Базовая метрика V3',
    'pages.vulnerability.detail.cvssV3': 'CVSS V3',
    'pages.vulnerability.detail.baseSeverity': 'Базовая серьезность',
    'pages.vulnerability.detail.attackVector': 'Вектор атаки',
    'pages.vulnerability.detail.attackComplexity': 'Сложность атаки',
    'pages.vulnerability.detail.privilegesRequired': 'Требуемые привилегии',
    'pages.vulnerability.detail.userInteraction': 'Взаимодействие с пользователем',
    'pages.vulnerability.detail.scope': 'Область применения',
    'pages.vulnerability.detail.cpe': 'CPE',
    'pages.vulnerability.detail.cve': 'CVE',
    'pages.vulnerability.detail.cnnvd': 'CNNVD',
    'pages.vulnerability.detail.cnvd': 'CNVD',
    'pages.vulnerability.detail.jvn': 'JVN',
    'pages.vulnerability.detail.title': 'Название',
    'pages.vulnerability.detail.openTime': 'Время открытия',
    'pages.vulnerability.detail.submitTime': 'Время подачи',
    'pages.vulnerability.detail.cveId': 'CVE ID',
    'pages.vulnerability.detail.reference': 'Ссылки',
    'pages.vulnerability.detail.source': 'Связанный исходный код',

    "pages.package.vulnerabilities.title": "Список уязвимостей пакета",
    "pages.package.vulnerabilities.packageNamePlaceholder": "Введите имя пакета",
    "pages.package.vulnerabilities.versionPlaceholder": "Введите версию",
    "pages.package.vulnerabilities.vendorPlaceholder": "Введите поставщика",
    "pages.package.vulnerabilities.search": "Поиск",
    "pages.package.vulnerabilities.searchCveIdPlaceholder": "Введите CVE ID для поиска",
    "pages.package.vulnerabilities.searchVersionPlaceholder": "Введите версию для поиска",
    "pages.package.vulnerabilities.id": "ID уязвимости",
    "pages.package.vulnerabilities.description": "Описание",
    "pages.package.vulnerabilities.product": "Продукт",
    "pages.package.vulnerabilities.version": "Версия",
    "pages.package.vulnerabilities.vendor": "Поставщик",
    "pages.package.vulnerabilities.actions": "Действия",
    "pages.package.vulnerabilities.viewDetail": "Просмотр деталей",
    "pages.package.vulnerabilities.message.loading": "Загрузка...",
    "pages.package.vulnerabilities.getList.success": "Список уязвимостей пакета успешно получен",

    "pages.packages.filter.licenses": "Тип лицензии",
    "pages.packages.filter.fullnames": "Имя компонента",
    "pages.packages.filter.versions": "Версия",

    // кэш/index.tsx
    'pages.cache.message.loading': 'Загрузка данных...',
    'pages.cache.getList.success': 'Список версий успешно получен.',
    'pages.cache.delete.success': 'Выбранные версии успешно удалены.',
    'pages.cache.delete.error': 'Не удалось удалить выбранные версии.',
    'pages.cache.title.projectId': 'ID проекта',
    'pages.cache.title.versionId': 'ID версии',
    'pages.cache.title.path': 'Путь',
    'pages.cache.title.timestamp': 'Метка времени',
    'pages.cache.title.cachedList': 'Список кэшированных версий',
    'pages.cache.button.delete': 'Удалить',

    // очередь/index.tsx
    'pages.queue.title.name': 'Имя очереди',
    'pages.queue.title.type': 'Тип',
    'pages.queue.title.memory': 'Память',
    'pages.queue.title.state': 'Состояние',
    'pages.queue.title.messages': 'Сообщения',
    'pages.queue.title.messages_ready': 'Готовые сообщения',
    'pages.queue.title.ack': 'Подтверждение',
    'pages.queue.title.deliver': 'Доставка',
    'pages.queue.title.deliver_get': 'Доставлено',
    'pages.queue.title.deliver_no_ack': 'Доставка без подтверждения',
    'pages.queue.title.get': 'Получить',
    'pages.queue.title.get_empty': 'Пустой запрос',
    'pages.queue.title.get_no_ack': 'Получение без подтверждения',
    'pages.queue.title.publish': 'Опубликовать',
    'pages.queue.title.redeliver': 'Повторная доставка',
    'pages.queue.title.createTime': 'Время создания',
    'pages.queue.title.updateTime': 'Время обновления',
    'pages.queue.title.queueList': 'Список очередей',
    'pages.queue.message.loading': 'Загрузка очереди...',
    'pages.queue.getList.success': 'Список очередей успешно получен.',

    // движок/index.tsx
    "pages.engine.title.whoami": "Идентификатор движка",
    "pages.engine.title.cpuTotal": "Всего ядер CPU",
    "pages.engine.title.cpuUsed": "Использованный процент CPU",
    "pages.engine.title.memoryTotal": "Всего памяти (ГБ)",
    "pages.engine.title.memoryUsed": "Использованный процент памяти",
    "pages.engine.title.swapTotal": "Всего swap-пространства (ГБ)",
    "pages.engine.title.swapUsed": "Использованный процент swap-пространства",
    "pages.engine.title.diskTotal": "Всего дискового пространства (ГБ)",
    "pages.engine.title.diskUsed": "Использованный процент дискового пространства", 
    "pages.engine.title.updateTime": "Время обновления",
    "pages.engine.title.engineList": "Список движков",
    'pages.engine.message.loading': "Загрузка данных о движках...",  
    'pages.engine.getList.success': 'Список движков успешно получен.',

    // версия/index.tsx
    'pages.version.message.loading': 'Загрузка данных...',
    'pages.version.getList.success': 'Список версий успешно получен.',
    'pages.version.title.versionId': 'ID версии',
    'pages.version.title.createTime': 'Время создания',
    'pages.version.title.scans': 'Запросы на сканирование',
    'pages.version.title.completed': 'Завершено',
    'pages.version.title.failed': 'Ошибка сканирования',
    'pages.version.title.canceled': 'Отменено',
    'pages.version.title.unknown': 'Неизвестное исключение',
    'pages.version.title.versionList': 'Список версий',
    'pages.version.index.searchPlaceholder': 'Поиск по ID версии',
    'pages.version.title.updateTime': 'Время обновления', // добавленная часть
    'pages.version.title.queued': 'Запрошено', // Added part
    'pages.version.title.initiated': 'Инициировано', // Added part
    'pages.version.title.running': 'Работает', // Added part
    'pages.version.autoRefresh': 'Автообновление',
    'pages.version.refreshInterval': 'Интервал',

    // worker/index.tsx
    'pages.worker.message.loading': 'Загрузка данных...',
    'pages.worker.getList.success': 'Список работников успешно получен.',
    'pages.worker.title.workerId': 'ID работника',
    'pages.worker.title.workerName': 'Имя работника',
    'pages.worker.title.termId': 'ID двигателя',
    'pages.worker.title.versionId': 'ID версии',
    'pages.worker.title.checksum': 'Контрольная сумма',
    'pages.worker.title.action': 'Действие',
    'pages.worker.action.detail': 'Детали',
    'pages.worker.title.workerList': 'Список работников',
    'pages.worker.title.filepath': 'Путь к файлу',
    'pages.worker.title.pipelineId': 'ID конвейера',
    'pages.worker.title.processId': 'ID процесса',
    'pages.worker.title.updateTime': 'Время обновления',
    'pages.worker.title.status': 'Статус',
    'pages.worker.index.searchPlaceholder': 'Поиск по ID работника',
    'pages.worker.index.versionIdPlaceholder': 'Поиск по ID версии',
    'pages.autoRefresh.placeholder': 'Секунды',
    'pages.job.resetFilters': 'Сбросить фильтры',
    'pages.job.blacklistManagement': 'Управление черным списком',

    'pages.blacklist.management': 'Управление черным списком',
    'pages.blacklist.category': 'Категория',
    'pages.blacklist.value': 'Значение',
    'pages.blacklist.action': 'Действие',
    'pages.blacklist.delete': 'Удалить',
    'pages.blacklist.add': 'Добавить новую запись',
    'pages.blacklist.submit': 'Отправить',
    'pages.blacklist.close': 'Закрыть',
    'pages.blacklist.index': '№',

    // Job部分
    'pages.job.message.loading': 'Загрузка данных о заданиях...',
    'pages.job.getList.success': 'Список заданий успешно получен.',
    'pages.job.title.jobId': 'ID задания',
    'pages.job.title.versionId': 'ID версии',
    'pages.job.title.checksum': 'Контрольная сумма',
    'pages.job.title.action': 'Действие',
    'pages.job.action.detail': 'Детали',
    'pages.job.title.jobList': 'Список заданий',
    'pages.job.title.filepath': 'Путь к файлу',
    'pages.job.title.pipelineId': 'ID конвейера',
    'pages.job.title.processId': 'ID процесса',
    'pages.job.title.updateTime': 'Время обновления',
    'pages.job.title.createTime': 'Время создания',
    'pages.job.title.startTime': 'Время начала',  
    'pages.job.title.status': 'Статус',    
    'pages.job.title.command': 'Команда',
    'pages.job.title.reason': 'Причина',
    'pages.job.index.searchPlaceholder': 'Поиск по ID задания',
    'pages.job.index.versionIdPlaceholder': 'Поиск по ID версии',

    'pages.job.detail.jobId': 'ID задания',
    'pages.job.detail.createTime': 'Время создания',
    'pages.job.detail.checksum': 'Контрольная сумма',
    'pages.job.detail.filepath': 'Путь к файлу',
    'pages.job.detail.status': 'Статус',
    'pages.job.detail.pipelineId': 'ID конвейера',
    'pages.job.detail.processId': 'ID процесса',
    'pages.job.detail.updateTime': 'Время обновления',
    'pages.job.detail.worker_id': 'ID работника',
    'pages.job.detail.worker_name': 'Имя работника',
    'pages.job.detail.searchPlaceholder': 'Поиск по ID задания',
    'pages.job.detail.message.loading': 'Загрузка...',
    'pages.job.detail.getList.success': 'Список заданий загружен успешно',

    'pages.job.delete.confirm.content': 'Вы уверены, что хотите удалить выбранные задания?',
    'pages.job.delete.confirm.title': 'Подтверждение удаления',
    'pages.job.delete.success': 'Выбранные задания успешно удалены.',
    'pages.job.delete.error': 'Не удалось удалить выбранные задания.',
    'pages.job.deleteall.confirm.title': 'Подтверждение удаления всех элементов?',
    'pages.job.deleteall.confirm.content': 'Это приведет к удалению всех заданий, которые соответствуют критериям фильтрации. Это действие необратимо.',

    'pages.version.detail.versionId': 'ID версии',
    'pages.version.detail.createTime': 'Время создания',
    'pages.version.detail.checksum': 'Контрольная сумма',
    'pages.version.detail.filepath': 'Путь к файлу',
    'pages.version.detail.status': 'Статус',
    'pages.version.detail.term_id': 'ID термина',
    'pages.version.detail.update_time': 'Время обновления',
    'pages.version.detail.worker_id': 'ID работника',
    'pages.version.detail.worker_name': 'Имя работника',
    'pages.version.detail.searchPlaceholder': 'Поиск по ID версии',
    'pages.version.detail.message.loading': 'Загрузка...',
    'pages.version.detail.getList.success': 'Список версий загружен успешно',

    'pages.exploit.index.title': 'Список уязвимостей',
    'pages.exploit.index.searchPlaceholder': 'Введите ID для поиска',
    'pages.exploit.index.select.type': 'Выберите тип',
    'pages.exploit.index.select.year': 'Выберите год',
    'pages.exploit.index.id': 'ID',
    'pages.exploit.index.description': 'Описание',
    'pages.exploit.index.codes': 'Коды',
    'pages.exploit.index.tags': 'Теги',
    'pages.exploit.index.updatedDate': 'Дата обновления',
    'pages.exploit.index.actions': 'Действия',
    'pages.exploit.index.viewDetail': 'Просмотреть детали',
    'pages.exploit.message.loading': 'Загрузка...',
    'pages.exploit.getList.success': 'Список успешно получен',

    'pages.exploit.detail.description': 'Описание',
    'pages.exploit.detail.codes': 'Коды',
    'pages.exploit.detail.author': 'Автор',
    'pages.exploit.detail.dateAdded': 'Дата добавления',
    'pages.exploit.detail.applicationUrl': 'URL приложения',
    'pages.exploit.detail.datePublished': 'Дата публикации',
    'pages.exploit.detail.platform': 'Платформа',
    'pages.exploit.detail.dateUpdated': 'Дата обновления',
    'pages.exploit.detail.type': 'Тип',
    'pages.exploit.detail.port': 'Порт',
    'pages.exploit.detail.verified': 'Подтверждено',
    'pages.exploit.detail.tags': 'Теги',
    'pages.exploit.detail.file': 'Файл',
    'pages.exploit.detail.sourceUrl': 'URL источника',
    'pages.exploit.loading': 'Загрузка...',
    'pages.exploit.detail.verified.yes': 'Да',
    'pages.exploit.detail.verified.no': 'Нет',

    // 监控事件原因相关
    "pages.monitorEventReasons.new_threat": "Новая публичная уязвимость",
    "pages.monitorEventReasons.updated_threat": "Обновленная публичная уязвимость",
    "pages.monitorEventReasons.new_exploit": "Новая уязвимость выпущена",
    "pages.monitorEventReasons.updated_exploit": "Обновленная уязвимость",

    // 日期选择器相关
    "pages.datePicker.startDatePlaceholder": "Выберите дату начала",
    "pages.datePicker.endDatePlaceholder": "Выберите дату окончания",

    // 按钮文本
    "pages.buttons.query": "Запрос",

    // 选择框占位符     
    "pages.select.placeholder.project": "Выберите проект",
    "pages.select.placeholder.version": "Выберите версию",
    "pages.select.placeholder.cveId": "ID CVE",
    "pages.select.placeholder.product": "Продукт",
    "pages.select.placeholder.product_version": "Версия",
    "pages.select.placeholder.exploitId": "ID уязвимости",

    // 事件标题相关
    "pages.event.title.cveId": "ID CVE",
    "pages.event.title.product": "Продукт",
    "pages.event.title.vendor": "Поставщик",
    "pages.event.title.version": "Версия",
    "pages.event.title.description": "Описание",
    "pages.event.title.lastModified": "Время последнего изменения",
    "pages.event.title.exploitId": "ID уязвимости",

    // 信息提示文本
    "pages.tooltip.dateRange": "Диапазон времени запроса превышает {months} месяцев",

    // 加载和成功消息
    "pages.message.getList.success": "Список успешно получен",

    // 过滤条件相关
    "pages.filter.cveId": "Фильтровать по ID CVE",
    "pages.filter.product": "Фильтровать по продукту",
    "pages.filter.version": "Фильтровать по версии",
    "pages.filter.exploitId": "Фильтровать по ID уязвимости",

    "pages.event.title.reason": "Причина уведомления",

    "pages.event.message.loading": "Запрос, пожалуйста, подождите несколько минут...",
    "pages.event.getList.success": "Запрос выполнен успешно",   

    // 页面标题
    'pages.software.copy.success': 'Скопировано успешно',
    'pages.software.copy.error': 'Не удалось скопировать',
    "pages.summary.progress": "Прогресс",
    "pages.summary.queued": "Запрошено",
    "pages.summary.initiated": "Инициировано",
    "pages.summary.cancelled": "Отменено",
    "pages.summary.failed": "Не удалось",
    "pages.summary.unknown": "Неизвестно",
    "pages.summary.completed": "Завершено",


    // Новые строки интернационализации для историй нулевого дня
    "pages.vulnerability.read-more": "Дополнительную информацию об уязвимости можно найти здесь.",

    "pages.vulnerability.null-dereference": "В функции <func_name> на <file_name>:<file_line> была обнаружена уязвимость разыменования нулевого указателя. К указателю по адресу <function_rva> может быть присвоено значение NULL, что приводит к попыткам чтения или записи из этого указателя, или передачи его как параметра другой функции <deref_rva>, что может непосредственно вызвать сбой сегментации.",

    "pages.vulnerability.return-of-stack-variable": "В функции <func_name> на <file_name>:<file_line> была обнаружена уязвимость, которая возвращает адрес переменной стека. Когда функция возвращается по адресу <ret_rva>, она неверно возвращает указатель на локальную переменную, выделенную в стеке. Доступ к этой переменной вне области видимости функции может привести к неопределенному поведению.",

    "pages.vulnerability.unchecked-return-value": "На <file_name>:<file_line> обнаружена уязвимость не проверенного возвращаемого значения. Программа не проверяет, находится ли возвращаемое значение <func_name> по адресу <rva> в неожиданном состоянии. Если функция завершилась с ошибкой или вернула неожиданное значение, это может повлиять на логику программы.",

    "pages.vulnerability.obsolete-function": "Использование устаревшей функции было обнаружено на <file_name>:<file_line>. Программа использует функцию <func_name> по адресу <rva>, что не рекомендуется из-за ее небезопасной природы.",

    "pages.vulnerability.use-after-free": "На <file_name>:<file_line> обнаружена уязвимость использования после освобождения. Программа использует память по адресу <used_rva> после освобождения памяти по адресу <free_rva>, что может привести к сбоям, неожиданному поведению или выполнению вредоносного кода.",

    "pages.vulnerability.double-free": "На <file_name>:<file_line> была обнаружена уязвимость двойного освобождения. Программа выделила буфер по адресу <definition_rva> и дважды вызвала функцию освобождения по тому же адресу, сначала по <previous_free_rva>, а затем по <free_rva>. Это может привести к неожиданным изменениям в памяти, позволяя атакующему управлять данными, записываемыми в это место в памяти.",

    "pages.vulnerability.free-non-heap-obj": "На <file_name>:<file_line> была обнаружена уязвимость освобождения не кучи. Программа вызывает <func_name> по адресу <free_rva>, используя указатель, не выделенный с помощью функций выделения памяти, что может привести к повреждению структур управления памятью программы, потенциально вызывая сбои или выполнение вредоносного кода.",

    "pages.vulnerability.deadlock": "Уязвимость взаимной блокировки присутствует на <file_name>:<file_line>. Программа, вызывая <func_name> по адресу <rva>, не подтвердила, что размер передаваемых данных соответствует ожидаемому, что может привести к бесконечному ожиданию другой стороны соединения, вызывая отказ в обслуживании.",

    "pages.vulnerability.input-analysis": "Обнаружена уязвимость переполнения на <file_name>:<file_line>. Программа по адресу <function_rva> вызывает <func_name>, пытаясь скопировать строку из источника размером <operation_size> в меньший целевой буфер, выделенный по адресу <buffer_definition_rva>, размером <buffer_size>. Это несоответствие может привести к повреждению памяти, вызывая отказ в обслуживании или выполнение кода.",

    "pages.vulnerability.forbidden-function": "Обнаружена уязвимость переполнения на <file_name>:<file_line>. Программа вызывает <func_name> по адресу <function_rva>, используя буфер, выделенный по адресу <memory_location>. Функция не проверяет, чтобы запрашиваемый размер записи был меньше размера буфера, что может привести к повреждению памяти.",

    "pages.vulnerability.forbidden-mktemp-call": "Обнаружена уязвимость состояния гонки на <file_name>:<file_line>. Программа вызывает <func_name> по адресу <function_rva>. Из-за проблем проектирования с состоянием гонки не рекомендуется использовать эту функцию, так как она может привести к предсказуемым результатам, создавая риски для безопасности.",

    "pages.vulnerability.toc-tou": "Обнаружена уязвимость «время проверки — время использования» на <file_name>:<file_line>. Программа вызывает <func_name> по адресу <function_rva>, используя тот же параметр имени файла, что и в предыдущем вызове <first_call_rva>. Функции, которые зависят от имен файлов для идентификации, подвержены атакам «время проверки — время использования», позволяя злоумышленникам манипулировать файлами между двумя доступами.",

    "pages.vulnerability.forbidden-function-used": "Обнаружено использование отключенной функции на <file_name>:<file_line>. Программа вызывает <func_name> по адресу <rva>, использование которого запрещено или не рекомендуется из-за его небезопасной природы.",

    "pages.vulnerability.weak-crypto-method": "На <file_name>:<file_line> была обнаружена уязвимость слабой функции шифрования. Программа вызывает <func_name> по адресу <rva>, подвергая себя различным угрозам атак на шифрование.",

    "pages.vulnerability.copy-to-static-overflow": "Обнаружена уязвимость переполнения на <file_name>:<file_line>. Программа вызывает <func_name> по адресу <function_rva>, используя целевой буфер, выделенный по адресу <memory_location>. Функция не проверяет, достаточно ли места в целевом буфере для копирования, что может привести к повреждению памяти.",

    "pages.vulnerability.invalid-memory-buffer": "Обнаружена уязвимость переполнения на <file_name>:<file_line>. Программа вызывает <func_name> по адресу <function_rva>, пытаясь записать <operation_size> байт в буфер, выделенный по адресу <buffer_definition_rva>, размером <buffer_size>. Запись данных, превышающих размер буфера, приведет к повреждению памяти, потенциально вызывая сбой программы или выполнение вредоносного кода.",

    "pages.vulnerability.invalid-read-memory-buffer": "Обнаружена уязвимость переполнения на <file_name>:<file_line>. Программа вызывает <func_name> по адресу <function_rva>, пытаясь прочитать <operation_size> байт из буфера, выделенного по адресу <buffer_definition_rva>. Чтение данных за пределами размера буфера может привести к повреждению памяти, утечке данных или эскалации привилегий.",

    "pages.vulnerability.invalid-argument": "Обнаружена уязвимость переполнения на <file_name>:<file_line>. Программа вызывает <func_name> по адресу <function_rva>, пытаясь преобразовать данный путь в абсолютную версию, хранящуюся в буфере по адресу <buffer_definition_rva>. Функция не проверяет, помещается ли абсолютный путь в буфер, что может привести к повреждению памяти и отказу в обслуживании.",

    "pages.vulnerability.uninitialized-return": "Существует уязвимость неинициализированного выходного значения на <file_name>:<file_line>. Возвращаемое значение <func_name> по адресу <return_rva> не было проверено на неожиданные состояния. Если функция завершится с ошибкой или вернет неожиданное значение, использование неинициализированных данных может привести к непредсказуемому поведению программы.",

    "pages.vulnerability.uninitialized-input": "Обнаружена уязвимость неинициализированного выходного значения на <file_name>:<file_line>. На <function_rva> программа вызывает <func_name>, которая может вернуть неинициализированное значение. Прямое использование этого значения без проверки может привести к сбоям приложения или неожиданному поведению.",

    "pages.vulnerability.wrong-size-memset": "Обнаружена уязвимость неинициализированного чтения на <file_name>:<file_line>. Программа указала размер указателя буфера при вызове <func_name>, а не фактический размер буфера, оставив часть буфера неинициализированной. Использование этого буфера может вызвать неожиданное поведение.",

    "pages.vulnerability.format-string": "Существует уязвимость форматной строки на <file_name>:<file_line>. По адресу <rva> пользовательский буфер используется в качестве параметра формата для функции <func_name>, что может привести к различным рискам безопасности, включая утечку информации и удаленное выполнение кода.",

    "pages.vulnerability.format-string-overflow": "Обнаружена уязвимость форматной строки на <file_name>:<file_line>. Программа вызывает <func_name> по адресу <function_rva>, пытаясь прочитать строку и записать ее в заранее выделенный буфер. Функция не гарантирует, что длина строки короче буфера, что может привести к повреждению памяти, сбоям или выполнению вредоносного кода.",

    "pages.vulnerability.heap-overflow-string": "Уязвимость переполнения кучи была обнаружена в функции <func_name> на <file_name>:<file_line>. По адресу <function_rva> программа копирует строку, заканчивающуюся NULL, в выделенный на куче буфер. Неправильная операция сложения может перезаписать NULL-терминатор, вызывая повреждение памяти и, возможно, приводя к отказу в обслуживании.",

    "pages.vulnerability.string-corruption": "Обнаружена уязвимость повреждения строки в функции strncpy на <file_name>:<file_line>. Программа копирует <operation_size> символов в целевой буфер, выделенный по адресу <buffer_definition_rva>, размером <buffer_size>. При использовании 'strncpy', если длина строки источника превышает заданную длину, NULL-терминатор не добавляется, приводя к повреждению строки в целевом буфере. Чтение этой строки может привести к переполнениям и потенциально вызвать сбои приложения или неожиданное поведение.",

    "pages.vulnerability.mutex-deadlock": "Уязвимость взаимной блокировки мьютекса существует на <file_name>:<file_line>. По адресу <rva> программа блокирует переменную с помощью мьютекса, но не разблокирует ее по мере необходимости, что приводит к взаимной блокировке по адресу <deadlock_branch_rva>. Бесконечное ожидание блокировки может вызвать серьезные проблемы в выполнении программы.",

    "pages.vulnerability.command-injection": "Обнаружена уязвимость инъекции команд на <file_name>:<file_line>. По адресу <rva> потенциально контролируемая пользователем команда инъецируется как параметр и выполняется системой, что может привести к выполнению вредоносного кода.",

    "pages.vulnerability.signed-unsigned-overflow": "Уязвимость переполнения при преобразовании знаковых в беззнаковые значения была обнаружена на <file_name>:<file_line>. По адресу <compare_rva> переменная используется как знаковое значение, а затем снова используется как беззнаковый параметр по адресу <rva>, что потенциально может привести к проблемам переполнения.",

    "pages.vulnerability.information-exposure": "Обнаружена уязвимость утечки информации на <file_name>:<file_line>. Строка <leaked_string> существует в файле и не должна содержать конфиденциальной информации, что может привести к неожиданной утечке данных.",

    "pages.vulnerability.information-exposure-via-error": "Обнаружена уязвимость утечки информации на <file_name>:<file_line>. Строка <leaked_string> существует в файле и не должна содержать конфиденциальной информации; отображение сообщений об ошибках может привести к непреднамеренной утечке данных.",

    "pages.vulnerability.code-complexity": "На <file_name>:<file_line> обнаружена функция с высокой сложностью. Цикломатическая сложность функции по адресу <rva> составляет <complexity>, что может затруднить ее обслуживание и тестирование. Рассмотрите возможность рефакторинга для упрощения логики.",

    "pages.vulnerability.recursion": "Обнаружена рекурсивная функция на <file_name>:<file_line>. Функция непосредственно или косвенно вызывает саму себя по адресу <rva> по следующему пути выполнения: <recursion_path>. Это может привести к переполнению стека, вызывая сбой программы.",

    "pages.vulnerability.infinite-loop": "На <file_name>:<file_line> обнаружен бесконечный цикл. Программа не может выйти из этого цикла, что может привести к бесконечному ожиданию.",

    // Новые строки интернационализации для исправлений нулевого дня
    "pages.remediation.null-dereference": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Добавьте проверки на нулевой указатель к возвращаемому значению функции <called_name> и обрабатывайте случаи сбоя",

    "pages.remediation.return-of-stack-variable": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Измените возвращаемое значение на динамически выделенный буфер вместо статически выделенного",

    "pages.remediation.unchecked-return-value": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Увеличьте проверки на возвращаемое значение функции <called_name> и обрабатывайте случаи сбоя",

    "pages.remediation.obsolete-function": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Измените вызов с <called_name> на соответствующую функцию из серии strtol",

    "pages.remediation.forbidden-function-use": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Используйте соответствующую безопасную функцию для замены функции <called_name>",

    "pages.remediation.weak-crypto-method": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Обновите функцию <called_name> для использования более безопасных методов генерации ключей шифрования. Обратитесь к стандартам безопасного кодирования для получения дополнительной информации",

    "pages.remediation.use-after-free": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите функцию освобождения (free, delete и т.д.); 4. Поставьте указатель освобожденной памяти в NULL; 5. Убедитесь, что указатель памяти не ссылается снова на строку <file_line>; 6. Откройте файл <file_name2>; 7. Найдите строку <file_line2>, функцию <func_name2>; 8. Убедитесь, что указатель памяти действителен и не равен NULL, когда он используется",

    "pages.remediation.double-free": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите функцию освобождения (free, delete и т.д.); 4. Установите указатель освобожденной памяти в NULL; 5. Убедитесь, что ни один из веток после <file_line> не использует этот указатель памяти снова",

    "pages.remediation.free-non-heap-obj": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите функцию освобождения (free, delete и т.д.); 4. Откройте файл <file_name2>; 5. Найдите строку <file_line2>, функцию <func_name2>; 6. Убедитесь, что память, не находящаяся в куче, не освобождается с помощью free",

    "pages.remediation.network-deadlock": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Добавьте счетчик; 5. После определенного количества циклов проверьте, соответствует ли счетчик ожидаемому числу",

    "pages.remediation.input-analysis": "1. Откройте файл <file_name>; 2. Наблюдайте за потоками ввода пользователей, подтверждая, что все входные данные действительны и могут быть обработаны правильно",

    "pages.remediation.forbidden-mktemp-call": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Замените функцию <called_name> на безопасную версию (обратитесь к соответствующим рекомендациям по безопасному программированию)",

    "pages.remediation.toc-tou": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Замените функцию <called_name>, используя дескрипторы файлов вместо имен файлов",

    "pages.remediation.forbidden-function": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Используйте безопасную версию для замены функции <called_name>",

    "pages.remediation.copy-to-static-overflow": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Перед вызовом <called_name> добавьте проверку на ‘размер’",

    "pages.remediation.invalid-memory-buffer": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name> и посмотрите на целевой буфер; 4. Откройте файл <file_name2>; 5. Найдите строку <file_line2>, функцию <func_name2>; 6. Найдите вызов выделения памяти; 7. Увеличьте размер памяти, чтобы он был не менее <operation_size> байт",

    "pages.remediation.invalid-argument": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Замените второй параметр на 0, и используйте возвращаемое значение функции в качестве пути для разбора; 5. Когда параметр больше не нужен, освободите возвращаемое значение <called_name>",

    "pages.remediation.uninitialized-return": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Добавьте проверки на неожиданное состояние возвращаемого значения функции <called_name>",

    "pages.remediation.uninitialized-input": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Замените функцию <called_name> на безопасную версию",

    "pages.remediation.wrong-size-memset": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Найдите параметр размера (количество байт для установки); 5. Измените параметр на sizeof(*object), а не (object). Размер указателя функции и содержимого, на которое он указывает, различен",

    "pages.remediation.format-string": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Убедитесь, что параметры формата не находятся под прямым влиянием пользовательского ввода и правильно отфильтрованы",

    "pages.remediation.format-string-overflow": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Проверьте, превышает ли длина строки размер буфера",

    "pages.remediation.heap-overflow-string": '1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Найдите вызов функции <called_name>; 4. Определите переменные параметры функции (возвращаемые значения); 5. Убедитесь, что возвращаемые значения являются переменными кучи',

    "pages.remediation.string-corruption": '1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. При выделении памяти увеличьте длину на один байт; 4. Откройте файл <file_name2>; 5. Найдите строку <file_line2>, функцию <func_name2>; 6. Найдите вызов функции <called_name>; 7. Определите переменные параметры функции (возвращаемые значения); 8. После вызова функции <called_name> заставьте последний байт памяти возвращаемого значения равняться нулю (то есть, не конец сохраненного содержимого)',

    "pages.remediation.mutex-deadlock": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Уязвимость взаимной блокировки мьютекса существует. По адресу <rva> программа блокирует переменную с помощью мьютекса, но не разблокирует ее по мере необходимости, что приводит к взаимной блокировке по адресу <deadlock_branch_rva>",

    "pages.remediation.command-injection": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Обнаружена уязвимость инъекции команд. По адресу <rva> потенциально контролируемая пользователем команда инъецируется как параметр",

    "pages.remediation.signed-unsigned-overflow": "1. Откройте файл <file_name>; 2. Найдите строку <file_line>, функцию <func_name>; 3. Обнаружена уязвимость переполнения при преобразовании знаковых в беззнаковые значения",

    "pages.remediation.information-exposure": "1. Откройте проект микроконтроллера; 2. Обнаружена строка, которая не должна содержать конфиденциальной информации: <leaked_string>",

    "pages.remediation.information-exposure-via-error": "1. Откройте проект микроконтроллера; 2. Обнаружена строка, которая не должна содержать конфиденциальной информации: <leaked_string>",

    "pages.remediation.code-complexity": "1. Откройте проект микроконтроллера; 2. Найдите функцию с высокой сложностью на <file_name>:<file_line>. Цикломатическая сложность функции по адресу <rva> составляет <complexity>, что может затруднить ее обслуживание и тестирование.",

    "pages.remediation.recursion": "1. Откройте проект микроконтроллера; 2. Обнаружена рекурсивная функция. Функция по адресу <rva> непосредственно или косвенно вызывает саму себя по следующему пути выполнения: <recursion_path>",

    "pages.remediation.infinite-loop": "1. Откройте файл <file_name>; 2. Определите, присутствует ли бесконечный цикл на строке <file_line>, функции <func_name>",

    "pages.public.os_filter": "Ваша операционная система <your_os_name> не соответствует операционной системе, описанной в уязвимости. Мы рекомендуем игнорировать эту уязвимость или подтвердить другим способом, соответствует ли ваша операционная система описанной в уязвимости.",

    "pages.public.source_featureless_filter": "В вашем программном обеспечении может отсутствовать исходный код, описанный в уязвимости: <featureless_source_files>. Пожалуйста, подтвердите другим способом, включено ли в ваше программное обеспечение необработанный код, описанный в уязвимости.",

    "pages.public.source_missing_filter": "Ваше программное обеспечение не содержит исходного кода, описанного в уязвимости, или содержит его только в небольшом объеме: <missing_source_files>. Мы рекомендуем игнорировать эту уязвимость или подтвердить другим способом, содержится ли в вашем программном обеспечении исходный код, описанный в уязвимости."
}