export default {
  'menu.home': 'Startseite',
  'menu.login': 'Anmelden',
  'menu.department': 'Abteilungsverwaltung',
  'menu.department.default': 'Standardabteilung',
  'menu.department.adas': 'Fahrerassistenz',
  'menu.department.gateway': 'Informationsgateway',
  'menu.department.infotainment': 'Infotainmentsystem',
  'menu.department.connected-component': 'Informationskomponente',
  'menu.department.power-steering': 'Servolenkung',
  'menu.department.telecommunication': 'Kommunikationsgeräte',
  'menu.department.teleMatics': 'Fahrzeugvernetzung',
  'menu.department.headunit': 'Zentralsteuergerät',
  'menu.department.autonomous': 'Autonomes Fahren',
  'menu.department.driverecorder': 'Fahrtenbuch',
  'menu.department.dms': 'Sicherheitskabine',
  'menu.department.summary': 'Zusammenfassung',
  'menu.department.zeroday': 'Unbekannte Schwachstelle',
  'menu.department.mobile': 'Mobilgeräte',
  'menu.department.public': 'Bekannte Schwachstelle',
  'menu.department.security': 'Sicherheitsreferenz',
  'menu.department.leakage': 'Datenleck',
  'menu.department.compliance': 'Kodierungsrichtlinien',
  'menu.department.malware': 'Schadhafter Code',
  'menu.department.misconfiguration': 'Fehlerhafte Konfiguration',
  'menu.department.zeroday-detail': 'Unbekannte Schwachstelle Detail',
  'menu.department.mobile-detail': 'Mobilgeräte Detail',
  'menu.department.public-detail': 'Bekannte Schwachstelle Detail',
  'menu.department.security-detail': 'Sicherheitsreferenz Detail',
  'menu.department.leakage-detail': 'Datenleck Detail',
  'menu.department.compliance-detail': 'Kodierungsrichtlinien Detail',
  'menu.department.malware-detail': 'Schadhafter Code Detail',
  'menu.department.misconfiguration-detail': 'Fehlerhafte Konfiguration Detail',
  'menu.department.password': 'Schwaches Passwort',
  'menu.department.version': 'Version',
  'menu.department.packages': 'Komponentenliste',
  'menu.department.files': 'Dateiliste',
  
  "menu.department.licenses": "Abteilungslizenzen",
  "menu.department.password-detail": "Passwortdetails",

  'menu.accounts': 'Kontoverwaltung',
  'menu.accounts.user': 'Benutzer',

  'menu.system': 'Systemverwaltung',
  'menu.system.about': 'Über das System',
  'menu.system.license': 'Lizenzverwaltung',
  'menu.system.database': 'Datenbankverwaltung',
  'menu.system.logs': 'Systemprotokollverwaltung',
  'menu.system.cache': 'Cache-Datenverwaltung',

  'menu.system.services': 'Engine-Statusabfrage',
  'menu.system.queues': 'Nachrichtenwarteschlangenabfrage',
  'menu.system.version': 'Scan-Fortschrittabfrage',
  'menu.system.workers': 'Scan-Serviceabfrage',
  'menu.system.jobs': 'Scan-Aufgabenabfrage',
  'menu.system.version-detail': 'Scan-Fortschritt Detail',

  "menu.helpcenter": "Hilfezentrum",
  "menu.helpcenter.tips": "Parameterabfrage",
  "menu.helpcenter.cwe": "CWE-Abfrage",
  "menu.helpcenter.cwe-detail": "CWE-Detail",

  "menu.helpcenter.license": "Lizenzabfrage",
  "menu.helpcenter.license-detail": "Lizenzdetail",

  "menu.helpcenter.vulnerability": "Schwachstellenabfrage",
  "menu.helpcenter.vulnerability-detail": "Schwachstellendetail",
  "menu.helpcenter.package-vulnerabilities": "Komponentenabfrage",
  "menu.helpcenter.exploit": "Schwachstellenausnutzungsabfrage",
  "menu.helpcenter.exploit-detail": "Schwachstellenausnutzungsdetail",
  
  'menu.changePWD': 'Passwort ändern',
  'menu.logout': 'Abmelden',
  'menu.language': 'Sprache wechseln',
  'menu.zh': '中文',
  'menu.en': 'English',
  "menu.de": "Deutsch",
  "menu.fr": "Français",
  "menu.ja": "日本語",
  "menu.ru": "Русский",
  "menu.ko": "한국어",
  "menu.zh-tw": "繁體中文",
  'menu.message.passwordChanged': 'Passwortänderung erfolgreich',
  'menu.message.languageSwitched': 'Sprache auf {language} gewechselt',

  "menu.monitor": "Überwachungszentrum",
  "menu.monitor.updated-events": "Risikoveranstaltungen aktualisieren",
  "menu.monitor.updated-events-detail": "Risikoupdaten-Detail",
  "menu.monitor.version-events": "Versionsrisiko-Tracking",
  "menu.monitor.event-detail": "Risikoveranstaltung Detail",
};
