export default {
  'menu.home': '홈',
  'menu.login': '로그인',
  'menu.department': '부서 관리',
  'menu.department.default': '기본 부서',
  'menu.department.adas': '보조 주행',
  'menu.department.gateway': '정보 게이트웨이',
  'menu.department.infotainment': '엔터테인먼트 시스템',
  'menu.department.connected-component': '정보 단위',
  'menu.department.power-steering': '전동 조향',
  'menu.department.telecommunication': '통신 장비',
  'menu.department.teleMatics': '차량 인터넷',
  'menu.department.headunit': '중앙 컨트롤 모듈',
  'menu.department.autonomous': '자율 주행',
  'menu.department.driverecorder': '주행 기록',
  'menu.department.dms': '안전 실내',
  'menu.department.summary': '개요',
  'menu.department.zeroday': '알 수 없는 취약점',
  'menu.department.mobile': '모바일 앱',
  'menu.department.public': '알려진 취약점',
  'menu.department.security': '안전 참고',
  'menu.department.leakage': '정보 유출',
  'menu.department.compliance': '코딩 규칙',
  'menu.department.malware': '악성 소프트웨어',
  'menu.department.misconfiguration': '잘못된 구성',
  'menu.department.zeroday-detail': '알 수 없는 취약점 상세',
  'menu.department.mobile-detail': '모바일 앱 상세',
  'menu.department.public-detail': '알려진 취약점 상세',
  'menu.department.security-detail': '안전 참고 상세',
  'menu.department.leakage-detail': '정보 유출 상세',
  'menu.department.compliance-detail': '코딩 규칙 상세',
  'menu.department.malware-detail': '악성 소프트웨어 상세',
  'menu.department.misconfiguration-detail': '잘못된 구성 상세',
  'menu.department.password': '약한 비밀번호',
  'menu.department.version': '버전',
  'menu.department.packages': '구성 요소 목록',
  'menu.department.files': '파일 목록',

  "menu.department.licenses": "부서 라이선스",
  "menu.department.password-detail": "비밀번호 상세",

  'menu.accounts': '계정 관리',
  'menu.accounts.user': '사용자',

  'menu.system': '시스템 관리',
  'menu.system.about': '시스템 정보',
  'menu.system.license': '라이선스 관리',
  'menu.system.database': '데이터베이스 관리',
  'menu.system.logs': '시스템 로그 관리',
  'menu.system.cache': '캐시 데이터 관리',

  'menu.system.services': '엔진 상태 조회',
  'menu.system.queues': '메시지 큐 조회',
  'menu.system.version': '스캔 진행 조회',
  'menu.system.workers': '스캔 서비스 조회',
  'menu.system.jobs': '스캔 작업 조회',
  'menu.system.version-detail': '스캔 진행 상세',

  "menu.helpcenter": "도움말 센터",
  "menu.helpcenter.tips": "파라미터 조회",
  "menu.helpcenter.cwe": "CWE 조회",
  "menu.helpcenter.cwe-detail": "CWE 상세",

  "menu.helpcenter.license": "라이선스 조회",
  "menu.helpcenter.license-detail": "라이선스 상세",

  "menu.helpcenter.vulnerability": "취약점 조회",
  "menu.helpcenter.vulnerability-detail": "취약점 상세",
  "menu.helpcenter.package-vulnerabilities": "구성 요소 조회",
  "menu.helpcenter.exploit": "취약점 이용 조회",
  "menu.helpcenter.exploit-detail": "취약점 이용 상세",
  
  'menu.changePWD': '비밀번호 변경',
  'menu.logout': '로그아웃',
  'menu.language': '언어 전환',
  'menu.zh': '中文',
  'menu.en': 'English',
  "menu.de": "Deutsch",
  "menu.fr": "Français",
  "menu.ja": "日本語",
  "menu.ru": "Русский",
  "menu.ko": "한국어",
  "menu.zh-tw": "繁體中文",
  'menu.message.passwordChanged': '비밀번호 변경 성공',
  'menu.message.languageSwitched': '언어가 {language}로 전환되었습니다',

  "menu.monitor": "모니터링 센터",
  "menu.monitor.updated-events": "위험 이벤트 업데이트",
  "menu.monitor.updated-events-detail": "위험 업데이트 상세",
  "menu.monitor.version-events": "버전 위험 추적",
  "menu.monitor.event-detail": "위험 이벤트 상세",
};
