export default {
    'app.vendor': '디지털 트윈',
    'app.title': '디지털 트윈',
    'app.description': '디지털 트윈은 디지털 자산 관리 및 분석 플랫폼입니다.',

    // 로그인 부분
    'pages.login.username.placeholder': '사용자 이름',
    'pages.login.username.required': '사용자 이름을 입력하십시오',
    'pages.login.password.placeholder': '비밀번호',
    'pages.login.password.required': '비밀번호를 입력하십시오',

    // 표 부분
    'pages.table.title.filepath': '파일 경로',
    'pages.table.title.checksum': '체크섬',
    'pages.table.title.index': '인덱스',
    'pages.table.title.projectName': '프로젝트 이름',
    'pages.table.title.numOfVerison': '버전 수',
    'pages.table.title.updatedTime': '마지막 업데이트',
    'pages.table.title.versionName': '버전 이름',
    'pages.table.title.versionDate': '버전 날짜',
    'pages.table.title.uploaded': '업로드됨',
    'pages.table.title.progress': '진행 상황',
    'pages.table.title.securityScore': '보안 점수 (공개 취약점 기반)',
    'pages.table.title.threatId': '위협 ID',
    'pages.table.title.severity': '심각도',
    'pages.table.title.risks': '위험',
    'pages.table.title.type': '유형',
    'pages.table.title.sub_type': '하위 유형',
    'pages.table.title.component': '구성 요소',
    'pages.table.title.cveId': 'CVE ID',
    'pages.table.title.accessVector': '접근 벡터',
    'pages.table.title.package': '패키지',
    'pages.table.title.version': '버전',
    'pages.table.title.name': '이름',
    'pages.table.title.offset': '오프셋',
    'pages.table.title.count': '계수',
    'pages.table.title.category': '카테고리',
    'pages.table.title.data': '데이터',
    'pages.table.title.path': '경로',
    'pages.table.title.linked_name': '링크된 이름',
    'pages.table.title.key': '키',
    'pages.table.title.rule': '규칙',
    'pages.table.title.status': '상태',
    'pages.table.title.action': '작업',
    'pages.table.title.created': '작성일',
    'pages.table.title.start': '시작',
    'pages.table.title.finish': '끝',
    'pages.table.title.metadataType': '메타데이터 유형',
    'pages.table.title.password': '비밀번호',
    "pages.table.title.prop": "속성",
    "pages.table.title.configured": "구성됨",
    "pages.table.title.suggested": "제안됨",    
    'pages.table.title.metadata': '메타데이터',
    'pages.table.title.function': '함수',
    'pages.table.title.rva': 'RVA',
    'pages.table.title.description': '설명',
    'pages.table.action.add': '추가',
    'pages.table.action.detail': '세부정보',
    'pages.table.action.edit': '수정',
    'pages.table.action.delete': '삭제',
    'pages.table.action.scan': '파일 스캔',
    'pages.table.action.summary': '요약',
    'pages.table.action.report': '보고서 내보내기',
    'pages.table.action.updateProject': '프로젝트 업데이트',
    'pages.table.action.updateUsers': '권한 관리',
    'pages.table.action.rescan': '다시 스캔',
    'pages.table.action.cancel': '취소',
    'pages.version.cancelConfirm': '진행 중인 스캔 작업을 취소하시겠습니까?',
    'pages.version.deleteConfirm': '이 버전을 삭제하시겠습니까?',

    // Context Filter 부분
    'pages.table.title.osFiltered': 'OS별 필터링',
    'pages.table.title.sourceFiltered': '소스별 필터링',

    'pages.table.filter.all': '모두 보기',
    'pages.table.filter.empty': '비필터링 항목만',
    'pages.table.filter.not_empty': '필터링된 항목만',

    // 폼 부분
    'pages.form.title.add': '추가',
    'pages.form.title.edit': '수정',
    'pages.form.submit': '제출',
    'pages.form.projectNameLabel': '프로젝트 이름',
    'pages.form.vendorNameLabel': '공급업체 이름',
    'pages.form.descLabel': '설명',
    'pages.form.scanLabel': '스캔',
    'pages.form.enableRiskMonitorLabel': '위험 모니터링 활성화',
    'pages.form.microcontrollerDeviceLabel': '마이크로컨트롤러 장치',
    'pages.form.disableZerodayOnKnownFilesLabel': '알려진 파일에서 제로 데이 취약점 비활성화',
    'pages.form.versionNameLabel': '버전 이름',
    'pages.form.versionDateLabel': '버전 날짜',
    'pages.form.projectName.placeholder': '프로젝트 이름',
    'pages.form.projectName.required': '프로젝트 이름을 입력하십시오',
    'pages.form.vendorName.placeholder': '공급업체 이름을 입력한 후 "Enter" 키를 누르십시오',
    'pages.form.versionName.placeholder': '버전 이름',
    'pages.form.versionName.required': '버전 이름을 입력하십시오',
    'pages.form.desc.placeholder': '설명',
    'pages.form.uploadFile.required': '업로드할 파일을 선택하십시오',
    'pages.form.upload.tip': '여기로 파일을 클릭하거나 끌어서 업로드하십시오',
    'pages.form.allowCache': '캐시 허용',
    'pages.form.allowBlacklist': '블랙리스트 허용',
    'pages.form.autoCleanup': '스캔 후 삭제',
    'pages.form.priority': '우선순위',
    'pages.form.strategy': '스캔 전략',
    'pages.form.priority.low': '낮음',
    'pages.form.priority.medium': '중간',
    'pages.form.priority.high': '높음',
    'pages.form.strategy.fast': '빠름',
    'pages.form.strategy.balance': '균형',
    'pages.form.strategy.coverage': '커버리지',

    // 메시지 부분
    'pages.message.deleteSuccess': '삭제 성공',
    "pages.message.cancelSuccess": "취소 성공",
    'pages.message.loading': '데이터를 제출하고 있습니다',
    'pages.message.addSuccess': '추가 성공',
    'pages.message.editSuccess': '편집 성공',
    'pages.message.rescanSuccess': '재스캔 성공',
    'pages.message.deleteFailed': '삭제 실패',
    'pages.message.loadingFailed': '데이터 제출 실패',
    'pages.message.addFailed': '추가 실패',
    'pages.message.editFailed': '업데이트 실패',
    'pages.message.rescanFailed': '재스캔 실패',

    'pages.message.downloading': '파일 다운로드 중...',
    'pages.message.downloadSuccess': '다운로드 성공',
    'pages.message.downloadFailed': '다운로드 실패',
    'pages.message.changeStatusSuccess': '상태 변경 성공',
    'pages.message.reportNotReady': '보고서를 생성할 수 없습니다. 잠시 후 다시 시도해 주세요.',
    'pages.message.generateReport': '보고서 생성',
    'pages.message.downloadReport': '보고서 다운로드',
    'pages.message.reportGenerating': '보고서 생성 중...',
    'pages.message.reportGenerated': '보고서 생성 완료',
    'pages.message.reportGenerateFailed': '보고서 생성 실패',

    // 프로젝트 부분
    'pages.project.deleteConfirm': '이 프로젝트를 삭제하시겠습니까?',

    // 요약 부분
    'pages.summary.refresh': '새로 고침',
    'pages.summary.zeroday': '제로 데이 취약점',
    'pages.summary.mobile': '모바일 앱',
    'pages.summary.public': '공개 취약점',
    'pages.summary.security': '보안 참조',
    'pages.summary.infoleak': '정보 유출',
    'pages.summary.malware': '악성 소프트웨어 및 바이러스',
    'pages.summary.misconfiguration': '잘못된 구성',
    'pages.summary.compliance': '준수 위반',
    'pages.summary.password': '약한 비밀번호',
    'pages.summary.files': '파일 목록',
    'pages.summary.packages': '패키지 목록',
    'pages.summary.licenses': '라이선스 목록',
    'pages.summary.sbomList': 'SBOM 목록',
    'pages.summary.riskList': '보안 위험 목록',
    'pages.summary.securityScores': '보안 점수에 대한 공개 정보',
    'pages.summary.cvssScore': 'CVSS 점수',
    'pages.summary.exploitabilityScore': '익스플로잇 가능성 점수',
    'pages.summary.impactScore': '영향 점수',
    'pages.summary.overallScore': '전체 점수',
    'pages.summary.loadingScores': '점수 로딩 중...',
    'pages.summary.generateReports': '보고서 생성',

    // 세부정보 부분
    'pages.detail.properties': '속성',
    'pages.detail.list': '목록',
    'pages.detail.fileName': '파일 이름',
    'pages.detail.issueType': '문제 유형',
    'pages.detail.risk': '위험',
    'pages.detail.severity': '심각도',
    'pages.detail.offset': '오프셋',
    'pages.detail.cwe': 'CWE',
    'pages.detail.exploits': '익스플로잇',
    'pages.detail.package': '패키지',
    'pages.detail.cve': 'CVE',
    'pages.detail.publishDate': '게시일',
    'pages.detail.lastModifiedDate': '마지막 수정일',
    'pages.detail.desc': '설명',
    'pages.detail.category': '카테고리',
    'pages.detail.type': '유형',
    'pages.detail.mechanism': '메커니즘',
    'pages.detail.hashType': '해시 유형',
    'pages.detail.hashValue': '해시 값',
    'pages.detail.originalPassword': '원본 비밀번호',
    'pages.detail.num_index': '번호',
    'pages.detail.data': '데이터',
    'pages.detail.length': '길이',
    'pages.detail.domain': '도메인',
    'pages.detail.md5': 'MD5',
    'pages.detail.sha1': 'SHA1',
    'pages.detail.compliance': '준수',
    'pages.detail.rule': '규칙',
    'pages.detail.violationSeverity': '위반 심각도',
    'pages.detail.explanation': '설명',
    'pages.detail.story': '스토리',
    'pages.detail.requiredState': '필요한 상태',
    'pages.detail.linked_name': '링크된 이름',
    'pages.detail.sourceCode': '소스 코드',
    'pages.detail.sourceCode.function': '함수',
    'pages.detail.sourceCode.upload': '기호 파일 업로드',
    'pages.detail.howToFix': '수정하는 방법',
    'pages.detail.howToFix.upgrade': '업그레이드',
    'pages.detail.howToFix.patchReferences': '패치 참조',
    'pages.detail.howToFix.currentVersion': '현재 버전은',
    'pages.detail.howToFix.fixedVersion': '수정된 버전',
    'pages.detail.howToFix.latestVersion': '최신 버전',
    'pages.detail.dynamicInformation': '동적 정보',
    'pages.detail.dynamicInformation.callStack': '호출 스택',
    'pages.detail.dynamicInformation.registers': '레지스터',
    'pages.detail.disassembly': '분해',
    'pages.detail.publicInfo': '공개 정보',
    'pages.detail.publicInfo.base': '기초',
    'pages.detail.publicInfo.impact': '영향',
    'pages.detail.publicInfo.exploitability': '익스플로잇 가능성',
    'pages.detail.publicInfo.accessVector': '접근 벡터',
    'pages.detail.publicInfo.accessComplexity': '접근 복잡성',
    'pages.detail.publicInfo.vector': '벡터',
    'pages.detail.publicInfo.references': '참조',
    'pages.detail.publicInfo.source': '소스 코드',
    'pages.detail.paths': '경로',
    'pages.detail.misconfigProperties': '잘못된 구성 속성',
    'pages.detail.misconfigProperties.property': '속성',
    'pages.detail.misconfigProperties.required': '필요',
    'pages.detail.misconfigProperties.actual': '실제',
    'pages.detail.methods': '방법',
    'pages.detail.encryptionKey': '암호화 키',
    'pages.detail.securityProperties': '보안 속성',
    'pages.detail.metadataType': '메타데이터 유형',
    'pages.detail.password': '비밀번호',    
    'pages.detail.function': '함수',
    'pages.detail.source': '소스',
    'pages.detail.languages': '적용 가능한 언어',
    'pages.detail.reference': '참조 정보',

    'pages.detail.vulnerabilityStory': '취약점에 대한 설명',
    'pages.detail.vulnerabilityRemediation': '복구 제안',

    'pages.detail.description': '설명',
    'pages.detail.fileObject': '파일 객체',
    'pages.detail.lineNumber': '행 번호',
    'pages.detail.masvs': 'MASVS',
    'pages.detail.owasp-mobile': 'OWASP 모바일 보안 위험',

    'pages.detail.pattern': '문제 설명',

    'pages.detail.files': '파일',
    'pages.detail.class': '클래스',
    'pages.detail.method': '메서드',
    'pages.detail.line': '라인',
    'pages.detail.className': '클래스 이름',
    'pages.detail.abbrev': '약어',
    'pages.detail.rank': '순위',
    'pages.detail.vulnerabilityType': '취약점 유형',
    'pages.detail.vulnerabilitySubType': '취약점 하위 유형',
    'pages.detail.sourceLine': '소스 코드 라인',
    'pages.detail.start': '시작',
    'pages.detail.end': '끝',
    'pages.detail.startBytecode': '시작 바이트코드',
    'pages.detail.endBytecode': '종료 바이트코드',
    'pages.detail.name': '이름',
    'pages.detail.signature': '서명',
    'pages.detail.isStatic': '정적 여부',
    'pages.detail.field': '필드',
    'pages.detail.localVariable': '로컬 변수',

    'pages.detail.activities': '활동',
    'pages.detail.title': '제목',
    'pages.detail.info': '정보',
    'pages.detail.component': '컴포넌트',
    'pages.detail.urls': 'URLs',
    'pages.detail.path': '경로',
    'pages.detail.secrets': '비밀',
    'pages.detail.behaviour': '작동',
    'pages.detail.certificates': '인증서',
    'pages.detail.binaryHardening': '이진 강화',
    'pages.detail.androidApis': 'Android API',
    'pages.detail.label': '라벨',
    'pages.detail.version': '버전',
    'pages.detail.ofac': 'OFAC',

    'pages.detail.reference.ip': 'IP',
    'pages.detail.reference.country_short': '국가 코드',
    'pages.detail.reference.country_long': '전체 국가 이름',
    'pages.detail.reference.region': '지역',
    'pages.detail.reference.city': '도시',
    'pages.detail.reference.latitude': '위도',
    'pages.detail.reference.longitude': '경도',


    // 작업 부분
    'pages.action': '작업',
    'pages.status': '상태',
    "pages.autoRefresh": "자동 새로 고침",
    "pages.autoRefresh.on": "활성화됨",
    "pages.autoRefresh.off": "비활성화됨",
    "pages.autoRefresh.interval": "새로 고침 간격(초)",
    "pages.autoRefresh.message.success": "설정 성공",
    "pages.autoRefresh.message.error": "설정 실패",

    // 서비스 부분
    'pages.services.name': '서비스 이름',
    'pages.services.start': '시작',
    'pages.services.stop': '정지',
    'pages.services.start.success': '시작 성공',
    'pages.services.stop.success': '정지 성공',

    // 데이터베이스 부분
    'pages.database.backup': '데이터베이스 백업',
    'pages.database.restore': '데이터베이스 복원',
    'pages.database.pending': '대기 중',
    'pages.database.backup.success': '파일 다운로드 성공',
    'pages.database.restore.success': '복원 성공',

    // 실행 부분
    'pages.run.title': '실행 및 결과 얻기',
    'pages.run.form.fileLabel': '파일',
    'pages.run.btn.selectFile': '파일 선택',
    'pages.run.form.taskIdLabel': '작업 ID',
    'pages.run.taskID.placeholder': '작업 ID',
    'pages.run.btn.run': '실행',
    'pages.run.btn.getResults': '결과 가져오기',
    'pages.run.runResults': '실행 결과',
    'pages.run.history': '실행 기록',
    'pages.run.message.loading': '대기 중',
    'pages.run.upload.success': '제출 성공',
    'pages.run.getResult.success': '가져오기 성공',

    // 로그 부분
    'pages.logs.tags.title': '미리 정의된 날짜 설정',
    'pages.logs.tags.lastOneHour': '지난 1시간',
    'pages.logs.tags.lastThreeHours': '지난 3시간',
    'pages.logs.tags.lastSixHours': '지난 6시간',
    'pages.logs.tags.lastOneDay': '지난 1일',
    'pages.logs.tags.lastSevenDays': '지난 7일',
    'pages.logs.tags.lastThirtyDays': '지난 30일',
    'pages.logs.tags.last365Days': '지난 365일',
    'pages.logs.form.startDate.label': '시작 날짜',
    'pages.logs.form.endDate.label': '종료 날짜',
    'pages.logs.form.submitBtn': '로그 가져오기',
    'pages.logs.message.dateError': '시작 날짜는 종료 날짜보다 이전이어야 합니다',
    'pages.logs.loading': '대기 중',
    'pages.logs.download.success': '파일 다운로드 성공',

    // 라이센스 부분
    "pages.license.title": "라이센스 관리",
    "pages.license.message.loading": "처리 중...",
    "pages.license.install.success": "라이센스 설치 성공",
    "pages.license.getInfo.success": "라이센스 정보 가져오기 성공",
    "pages.license.getServerId.success": "서버 ID 가져오기 성공",    
    "pages.license.btn.selectFile": "파일 선택",
    "pages.license.btn.install": "라이센스 설치",
    "pages.license.btn.getInfo": "라이센스 정보 가져오기",
    "pages.license.btn.getServerId": "서버 ID 가져오기",
    "pages.license.info": "라이센스 정보",
    "pages.license.serverId": "서버 ID",

    // 위협 부분
    "pages.threat.title": "위협 관리",
    "pages.threat.message.loading": "처리 중...",
    "pages.threat.getTypes.success": "위협 유형 가져오기 성공",
    "pages.threat.getSubtypes.success": "위협 하위 유형 가져오기 성공",
    "pages.threat.getStatuses.success": "위협 상태 가져오기 성공",
    "pages.threat.getSettings.success": "분석 설정 가져오기 성공",
    "pages.threat.btn.getTypes": "위협 유형 가져오기",
    "pages.threat.btn.getSubtypes": "위협 하위 유형 가져오기",
    "pages.threat.btn.getStatuses": "위협 상태 가져오기",
    "pages.threat.btn.getSettings": "분석 설정 가져오기",
    "pages.threat.threatTypes": "위협 유형",
    "pages.threat.threatSubtypes": "위협 하위 유형",
    "pages.threat.threatStatuses": "위협 상태",
    "pages.threat.scanSettings": "분석 설정",

    // 패키지 부분
    'pages.packages.title': '패키지 목록',
    'pages.packages.checksum': '체크섬',
    'pages.packages.fullname': '전체 이름',
    'pages.packages.version': '버전',
    'pages.packages.licenses': '라이센스',
    'pages.packages.copyrights': '저작권',
    'pages.packages.downloadurl': '다운로드 URL',
    'pages.packages.releasedatetime': '게시 일시', 
    'pages.packages.filepath': '파일 경로',
    'pages.packages.none': 'n/a', // "없음"을 "n/a"로 변경
    'pages.packages.refresh': '새로 고침',
    'pages.packages.settings': '설정',
    'pages.packages.filters.fullnames': '전체 이름',
    'pages.packages.filters.versions': '버전',
    'pages.packages.filters.licenses': '라이센스',
    'pages.packages.filters.filepaths': '파일 경로',
    'pages.packages.scale': '비율',
    'pages.packages.integrity': '무결성',
    'pages.packages.clone': '복제',

    // 파일 부분
    'pages.files.title': '파일 목록',
    'pages.files.fileId': '파일 ID',
    'pages.files.checksum': '체크섬',
    'pages.files.filepath': '파일 경로',
    'pages.files.filetype': '파일 유형',
    'pages.files.labels': '라벨',
    'pages.files.oss_percent': '오픈 소스 코드 비율',
    'pages.files.size': '크기',
    'pages.files.unknown': 'n/a', // "알 수 없음"을 "n/a"로 변경
    'pages.files.all': '모두',
    'pages.files.refresh': '새로 고침',
    'pages.files.settings': '설정',
    'pages.files.version': '버전',

    // 비밀번호 부분
    'pages.password.title': '비밀번호 관리',
    'pages.password.message.loading': '처리 중...',
    'pages.password.getTypes.success': '비밀번호 유형 가져오기 성공',
    'pages.password.getSubtypes.success': '비밀번호 하위 유형 가져오기 성공',
    'pages.password.getStatuses.success': '비밀번호 상태 가져오기 성공',
    'pages.password.getSettings.success': '분석 설정 가져오기 성공',
    'pages.password.btn.getTypes': '비밀번호 유형 가져오기',
    'pages.password.btn.getSubtypes': '비밀번호 하위 유형 가져오기',
    'pages.password.btn.getStatuses': '비밀번호 상태 가져오기',
    'pages.password.btn.getSettings': '분석 설정 가져오기',
    'pages.password.passwordTypes': '비밀번호 유형',
    'pages.password.passwordSubtypes': '비밀번호 하위 유형',
    'pages.password.passwordStatuses': '비밀번호 상태',
    'pages.password.scanSettings': '분석 설정',

    // 사용자 부분
    "user.table.serialNumber": "일련 번호",
    "user.table.username": "사용자 이름",
    "user.table.role": "역할",
    "user.table.status": "상태",
    "user.table.active": "활성",
    "user.table.inactive": "비활성",
    "user.table.actions": "작업",
    "user.table.resetPassword": "비밀번호 재설정",
    "user.table.delete": "사용자 삭제",
    "user.table.editRole": "역할 수정",
    "user.table.deleteConfirm": "이 사용자를 정말로 삭제하시겠습니까?",

    "user.modal.add": "사용자 추가",
    "user.modal.edit": "수정",
    "user.modal.save": "저장",
    "user.modal.cancel": "취소",
    "user.modal.username": "사용자 이름",
    "user.modal.total_uploads": "총 업로드량",
    "user.modal.total_uploads_mg": "총 업로드량 (MB)",
    "user.modal.max_filesize_mg": "최대 파일 크기 (MB)",
    "user.modal.role": "역할",
    "user.modal.role.admin": "관리자",
    "user.modal.role.manager": "매니저",
    "user.modal.role.member": "회원",
    "user.modal.status": "상태",
    "user.modal.password": "비밀번호",
    "user.modal.confirmPassword": "비밀번호 확인",
    "user.modal.currentPassword": "현재 비밀번호",
    "user.modal.newPassword": "새 비밀번호",
    "user.modal.confirmNewPassword": "새 비밀번호 확인",
    "user.modal.submitting": "데이터 제출 중...",
    "user.modal.success": "성공",
    "user.modal.changePassword": "비밀번호 변경",
    "user.modal.resetPassword": "비밀번호 재설정",
    "user.table.deleteSuccess": "삭제 성공",

    // 테이블 부분
    "pages.table.title.versionId": "버전 ID",
    "pages.table.title.projectId": "프로젝트 ID",
    "pages.table.title.department": "부서",
    "pages.table.action.versions": "버전",    
    "pages.table.message.deleteSuccess": "삭제 성공",
    "pages.table.message.deleteFailed": "삭제 실패",
    "pages.table.message.loading": "로딩 중...",
    "pages.table.message.addSuccess": "추가 성공",
    "pages.table.message.editSuccess": "수정 성공",
    "pages.table.message.editUsersSuccess": "사용자 업데이트 성공",
    "pages.table.message.getProjectSummaryFailed": "프로젝트 요약 가져오기 실패",
    "pages.table.project.deleteConfirm": "이 프로젝트를 정말로 삭제하시겠습니까?",

    // 모달 부분
    "pages.modal.title.addProject": "프로젝트 추가",
    "pages.modal.title.editProject": "프로젝트 수정",
    "pages.modal.button.update": "업데이트",
    "pages.modal.button.cancel": "취소",
    "pages.modal.label.projectName": "프로젝트 이름",
    "pages.modal.label.department": "부서",
    "pages.modal.label.description": "설명",
    "pages.modal.label.vendors": "공급업체",
    "pages.modal.label.customerizedData": "맞춤형 데이터",
    "pages.modal.label.scanOptions": "스캔 옵션",

    // CWE 부분
    "pages.cwe.message.loading": "CWE 목록 로딩 중...",
    "pages.cwe.getList.success": "CWE 목록이 성공적으로 로딩되었습니다.",
    "pages.cwe.title.cweList": "CWE 목록",
    "pages.cwe.title.cweId": "CWE ID",
    "pages.cwe.title.name": "이름",
    "pages.cwe.title.description": "설명",
    "pages.cwe.title.action": "작업",
    "pages.cwe.action.detail": "세부정보",
    "pages.cwe.message.idRequired": "CWE ID는 필수입니다.",
    "pages.cwe.getDetail.success": "CWE 세부정보가 성공적으로 로딩되었습니다.",
    "pages.cwe.title.cweDetail": "CWE 세부정보",    
    "pages.cwe.index.searchPlaceholder": "CWE ID",

    // 소프트웨어 부분
    'pages.software.message.loading': '로딩 중...',
    'pages.software.getList.success': '소프트웨어 목록이 성공적으로 로딩되었습니다.',
    'pages.software.title.software_name': '소프트웨어 이름',
    'pages.software.title.versionId': '버전 ID',
    'pages.software.title.softwareList': '소프트웨어 목록',

    // 라이센스 부분
    'pages.license.title.licenseId': '라이센스 ID',
    'pages.license.title.type': '유형',
    'pages.license.title.abbreviation': '약어',
    'pages.license.title.fullName': '전체 이름',
    'pages.license.title.summary': '요약',
    'pages.license.title.usageSuggestion': '사용 제안',
    'pages.license.title.url': '링크',
    'pages.license.title.action': '작업',
    'pages.license.title.licenseList': '라이센스 목록',
    'pages.license.getList.success': '라이센스 목록이 성공적으로 로딩되었습니다.',
    'pages.license.action.detail': '세부정보 보기',

    "pages.license.detail.type": "유형",
    "pages.license.detail.url": "링크",
    "pages.license.detail.reference": "참조 정보",
    "pages.license.detail.reference.abbreviation": "약어",
    "pages.license.detail.reference.fullName": "전체 이름",
    "pages.license.detail.reference.summary": "요약",
    "pages.license.detail.reference.usageSuggestion": "사용 제안",
    "pages.license.detail.text": "라이센스 텍스트",
    "pages.license.detail.license": "라이센스",

    'pages.license.title.filterById': '라이센스 ID',
    'pages.license.title.filterByType': '유형',

    // 취약점 부분
    "pages.vulnerability.message.loading": "취약점 목록 로딩 중...",
    "pages.vulnerability.getList.success": "취약점 목록이 성공적으로 로딩되었습니다.",
    "pages.vulnerability.title.vulnerabilityList": "취약점 목록",
    "pages.vulnerability.title.vulnerabilityId": "취약점 ID",
    "pages.vulnerability.title.name": "이름",
    "pages.vulnerability.title.description": "설명",
    "pages.vulnerability.title.action": "작업",
    "pages.vulnerability.action.detail": "세부정보",
    "pages.vulnerability.message.idRequired": "취약점 ID는 필수입니다.",
    "pages.vulnerability.getDetail.success": "취약점 세부정보가 성공적으로 로딩되었습니다.",
    "pages.vulnerability.title.vulnerabilityDetail": "취약점 세부정보",

    // CWE 상세 부분
    "pages.cweDetail.message.loading": "CWE 세부정보 로딩 중...",
    "pages.cweDetail.getDetail.success": "CWE 세부정보가 성공적으로 로딩되었습니다.",
    "pages.cweDetail.title.cweDetail": "CWE 세부정보",

    // 취약점 상세 부분
    "pages.vulnerabilityDetail.message.loading": "취약점 세부정보 로딩 중...",
    "pages.vulnerabilityDetail.getDetail.success": "취약점 세부정보가 성공적으로 로딩되었습니다.",
    "pages.vulnerabilityDetail.title.vulnerabilityDetail": "취약점 세부정보",

    // 테이블 부분
    "pages.table.title.creater": "제작자",
    "pages.table.title.vendors": "공급업체",
    "pages.table.title.customerized_data": "맞춤형 데이터",

    // CWE 상세 부분
    'pages.cwe.detail.id': 'ID',
    'pages.cwe.detail.name': '이름',
    'pages.cwe.detail.description': '설명',
    'pages.cwe.detail.extendedDescription': '확장 설명',
    'pages.cwe.detail.status': '상태',
    'pages.cwe.detail.structure': '구조',
    'pages.cwe.detail.abstraction': '추상화',
    'pages.cwe.detail.webLink': '웹 링크',
    'pages.cwe.detail.applicablePlatforms': '적용 가능한 플랫폼',
    'pages.cwe.detail.demonstrativeExample': '예시 {index}',
    'pages.cwe.detail.introText': '서문',
    'pages.cwe.detail.exampleCode': '예시 코드',
    'pages.cwe.detail.observedExample': '관찰된 예시 {index}',
    'pages.cwe.detail.reference': '참조',
    'pages.cwe.detail.potentialMitigation': '잠재적 완화 {index}',
    'pages.cwe.detail.phase': '단계',
    'pages.cwe.detail.relatedWeakness': '연관된 약점 {index}',
    'pages.cwe.detail.cweId': 'CWE ID',
    'pages.cwe.detail.nature': '성격',
    'pages.cwe.detail.title.cweDetail': 'CWE 세부정보',
    'pages.cwe.detail.applicablePlatforms.class': '클래스',
    'pages.cwe.detail.applicablePlatforms.prevalence': '유행',
    'pages.cwe.detail.demonstrativeExample.introText': '서문',
    'pages.cwe.detail.demonstrativeExample.exampleCode': '예시 코드',
    'pages.cwe.detail.observedExample.description': '설명',
    'pages.cwe.detail.observedExample.reference': '참조',
    'pages.cwe.detail.potentialMitigation.phase': '단계',
    'pages.cwe.detail.potentialMitigation.description': '설명',
    'pages.cwe.detail.relatedWeakness.cweId': 'CWE ID',
    'pages.cwe.detail.relatedWeakness.nature': '성격',
    'pages.cwe.detail.view.objective': '목표',
    'pages.cwe.detail.view.status': '상태',
    'pages.cwe.detail.view.type': '유형',
    'pages.cwe.detail.view.members': '회원',

    'pages.vulnerability.index.title': '취약점 목록',
    'pages.vulnerability.index.searchPlaceholder': '취약점 검색',
    'pages.vulnerability.index.id': 'ID',
    'pages.vulnerability.index.description': '설명',
    'pages.vulnerability.index.severity': '심각도',
    'pages.vulnerability.index.publishedDate': '게시일',
    'pages.vulnerability.index.lastModifiedDate': '마지막 수정일',
    'pages.vulnerability.index.actions': '작업',
    'pages.vulnerability.index.viewDetail': '세부정보 보기',
    'pages.vulnerability.index.select.type': '유형 선택',
    'pages.vulnerability.index.select.year': '연도 선택',

    "pages.vulnerability.detail.publishedDate": "게시일",
    "pages.vulnerability.detail.lastModifiedDate": "마지막 수정일",
    "pages.vulnerability.detail.assigner": "지정자",
    "pages.vulnerability.detail.problemTypes": "문제 유형",
    "pages.vulnerability.detail.description": "설명",
    "pages.vulnerability.detail.cpes": "CPEs",
    "pages.vulnerability.detail.references": "참조",
    "pages.vulnerability.detail.baseMetricV2": "기본 메트릭 V2",
    "pages.vulnerability.detail.cvssV2": "CVSS V2",
    "pages.vulnerability.detail.baseScore": "기본 점수",
    "pages.vulnerability.detail.severity": "심각도",
    "pages.vulnerability.detail.accessVector": "접근 벡터",
    "pages.vulnerability.detail.accessComplexity": "접근 복잡성",
    "pages.vulnerability.detail.authentication": "인증",
    "pages.vulnerability.detail.confidentialityImpact": "기밀성 영향",
    "pages.vulnerability.detail.integrityImpact": "무결성 영향",
    "pages.vulnerability.detail.availabilityImpact": "가용성 영향",
    "pages.vulnerability.detail.exploitabilityScore": "익스플로잇 가능성 점수",
    "pages.vulnerability.detail.impactScore": "영향 점수",
    "pages.vulnerability.detail.obtainAllPrivilege": "모든 권한 얻기",
    "pages.vulnerability.detail.obtainOtherPrivilege": "다른 권한 얻기",
    "pages.vulnerability.detail.obtainUserPrivilege": "사용자 권한 얻기",
    "pages.vulnerability.detail.userInteractionRequired": "사용자 상호작용 필요",
    "pages.vulnerability.detail.baseMetricV3": "기본 메트릭 V3",
    "pages.vulnerability.detail.cvssV3": "CVSS V3",
    "pages.vulnerability.detail.baseSeverity": "기본 심각도",
    "pages.vulnerability.detail.attackVector": "공격 벡터",
    "pages.vulnerability.detail.attackComplexity": "공격 복잡성",
    "pages.vulnerability.detail.privilegesRequired": "필요한 권한",
    "pages.vulnerability.detail.userInteraction": "사용자 상호작용",
    "pages.vulnerability.detail.scope": "범위",
    "pages.vulnerability.detail.cpe": "CPE",
    "pages.vulnerability.detail.cve": "CVE",
    "pages.vulnerability.detail.cnnvd": "CNNVD",
    "pages.vulnerability.detail.cnvd": "CNVD",
    "pages.vulnerability.detail.jvn": "JVN",
    "pages.vulnerability.detail.title": "제목",
    "pages.vulnerability.detail.openTime": "열림 시간",
    "pages.vulnerability.detail.submitTime": "제출 시간",
    "pages.vulnerability.detail.cveId": "CVE ID",
    "pages.vulnerability.detail.reference": "참조",
    'pages.vulnerability.detail.source': '연관된 소스 코드',

    "pages.package.vulnerabilities.title": "패키지 취약점 목록",
    "pages.package.vulnerabilities.packageNamePlaceholder": "패키지 이름 입력",
    "pages.package.vulnerabilities.versionPlaceholder": "버전 입력",
    "pages.package.vulnerabilities.vendorPlaceholder": "공급업체 입력",
    "pages.package.vulnerabilities.search": "검색",
    "pages.package.vulnerabilities.searchCveIdPlaceholder": "CVE ID 입력하여 검색",
    "pages.package.vulnerabilities.searchVersionPlaceholder": "버전 입력하여 검색",
    "pages.package.vulnerabilities.id": "취약점 ID",
    "pages.package.vulnerabilities.description": "설명",
    "pages.package.vulnerabilities.product": "제품",
    "pages.package.vulnerabilities.version": "버전",
    "pages.package.vulnerabilities.vendor": "공급업체",
    "pages.package.vulnerabilities.actions": "작업",
    "pages.package.vulnerabilities.viewDetail": "세부정보 보기",
    "pages.package.vulnerabilities.message.loading": "로딩 중...",
    "pages.package.vulnerabilities.getList.success": "패키지 취약점 목록이 성공적으로 로딩되었습니다.",

    "pages.packages.filter.licenses": "라이센스 유형",
    "pages.packages.filter.fullnames": "구성 요소 이름",
    "pages.packages.filter.versions": "버전",

    // cache/index.tsx
    'pages.cache.message.loading': '데이터 로딩 중...',
    'pages.cache.getList.success': '버전 목록이 성공적으로 로딩되었습니다.',
    'pages.cache.delete.success': '선택한 버전이 성공적으로 삭제되었습니다.',
    'pages.cache.delete.error': '선택한 버전 삭제 실패.',
    'pages.cache.title.projectId': '프로젝트 ID',
    'pages.cache.title.versionId': '버전 ID',
    'pages.cache.title.path': '경로',
    'pages.cache.title.timestamp': '타임스탬프',
    'pages.cache.title.cachedList': '캐시된 버전 목록',
    'pages.cache.button.delete': '삭제',

    // queue/index.tsx
    'pages.queue.title.name': '큐 이름',
    'pages.queue.title.type': '유형',
    'pages.queue.title.memory': '메모리',
    'pages.queue.title.state': '상태',
    'pages.queue.title.messages': '메시지',
    'pages.queue.title.messages_ready': '준비된 메시지',
    'pages.queue.title.ack': '확인',
    'pages.queue.title.deliver': '전달',
    'pages.queue.title.deliver_get': '전달받은 메시지',
    'pages.queue.title.deliver_no_ack': '확인 없이 전달',
    'pages.queue.title.get': '가져오기',
    'pages.queue.title.get_empty': '빈 가져오기',
    'pages.queue.title.get_no_ack': '확인 없이 가져오기',
    'pages.queue.title.publish': '게시',
    'pages.queue.title.redeliver': '재전달',
    'pages.queue.title.createTime': '생성 시간',
    'pages.queue.title.updateTime': '업데이트 시간',
    'pages.queue.title.queueList': '큐 목록',
    'pages.queue.message.loading': '큐 로딩 중...',
    'pages.queue.getList.success': '큐 목록을 성공적으로 가져왔습니다.',

    // engine/index.tsx
    "pages.engine.title.whoami": "엔진 아이디",
    "pages.engine.title.cpuTotal": "총 CPU 코어",
    "pages.engine.title.cpuUsed": "사용된 CPU 비율",
    "pages.engine.title.memoryTotal": "총 메모리 (GB)",
    "pages.engine.title.memoryUsed": "사용된 메모리 비율",
    "pages.engine.title.swapTotal": "총 스왑 공간 (GB)",
    "pages.engine.title.swapUsed": "사용된 스왑 공간 비율",
    "pages.engine.title.diskTotal": "총 디스크 공간 (GB)",
    "pages.engine.title.diskUsed": "사용된 디스크 공간 비율", 
    "pages.engine.title.updateTime": "업데이트 시간",
    "pages.engine.title.engineList": "엔진 목록",
    'pages.engine.message.loading': "엔진 데이터 로딩 중...",  
    'pages.engine.getList.success': '엔진 목록을 성공적으로 가져왔습니다.',

    // version/index.tsx
    'pages.version.message.loading': '데이터 로딩 중...',
    'pages.version.getList.success': '버전 목록을 성공적으로 가져왔습니다.',
    'pages.version.title.versionId': '버전 ID',
    'pages.version.title.createTime': '생성 시간',
    'pages.version.title.scans': '스캔 요청',
    'pages.version.title.completed': '완료됨',
    'pages.version.title.failed': '스캔 실패',
    'pages.version.title.canceled': '취소됨',
    'pages.version.title.unknown': '알 수 없는 예외',
    'pages.version.title.versionList': '버전 목록',
    'pages.version.index.searchPlaceholder': '버전 ID로 검색',
    'pages.version.title.updateTime': '업데이트 시간', // 추가된 부분
    'pages.version.title.queued': '대기 중', // 추가된 부분
    'pages.version.title.initiated': '시작됨', // 추가된 부분
    'pages.version.title.running': '실행 중', // 추가된 부분
    'pages.version.autoRefresh': '자동 새로 고침',
    'pages.version.refreshInterval': '간격',

    // worker/index.tsx
    'pages.worker.message.loading': '데이터 로딩 중...',
    'pages.worker.getList.success': '작업자 목록을 성공적으로 가져왔습니다.',
    'pages.worker.title.workerId': '작업자 ID',
    'pages.worker.title.workerName': '작업자 이름',
    'pages.worker.title.termId': '엔진 ID',
    'pages.worker.title.versionId': '버전 ID',
    'pages.worker.title.checksum': '체크섬',
    'pages.worker.title.action': '작업',
    'pages.worker.action.detail': '세부정보',
    'pages.worker.title.workerList': '작업자 목록',
    'pages.worker.title.filepath': '파일 경로',
    'pages.worker.title.pipelineId': '파이프라인 ID',
    'pages.worker.title.processId': '프로세스 ID',
    'pages.worker.title.updateTime': '업데이트 시간',
    'pages.worker.title.status': '상태',
    'pages.worker.index.searchPlaceholder': '작업자 ID로 검색',
    'pages.worker.index.versionIdPlaceholder': '버전 ID로 검색',

    // 작업 부분
    'pages.job.message.loading': '작업 데이터 로딩 중...',
    'pages.job.getList.success': '작업 목록을 성공적으로 가져왔습니다.',
    'pages.job.title.jobId': '작업 ID',
    'pages.job.title.versionId': '버전 ID',
    'pages.job.title.checksum': '체크섬',
    'pages.job.title.action': '작업',
    'pages.job.action.detail': '세부정보',
    'pages.job.title.jobList': '작업 목록',
    'pages.job.title.filepath': '파일 경로',
    'pages.job.title.pipelineId': '파이프라인 ID',
    'pages.job.title.processId': '프로세스 ID',
    'pages.job.title.updateTime': '업데이트 시간',
    'pages.job.title.createTime': '생성 시간',
    'pages.job.title.startTime': '시작 시간',
    'pages.job.title.status': '상태',    
    'pages.job.title.command': '명령',
    'pages.job.title.reason': '사유',
    'pages.job.index.searchPlaceholder': '작업 ID로 검색',
    'pages.job.index.versionIdPlaceholder': '버전 ID로 검색',
    'pages.autoRefresh.placeholder': '초',
    'pages.job.resetFilters': '필터 재설정',
    'pages.job.blacklistManagement': '블랙리스트 관리',

    'pages.blacklist.management': '블랙리스트 관리',
    'pages.blacklist.category': '카테고리',
    'pages.blacklist.value': '값',
    'pages.blacklist.action': '작업',
    'pages.blacklist.delete': '삭제',
    'pages.blacklist.add': '새 항목 추가',
    'pages.blacklist.submit': '제출',
    'pages.blacklist.close': '닫기',
    'pages.blacklist.index': 'No',

    'pages.job.detail.jobId': '작업 ID',
    'pages.job.detail.createTime': '생성 시간',
    'pages.job.detail.checksum': '체크섬',
    'pages.job.detail.filepath': '파일 경로',
    'pages.job.detail.status': '상태',
    'pages.job.detail.pipelineId': '파이프라인 ID',
    'pages.job.detail.processId': '프로세스 ID',
    'pages.job.detail.updateTime': '업데이트 시간',
    'pages.job.detail.worker_id': '작업자 ID',
    'pages.job.detail.worker_name': '작업자 이름',
    'pages.job.detail.searchPlaceholder': '작업 ID 검색',
    'pages.job.detail.message.loading': '로딩 중...',
    'pages.job.detail.getList.success': '작업 목록이 성공적으로 로딩되었습니다.',

    'pages.job.delete.confirm.content': '선택한 작업을 삭제하시겠습니까?',
    'pages.job.delete.confirm.title': '삭제 확인',
    'pages.job.delete.success': '선택한 작업이 성공적으로 삭제되었습니다.',
    'pages.job.delete.error': '선택한 작업 삭제에 실패했습니다.',

    'pages.version.detail.versionId': '버전 ID',
    'pages.version.detail.createTime': '생성 시간',
    'pages.version.detail.checksum': '체크섬',
    'pages.version.detail.filepath': '파일 경로',
    'pages.version.detail.status': '상태',
    'pages.version.detail.term_id': '용어 ID',
    'pages.version.detail.update_time': '업데이트 시간',
    'pages.version.detail.worker_id': '작업자 ID',
    'pages.version.detail.worker_name': '작업자 이름',
    'pages.version.detail.searchPlaceholder': '버전 ID 검색',
    'pages.version.detail.message.loading': '로딩 중...',
    'pages.version.detail.getList.success': '버전 목록이 성공적으로 로딩되었습니다.',

    'pages.exploit.index.title': '익스플로잇 목록',
    'pages.exploit.index.searchPlaceholder': '검색할 ID를 입력하세요',
    'pages.exploit.index.select.type': '유형 선택',
    'pages.exploit.index.select.year': '연도 선택',
    'pages.exploit.index.id': 'ID',
    'pages.exploit.index.description': '설명',
    'pages.exploit.index.codes': '코드',
    'pages.exploit.index.tags': '태그',
    'pages.exploit.index.updatedDate': '업데이트 날짜',
    'pages.exploit.index.actions': '작업',
    'pages.exploit.index.viewDetail': '세부정보 보기',
    'pages.exploit.message.loading': '로딩 중...',
    'pages.exploit.getList.success': '목록을 성공적으로 가져왔습니다.',

    'pages.exploit.detail.description': '설명',
    'pages.exploit.detail.codes': '코드',
    'pages.exploit.detail.author': '작성자',
    'pages.exploit.detail.dateAdded': '추가 날짜',
    'pages.exploit.detail.applicationUrl': '응용 프로그램 URL',
    'pages.exploit.detail.datePublished': '게시 날짜',
    'pages.exploit.detail.platform': '플랫폼',
    'pages.exploit.detail.dateUpdated': '업데이트 날짜',
    'pages.exploit.detail.type': '유형',
    'pages.exploit.detail.port': '포트',
    'pages.exploit.detail.verified': '검증됨',
    'pages.exploit.detail.tags': '태그',
    'pages.exploit.detail.file': '파일',
    'pages.exploit.detail.sourceUrl': '출처 URL',
    'pages.exploit.loading': '로딩 중...',
    'pages.exploit.detail.verified.yes': '예',
    'pages.exploit.detail.verified.no': '아니요',

    // 모니터 이벤트 원인 관련
    "pages.monitorEventReasons.new_threat": "새로운 공개 취약점",
    "pages.monitorEventReasons.updated_threat": "업데이트된 공개 취약점",
    "pages.monitorEventReasons.new_exploit": "새롭게 출시된 익스플로잇",
    "pages.monitorEventReasons.updated_exploit": "업데이트된 익스플로잇",

    // 날짜 선택기 관련
    "pages.datePicker.startDatePlaceholder": "시작 날짜 선택",
    "pages.datePicker.endDatePlaceholder": "종료 날짜 선택",

    // 버튼 텍스트
    "pages.buttons.query": "쿼리",

    // 선택 상자 플레이스홀더     
    "pages.select.placeholder.project": "프로젝트 선택",
    "pages.select.placeholder.version": "버전 선택",
    "pages.select.placeholder.cveId": "CVE ID",
    "pages.select.placeholder.product": "제품",
    "pages.select.placeholder.product_version": "버전",
    "pages.select.placeholder.exploitId": "익스플로잇 ID",

    // 이벤트 제목 관련
    "pages.event.title.cveId": "CVE ID",
    "pages.event.title.product": "제품",
    "pages.event.title.vendor": "공급업체",
    "pages.event.title.version": "버전",
    "pages.event.title.description": "설명",
    "pages.event.title.lastModified": "최종 수정 시간",
    "pages.event.title.exploitId": "익스플로잇 ID",

    // 정보 팁 텍스트
    "pages.tooltip.dateRange": "쿼리 시간 범위가 {months}개월을 초과했습니다.",

    // 로딩 및 성공 메시지
    "pages.message.getList.success": "목록을 성공적으로 가져왔습니다.",

    // 필터 조건 관련
    "pages.filter.cveId": "CVE ID 필터",
    "pages.filter.product": "제품 필터",
    "pages.filter.version": "버전 필터",
    "pages.filter.exploitId": "익스플로잇 ID 필터",

    "pages.event.title.reason": "알림 사유",

    "pages.event.message.loading": "쿼리 중입니다. 잠시 기다려 주십시오...",
    "pages.event.getList.success": "쿼리 성공",

    // 页面标题
    'pages.software.copy.success': '소프트웨어 복사 성공',
    'pages.software.copy.error': '소프트웨어 복사 실패',
    "pages.summary.progress": "진행 중",
    "pages.summary.queued": "대기 중",
    "pages.summary.initiated": "시작됨",
    "pages.summary.cancelled": "취소됨",
    "pages.summary.failed": "실패함",
    "pages.summary.unknown": "알 수 없음",
    "pages.summary.completed": "완료됨",


    // 제로데이 스토리에 대한 새로운 국제화 문자열
    "pages.vulnerability.read-more": "이 취약점에 대한 추가 정보는 여기에서 확인할 수 있습니다.",

    "pages.vulnerability.null-dereference": "함수 <func_name> 호출 시 <file_name> : <file_line>에서 NULL 포인터 역참조 취약점이 발견되었습니다. 주소 <function_rva>의 포인터에 NULL 값이 할당될 수 있으며, 이는 해당 포인터에서 읽기 또는 쓰기를 시도하거나 다른 함수 <deref_rva>에 매개변수로 전달하는 것을 초래할 수 있습니다. 이는 직접적으로 세그멘테이션 오류를 초래할 수 있습니다.",

    "pages.vulnerability.return-of-stack-variable": "스택 변수 주소를 반환하는 취약점이 <func_name> 호출 시 <file_name> : <file_line>에서 감지되었습니다. 주소 <ret_rva>에서 함수가 반환될 때 스택에 할당된 로컬 변수의 포인터를 잘못 반환합니다. 함수 범위를 벗어난 이 스택 변수를 접근하면 정의되지 않은 동작이 발생할 수 있습니다.",

    "pages.vulnerability.unchecked-return-value": "<file_name> : <file_line>에서 확인되지 않은 반환 값 취약점이 있습니다. 프로그램이 주소 <rva>에서 <func_name>의 반환 값이 예상하지 못한 상태인지 확인하지 못합니다. 함수가 실패하거나 예상하지 못한 값을 반환하는 경우 프로그램 로직에 영향을 줄 수 있습니다.",

    "pages.vulnerability.obsolete-function": "<file_name> : <file_line>에서 사용되지 않는 함수 사용이 발견되었습니다. 프로그램이 주소 <rva>에서 <func_name> 함수를 사용하고 있으며, 이는 안전하지 않은 성격으로 인해 권장되지 않습니다.",

    "pages.vulnerability.use-after-free": "<file_name> : <file_line>에서 사용 후 해제 취약점이 있습니다. 프로그램이 주소 <free_rva>에서 메모리가 해제된 후 주소 <used_rva>의 메모리를 사용하고 있으며, 이는 충돌, 예기치 않은 동작 또는 악성 코드 실행으로 이어질 수 있습니다.",

    "pages.vulnerability.double-free": "<file_name> : <file_line>에서 이중 해제 취약점이 발견되었습니다. 프로그램이 주소 <definition_rva>에서 버퍼를 할당하고 같은 주소에서 free 함수를 두 번 호출했습니다. 첫 번째는 <previous_free_rva>에서 두 번째는 <free_rva>에서 호출되어, 이는 예기치 않은 메모리 수정으로 이어져 공격자가 해당 메모리 위치에 기록되는 데이터를 제어할 수 있게 할 수 있습니다.",

    "pages.vulnerability.free-non-heap-obj": "<file_name> : <file_line>에서 비 힙 메모리 해제 취약점이 감지되었습니다. 프로그램이 주소 <free_rva>에서 <func_name>을 호출하며 힙 할당 함수로 할당되지 않은 포인터를 사용하고 있어, 프로그램의 메모리 관리 구조가 손상될 수 있으며, 이는 충돌이나 악성 코드 실행을 초래할 수 있습니다.",

    "pages.vulnerability.deadlock": "<file_name> : <file_line>에서 교착 상태 취약점이 존재합니다. 프로그램이 주소 <rva>에서 <func_name>을 호출할 때 전송되는 데이터의 크기가 예상 크기와 일치하는지 확인하지 못해, 연결의 다른 쪽이 무한정 대기하게 되어 서비스 거부로 이어질 수 있습니다.",

    "pages.vulnerability.input-analysis": "<file_name> : <file_line>에서 오버플로우 취약점이 감지되었습니다. 프로그램이 주소 <function_rva>에서 <func_name>을 호출하면서 크기 <operation_size>의 소스 버퍼에서 더 작은 크기로 할당된 타겟 버퍼로 문자열을 복사하려고 하는데, 이 불일치로 인해 메모리 손상이 발생할 수 있으며, 서비스 거부 또는 코드 실행으로 이어질 수 있습니다.",

    "pages.vulnerability.forbidden-function": "<file_name> : <file_line>에서 오버플로우 취약점이 발견되었습니다. 프로그램이 주소 <function_rva>에서 <func_name>을 호출하며, <memory_location>에 할당된 버퍼를 사용하고 있습니다. 요청한 쓰기 크기가 버퍼 크기보다 작은지 확인하지 않으므로 메모리 손상이 발생할 수 있습니다.",

    "pages.vulnerability.forbidden-mktemp-call": "<file_name> : <file_line>에서 경쟁 조건 취약점이 발견되었습니다. 프로그램이 주소 <function_rva>에서 <func_name>을 호출합니다. 고유한 설계 경쟁 조건 문제로 인해 이 함수를 사용하지 않는 것이 좋습니다. 이는 예측 가능한 출력으로 이어져 보안 위험을 초래할 수 있습니다.",

    "pages.vulnerability.toc-tou": "<file_name> : <file_line>에서 체크 시점과 사용 시점 취약점이 발견되었습니다. 프로그램이 주소 <function_rva>에서 <func_name>을 호출하며 이전 호출 <first_call_rva>와 동일한 파일 이름 매개변수를 사용합니다. 파일 이름을 식별에 의존하는 함수는 체크 시점과 사용 시점 공격에 취약하며, 공격자가 두 접근 사이에 파일을 조작할 수 있습니다.",

    "pages.vulnerability.forbidden-function-used": "<file_name> : <file_line>에서 사용 금지된 함수 사용이 발견되었습니다. 프로그램이 주소 <rva>에서 <func_name>을 호출하고 있으며, 이는 안전하지 않은 성격으로 인해 금지되거나 권장되지 않습니다.",

    "pages.vulnerability.weak-crypto-method": "<file_name> : <file_line>에서 약한 암호화 함수 취약점이 발견되었습니다. 프로그램이 주소 <rva>에서 <func_name>을 호출하고 있으며, 다양한 암호화 공격 위협에 노출됩니다.",

    "pages.vulnerability.copy-to-static-overflow": "<file_name> : <file_line>에서 오버플로우 취약점이 발견되었습니다. 프로그램이 주소 <function_rva>에서 <func_name>을 호출하며 <memory_location>에 할당된 타겟 버퍼를 사용합니다. 함수는 복사할 타겟 버퍼에 충분한 공간이 있는지 확인하지 않으므로 메모리 손상이 발생할 수 있습니다.",

    "pages.vulnerability.invalid-memory-buffer": "<file_name> : <file_line>에서 오버플로우 취약점이 발견되었습니다. 프로그램이 주소 <function_rva>에서 <func_name>을 호출하며, <buffer_definition_rva>에 할당된 버퍼에 <operation_size> 바이트를 쓰려고 합니다. 버퍼 크기를 초과하는 데이터를 쓰면 메모리 손상이 발생하여 프로그램이 충돌하거나 악성 코드가 실행될 수 있습니다.",

    "pages.vulnerability.invalid-read-memory-buffer": "<file_name> : <file_line>에서 오버플로우 취약점이 존재합니다. 프로그램이 주소 <function_rva>에서 <func_name>을 호출하며 <buffer_definition_rva>에 할당된 버퍼에서 <operation_size> 바이트를 읽으려고 합니다. 버퍼 크기를 초과하여 읽으면 메모리 손상, 데이터 유출 또는 권한 상승이 발생할 수 있습니다.",

    "pages.vulnerability.invalid-argument": "<file_name> : <file_line>에서 오버플로우 취약점이 발견되었습니다. 프로그램이 주소 <function_rva>에서 <func_name>을 호출하여 주어진 경로를 <buffer_definition_rva>에 저장된 절대 버전으로 확장하려고 합니다. 절대 경로가 버퍼에 맞는지 확인하지 않아 메모리 손상 및 서비스 거부로 이어질 수 있습니다.",

    "pages.vulnerability.uninitialized-return": "<file_name> : <file_line>에서 초기화되지 않은 반환 값 취약성이 존재합니다. 주소 <return_rva>에서 <func_name>의 반환 값이 예상하지 못한 상태인지 확인되지 않았습니다. 함수가 실패하거나 예상하지 못한 값을 반환하는 경우 초기화되지 않은 데이터를 사용하면 예기치 않은 프로그램 동작이 발생할 수 있습니다.",

    "pages.vulnerability.uninitialized-input": "<file_name> : <file_line>에서 초기화되지 않은 출력 값 취약점이 발견되었습니다. 주소 <function_rva>에서 프로그램이 <func_name>을 호출하여 초기화되지 않은 값을 반환할 수 있습니다. 이 값을 확인하지 않고 직접 사용하면 애플리케이션 충돌 또는 예기치 않은 동작이 발생할 수 있습니다.",

    "pages.vulnerability.wrong-size-memset": "<file_name> : <file_line>에서 초기화되지 않은 읽기 취약점이 발견되었습니다. 프로그램이 <func_name>을 호출할 때 버퍼 포인터의 크기를 지정했으나 실제 버퍼 크기가 아니라 일부 버퍼가 초기화되지 않은 상태로 남아 있습니다. 이 버퍼를 사용하면 예기치 않은 동작이 발생할 수 있습니다.",

    "pages.vulnerability.format-string": "<file_name> : <file_line>에서 형식 문자열 취약점이 존재합니다. 주소 <rva>에서 사용자 제어가 가능한 버퍼가 <func_name> 함수의 형식 매개변수로 사용되며, 이는 정보 유출 및 원격 코드를 실행할 수 있는 다양한 보안 위험을 초래할 수 있습니다.",

    "pages.vulnerability.format-string-overflow": "<file_name> : <file_line>에서 형식 문자열 취약점이 발견되었습니다. 프로그램이 주소 <function_rva>에서 <func_name>을 호출하며 문자열을 읽고 미리 할당된 버퍼에 작성하려고 합니다. 함수가 버퍼보다 문자열이 짧은지 확인하지 않으므로 메모리 손상, 충돌 또는 악성 코드 실행으로 이어질 수 있습니다.",

    "pages.vulnerability.heap-overflow-string": "<file_name> : <file_line>에서 함수 <func_name>의 힙 오버플로우 취약점이 발견되었습니다. 주소 <function_rva>에서 프로그램이 NULL 종료 문자열을 힙에 할당된 버퍼로 복사합니다. 잘못된 덧셈 연산으로 NULL 종료자를 덮어쓸 수 있어 메모리 손상을 초래하고 서비스 거부로 이어질 수 있습니다.",

    "pages.vulnerability.string-corruption": "<file_name> : <file_line>에서 strncpy 함수에서 문자열 손상 취약점이 발견되었습니다. 프로그램이 <buffer_definition_rva>에 할당된 타겟 버퍼로 <operation_size> 문자를 복사하려고 하며, 'strncpy'를 사용할 때 소스 문자열의 길이가 지정된 길이를 초과하면 NULL 종료자가 추가되지 않아 타겟 버퍼의 문자열이 손상됩니다. 해당 문자열을 읽으면 읽기 오버플로우가 발생하여 애플리케이션 충돌 또는 예기치 않은 동작이 일어날 수 있습니다.",

    "pages.vulnerability.mutex-deadlock": "<file_name> : <file_line>에서 뮤텍스 교착 상태 취약점이 존재합니다. 주소 <rva>에서 프로그램이 뮤텍스로 변수를 잠그지만 필요한 경우 이를 해제하지 않아 주소 <deadlock_branch_rva>에서 교착 상태가 발생합니다. 잠금을 무한정 대기하는 것은 프로그램 실행에 심각한 문제를 초래할 수 있습니다.",

    "pages.vulnerability.command-injection": "<file_name> : <file_line>에서 명령 주입 취약점이 발견되었습니다. 주소 <rva>에서 잠재적으로 사용자 제어가 가능한 명령이 매개변수로 주입되어 시스템에 의해 실행되며, 이는 악성 코드 실행으로 이어질 수 있습니다.",

    "pages.vulnerability.signed-unsigned-overflow": "<file_name> : <file_line>에서 부호 있는 값에서 부호 없는 변환 오버플로우 취약점이 발견되었습니다. <compare_rva>에서 변수가 부호 있는 값으로 사용되며, 이후 이 변수가 주소 <rva>에서 부호 없는 매개변수로 다시 사용되어 오버플로우 문제가 발생할 수 있습니다.",

    "pages.vulnerability.information-exposure": "<file_name> : <file_line>에서 정보 노출 취약점이 발견되었습니다. 파일에 <leaked_string> 문자열이 존재하며, 이는 민감한 정보를 포함해서는 안 되며, 예상치 못한 데이터 유출로 이어질 수 있습니다.",

    "pages.vulnerability.information-exposure-via-error": "<file_name> : <file_line>에서 정보 노출 취약점이 발견되었습니다. 파일에 <leaked_string> 문자열이 존재하며, 이는 민감한 정보를 포함해서는 안 되며, 오류 메시지 표시로 인해 의도하지 않은 데이터 노출이 발생할 수 있습니다.",

    "pages.vulnerability.code-complexity": "<file_name> : <file_line>에서 높은 복잡성 함수가 발견되었습니다. 주소 <rva>의 함수의 순환 복잡성이 <complexity>로, 이는 유지보수 및 테스트가 어렵게 만들 수 있습니다. 로직을 단순화하기 위해 리팩토링을 고려하십시오.",

    "pages.vulnerability.recursion": "<file_name> : <file_line>에서 재귀 함수가 감지되었습니다. 함수가 직접 또는 간접적으로 주소 <rva>에서 자신을 호출하며, 다음 실행 경로를 따라 호출됩니다: <recursion_path>. 이는 스택 오버플로우를 초래하여 프로그램이 충돌할 수 있습니다.",

    "pages.vulnerability.infinite-loop": "<file_name> : <file_line>에서 무한 루프가 감지되었습니다. 프로그램이 이 루프를 벗어나지 못하며, 이는 무한정 대기하게 할 수 있습니다.",

    // 제로데이 수정에 대한 새로운 국제화 문자열
    "pages.remediation.null-dereference": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. <called_name> 함수의 반환 값에 대한 NULL 포인터 체크를 추가하고 실패 사례를 처리합니다.",

    "pages.remediation.return-of-stack-variable": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 반환 값을 정적으로 할당된 버퍼가 아닌 동적으로 할당된 버퍼로 변경합니다.",

    "pages.remediation.unchecked-return-value": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. <called_name> 함수의 반환 값에 대한 체크를 늘리고 실패 사례를 처리합니다.",

    "pages.remediation.obsolete-function": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. 호출을 <called_name>에서 strtol 시리즈의 적절한 함수로 변경합니다.",

    "pages.remediation.forbidden-function-use": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. <called_name> 함수를 대체하기 위해 해당 보안 함수를 사용합니다.",

    "pages.remediation.weak-crypto-method": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. <called_name> 함수를 업데이트하여 보다 안전한 암호화 nonce 생성 방법을 사용합니다. 안전한 코딩 표준을 참조하십시오.",

    "pages.remediation.use-after-free": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 해제 함수(free, delete 등)를 찾습니다; 4. 해제된 메모리 포인터를 NULL로 설정합니다; 5. <file_line>에서 다시 참조되지 않도록 합니다; 6. 파일 <file_name2>을 엽니다; 7. <file_line2>, 함수 <func_name2> 위치를 찾습니다; 8. 참조할 때 메모리 포인터가 유효하고 NULL이 아닌지 확인합니다.",

    "pages.remediation.double-free": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 해제 함수(free, delete 등)를 찾습니다; 4. 해제된 메모리 포인터를 NULL로 설정합니다; 5. <file_line> 이후 어떤 브랜치도 이 메모리 포인터를 다시 사용하지 않도록 합니다.",

    "pages.remediation.free-non-heap-obj": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 해제 함수(free, delete 등)를 찾습니다; 4. 파일 <file_name2>을 엽니다; 5. <file_line2>, 함수 <func_name2> 위치를 찾습니다; 6. 힙 이외의 메모리가 free로 해제되지 않도록 합니다.",

    "pages.remediation.network-deadlock": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. 카운터를 추가합니다; 5. 특정 루프 후, 카운터가 예상 개수와 일치하는지 확인합니다.",

    "pages.remediation.input-analysis": "1. 파일 <file_name>을 엽니다; 2. 고객 입력 스트림을 관찰하며 모든 입력이 유효하고 올바르게 처리될 수 있는지 확인합니다.",

    "pages.remediation.forbidden-mktemp-call": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. <called_name> 함수를 보안 버전으로 대체합니다 (적절한 보안 프로그래밍 가이드라인 참조).",

    "pages.remediation.toc-tou": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. 파일 이름 대신 파일 핸들을 사용하는 방식으로 <called_name> 함수를 대체합니다.",

    "pages.remediation.forbidden-function": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. <called_name> 함수를 대체하기 위해 안전한 버전을 사용합니다.",

    "pages.remediation.copy-to-static-overflow": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. 호출하기 전에 '크기'에 대한 체크를 추가합니다.",

    "pages.remediation.invalid-memory-buffer": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾고 대상 버퍼를 찾습니다; 4. 파일 <file_name2>을 엽니다; 5. <file_line2>, 함수 <func_name2> 위치를 찾습니다; 6. 메모리 할당 호출을 찾습니다; 7. 메모리 크기를 <operation_size> 바이트 이상으로 증가시킵니다.",

    "pages.remediation.invalid-argument": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. 두 번째 매개변수를 0으로 대체하고 함수의 반환 값을 경로로 파싱하는 데 사용합니다; 5. 매개변수가 더 이상 필요하지 않은 경우 <called_name>의 반환 값을 해제합니다.",

    "pages.remediation.uninitialized-return": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. <called_name> 함수의 반환 값이 예상하지 못한 상태인지 확인하는 체크를 추가합니다.",

    "pages.remediation.uninitialized-input": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. <called_name> 함수를 안전한 버전으로 대체합니다.",

    "pages.remediation.wrong-size-memset": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. 버퍼 포인터 크기 대신 실제 버퍼 크기를 지정합니다. 함수 포인터와 그 포인터가 가리키는 내용의 크기는 다릅니다.",

    "pages.remediation.format-string": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. 형식 매개변수가 사용자 입력에 의해 직접 영향을 받지 않도록 하고 적절히 필터링되도록 합니다.",

    "pages.remediation.format-string-overflow": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. 문자열 길이가 버퍼를 초과하는지 감지합니다.",

    "pages.remediation.heap-overflow-string": '1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 함수 <called_name>의 호출을 찾습니다; 4. 함수의 변수 매개변수를 확인합니다 (반환 값); 5. 반환 값이 변수 힙 변수인지 확인합니다.',

    "pages.remediation.string-corruption": '1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 메모리를 할당할 때 길이를 하나 바이트 늘립니다; 4. 파일 <file_name2>을 엽니다; 5. <file_line2>, 함수 <func_name2> 위치를 찾습니다; 6. 함수 <called_name>의 호출을 찾습니다; 7. 함수의 변수 매개변수를 확인합니다 (반환 값); 8. <called_name> 함수를 호출한 후 반환 값의 마지막 바이트 메모리를 null로 강제로 설정합니다 (즉, 기록된 내용의 끝이 아님).',

    "pages.remediation.mutex-deadlock": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 뮤텍스 교착 상태 취약점이 존재합니다. 주소 <rva>에서 프로그램이 뮤텍스로 변수를 잠그지만 필요한 경우 이를 해제하지 않아 주소 <deadlock_branch_rva>에서 교착 상태를 초래합니다.",

    "pages.remediation.command-injection": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 명령 주입 취약점이 발견되었습니다. 주소 <rva>에서 사용자 제어가 가능한 명령이 매개변수로 주입됩니다.",

    "pages.remediation.signed-unsigned-overflow": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name> 위치를 찾습니다; 3. 부호 있는 값에서 부호 없는 변환 오버플로우 취약점이 발견되었습니다.",

    "pages.remediation.information-exposure": "1. 마이크로컨트롤러 프로젝트를 엽니다; 2. 민감한 정보를 포함해서는 안 되는 문자열이 발견되었습니다: <leaked_string>",

    "pages.remediation.information-exposure-via-error": "1. 마이크로컨트롤러 프로젝트를 엽니다; 2. 민감한 정보를 포함해서는 안 되는 문자열이 발견되었습니다: <leaked_string>",

    "pages.remediation.code-complexity": "1. 마이크로컨트롤러 프로젝트를 엽니다; 2. <file_name> : <file_line>에서 높은 복잡성의 함수를 찾습니다. 주소 <rva>에 있는 함수의 순환 복잡성이 <complexity>로, 이는 유지보수 및 테스트를 어렵게 만들 수 있습니다.",

    "pages.remediation.recursion": "1. 마이크로컨트롤러 프로젝트를 엽니다; 2. 재귀 함수가 감지됩니다. 주소 <rva>에서 함수가 직접 또는 간접적으로 자신을 호출합니다.",
        
    "pages.remediation.infinite-loop": "1. 파일 <file_name>을 엽니다; 2. <file_line>, 함수 <func_name>에서 무한 루프가 있는지 확인합니다.",

    "pages.public.os_filter": "귀하의 운영 체제 <your_os_name>가 취약성에서 설명하는 운영 체제와 일치하지 않습니다. 이 취약성을 무시하거나 귀하의 운영 체제가 취약성에서 설명하는 운영 체제와 일치하는지 다른 방법으로 확인하는 것을 권장합니다.",

    "pages.public.source_featureless_filter": "귀하의 소프트웨어에는 취약성에서 설명하는 소스 코드가 포함되지 않을 수 있습니다: <featureless_source_files>. 귀하의 소프트웨어가 취약성에서 설명하는 소스 코드를 포함하고 있는지 다른 방법으로 확인해 주세요.",

    "pages.public.source_missing_filter": "귀하의 소프트웨어에는 취약성에서 설명하는 소스 코드가 포함되어 있지 않거나, 소량만 포함되어 있을 수 있습니다: <missing_source_files>. 이 취약성을 무시하거나 귀하의 소프트웨어가 취 Vulnerability에 설명된 소스 코드를 포함하고 있는지 다른 방법으로 확인하는 것을 권장합니다."

};

    

