worker_processes  1;

pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10240m;

    sendfile        on;
    keepalive_timeout  600;
    send_timeout 600;

    # 重定向HTTP请求到HTTPS
    server {
        listen       80;
        server_name  localhost;

        return 301 https://$host$request_uri;
    }

    # HTTPS配置
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate /usr/local/share/appdata/ssl/digitaltwins.crt;
        ssl_certificate_key /usr/local/share/appdata/ssl/digitaltwins.key;

        location / {
            root   /usr/local/share/nginx/html;
            index  index.html index.htm;
            try_files  $uri $uri/ /index.html = 404;
        }

        location /api/ {
            rewrite  ^/api/(.*)$ /$1 break;
            proxy_pass  https://webui:30080;
            proxy_set_header  X-Forwarded-Proto  $scheme;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }   

}
